// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('test');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.students.updateOne(
  { "_id": ObjectId("63c4424ce18e75a330906128") },
  {
    $set: {
      "waitlistReasons": [
        {
          "course": ObjectId("6371527cb792fdc3e756a7c7"),
          "reason": "i love web dev"
        },
        {
          "course": ObjectId("63715270b792fdc3e756a7af"),
          "reason": "i love ui/ux"
        }
      ]
    }
  }
)
// db.students.findOne({"_id": ObjectId('63c4424ce18e75a330906128')})

// db.courses.findOne({'courseDept': 'COSC', 'courseNum': '10', 'offerings.reviews.user': `ObjectId('63c4424ce18e75a330906128')`})
// db.courses.updateOne({"courseDept": "COSC", "courseNum": "52"},
//     {
//         "$set": {"offerings": [
//             {
//                 "term": "22s",
//                 "period": "2",
//                 "professors": ["Tim Tregubov"],
//                 "reviews": [],
//                 "waitlistOpen": true,
//                 "waitlist": [],
//                 "priorityWaitlist": []
//             },
//             {
//                 "term": "23s",
//                 "period": "2",
//                 "professors": ["Tim Tregubov"],
//                 "reviews": [],
//                 "waitlistOpen": true,
//                 "waitlist": [],
//                 "priorityWaitlist": []
//             }, 
//             {
//                 "term": "24s",
//                 "professors": ["Tim Tregubov"],
//                 "reviews": [],
//                 "waitlistOpen": true,
//                 "waitlist": [],
//                 "priorityWaitlist": []
//             }
//         ]
//     }
// }
// );
