https://www.dartmouth.edu/reg/transcript/medians/20x.html
https://www.dartmouth.edu/reg/transcript/medians/20f.html
https://www.dartmouth.edu/reg/transcript/medians/21w.html
https://www.dartmouth.edu/reg/transcript/medians/21s.html
https://www.dartmouth.edu/reg/transcript/medians/21x.html
https://www.dartmouth.edu/reg/transcript/medians/21f.html
https://www.dartmouth.edu/reg/transcript/medians/22w.html
https://www.dartmouth.edu/reg/transcript/medians/22s.html
AAAS 20 {'20x': 11.0}
AAAS 21 {'20x': 11.0}
AAAS 68 {'20x': 12.0}
AAAS 32.05 {'20x': 12.0, '22s': 12.0}
ANTH 3 {'20x': 11.0, '21w': 12.0, '21x': 12.0, '22w': 11.0}
ANTH 32 {'20x': 10.0}
ANTH 12.01 {'20x': 10.0, '22s': 11.0}
ANTH 12.19 {'20x': 11.0, '21x': 12.0}
ARTH 17.01 {'20x': 10.5}
ARTH 47.03 {'20x': 9.0}
ASCL 55.01 {'20x': 10.0}
ASCL 60.07 {'20x': 11.0}
ASCL 61.06 {'20x': 12.0}
ASCL 69.23 {'20x': 12.0}
ASCL 70.18 {'20x': 12.0, '21x': 12.0}
ASTR 1 {'20x': 10.0, '21s': 10.0, '21x': 10.0, '22s': 10.0}
ASTR 2 {'20x': 11.0, '20f': 10.0, '21x': 12.0, '21f': 12.0}
BIOL 13 {'20x': 10.0, '21w': 9.0, '21x': 9.0, '22w': 9.0}
BIOL 45 {'20x': 11.0, '21w': 11.0, '21x': 12.0}
CHEM 52 {'20x': 9.0, '21w': 10.0, '21x': 9.0, '22w': 10.0}
CLST 11.11 {'20x': 10.0}
COLT 22.01 {'20x': 12.0}
COLT 52.07 {'20x': 12.0}
COLT 64.03 {'20x': 10.0}
COSC 1 {'20x': 12.0, '20f': 12.0, '21w': 12.0, '21s': 11.5, '21f': 12.0, '22w': 12.0, '22s': 12.0}
COSC 30 {'20x': 9.0, '20f': 11.0, '21w': 10.0, '21x': 10.0, '21f': 10.0, '22w': 10.0, '22s': 10.0}
COSC 50 {'20x': 12.0, '20f': 12.0, '21w': 11.0, '21s': 11.0, '21x': 12.0, '21f': 11.5, '22w': 11.0, '22s': 12.0}
COSC 52 {'20x': 11.0, '21s': 12.0, '22s': 12.0}
COSC 56 {'20x': 11.0, '21s': 11.0, '21x': 11.0, '22s': 11.0}
CRWT 10 {'20x': 12.0, '20f': 12.0, '21w': 12.0, '21s': 12.0, '21f': 12.0, '22w': 12.0, '22s': 12.0}
CRWT 11 {'20x': 12.0, '21w': 12.0, '21x': 12.0}
EARS 40 {'20x': 12.0, '21w': 11.0, '21x': 12.0}
EARS 80.02 {'20x': 10.5}
ECON 20 {'20x': 10.0, '20f': 10.0, '21w': 10.0, '21s': 9.0, '21x': 10.0, '21f': 10.0, '22w': 10.0, '22s': 11.0}
ECON 21 {'20x': 10.0, '20f': 12.0, '21w': 9.666666666666666, '21s': 11.0, '21x': 10.0, '21f': 10.5, '22w': 10.0, '22s': 10.0}
ECON 22 {'20x': 11.0, '20f': 10.25, '21w': 10.0, '21s': 10.0, '21x': 10.0, '21f': 10.0, '22w': 10.0, '22s': 10.0}
ECON 26 {'20x': 11.0, '20f': 11.0, '21s': 11.0, '21x': 11.0, '21f': 10.0, '22s': 10.5}
ENGL 42 {'20x': 11.0}
ENGL 52.18 {'20x': 12.0, '22w': 11.0}
ENGL 55.17 {'20x': 12.0}
ENGL 64.04 {'20x': 12.0, '21s': 11.0}
ENGS 2 {'20x': 12.0, '21w': 12.0, '21x': 12.0, '22w': 12.0}
ENGS 21 {'20x': 11.0, '20f': 12.0, '21w': 12.0, '21s': 11.0, '21x': 12.0, '21f': 12.0, '22w': 12.0, '22s': 12.0}
ENGS 22 {'20x': 11.0, '20f': 12.0, '21w': 10.0, '21s': 11.0, '21x': 12.0, '21f': 11.0, '22w': 11.5, '22s': 11.0}
ENGS 25 {'20x': 12.0, '21w': 12.0, '21s': 10.0, '21x': 11.0, '22w': 12.0, '22s': 10.0}
ENGS 27 {'20x': 12.0, '20f': 12.0, '21x': 12.0, '21f': 12.0}
ENGS 31 {'20x': 11.0, '21s': 11.0, '21x': 11.0, '22s': 11.0}
ENGS 33 {'20x': 12.0, '20f': 12.0, '21w': 11.0, '21x': 12.0, '21f': 11.0, '22w': 12.0}
ENVS 14 {'20x': 12.0, '22s': 12.0}
ENVS 80.11 {'20x': 11.0, '21x': 12.0}
FILM 41.04 {'20x': 10.0, '22s': 11.0}
FILM 41.09 {'20x': 12.0, '20f': 12.0}
FILM 42.15 {'20x': 12.0}
FILM 42.16 {'20x': 12.0, '22s': 12.0}
GEOG 18.01 {'20x': 12.0}
GEOG 68.01 {'20x': 12.0}
GEOG 80.06 {'20x': 12.0}
GEOG 80.10 {'20x': 12.0, '20f': 12.0, '22s': 12.0}
GOVT 27 {'20x': 11.0}
GOVT 20.02 {'20x': 10.0, '21x': 10.0}
GOVT 60.20 {'20x': 12.0, '20f': 12.0, '21x': 11.0}
GOVT 84.37 {'20x': 12.0}
GOVT 86.35 {'20x': 11.0}
HIST 11 {'20x': 11.0, '21w': 11.0}
HIST 80 {'20x': 12.0, '21w': 12.0}
HIST 87 {'20x': 12.0, '21x': 12.0}
HIST 9.03 {'20x': 11.0, '21w': 11.0}
HIST 9.04 {'20x': 10.5}
JWST 42 {'20x': 11.0}
JWST 53 {'20x': 12.0, '22s': 12.0}
JWST 74.01 {'20x': 11.0}
LACS 4 {'20x': 12.0, '21s': 12.0}
LACS 76 {'20x': 12.0, '21x': 12.0}
LACS 50.13 {'20x': 12.0, '21w': 12.0}
LATS 44 {'20x': 11.0, '21x': 12.0, '22w': 11.0}
LATS 51 {'20x': 12.0}
MATH 20 {'20x': 11.0, '20f': 9.0, '21s': 9.5, '21x': 11.0, '21f': 12.0, '22s': 11.0}
MATH 22 {'20x': 10.0, '20f': 11.0, '21s': 11.0, '21x': 11.0, '21f': 11.5, '22s': 12.0}
MATH 31 {'20x': 11.0, '20f': 11.0, '21x': 12.0}
MATH 76.01 {'20x': 12.0}
MES 12.08 {'20x': 10.0}
MES 15.10 {'20x': 11.0}
MES 17.08 {'20x': 11.0}
MES 19.02 {'20x': 12.0}
MUS 25 {'20x': 12.0, '20f': 12.0, '21s': 12.0, '21f': 12.0, '22w': 12.0}
MUS 34 {'20x': 12.0, '21s': 12.0}
MUS 51 {'20x': 12.0, '20f': 12.0, '21s': 12.0, '21x': 12.0, '21f': 12.0, '22s': 12.0}
PBPL 40 {'20x': 10.0, '21x': 10.0, '22s': 10.0}
PHIL 1.01 {'20x': 11.0, '21f': 11.0}
PHIL 22 {'20x': 12.0}
PHIL 9.01 {'20x': 11.0, '21f': 11.0}
PHIL 38.01 {'20x': 11.0}
PHYS 3 {'20x': 11.0, '20f': 11.0, '21w': 12.0, '21x': 11.0, '21f': 11.0, '22w': 12.0}
PHYS 44 {'20x': 10.0, '21x': 11.0}
PSYC 10 {'20x': 10.0, '20f': 12.0, '21w': 12.0, '21s': 12.0, '21x': 10.0, '21f': 10.0, '22w': 11.0, '22s': 10.0}
PSYC 11 {'20x': 11.5, '20f': 11.0, '21s': 12.0, '21x': 12.0, '21f': 11.0, '22s': 12.0}
PSYC 23 {'20x': 11.0, '21w': 10.0, '22w': 11.0}
PSYC 50.08 {'20x': 11.0, '21x': 11.0}
REL 12 {'20x': 12.0, '20f': 12.0, '21x': 12.0}
REL 19.22 {'20x': 12.0, '22s': 12.0}
REL 19.31 {'20x': 12.0}
REL 28.03 {'20x': 12.0}
REL 57.02 {'20x': 11.0}
RUSS 38.06 {'20x': 12.0}
SART 29 {'20x': 12.0, '21w': 12.0, '21s': 10.5, '21x': 12.0, '21f': 12.0, '22w': 12.0, '22s': 12.0}
SART 65 {'20x': 12.0, '21f': 12.0, '22w': 12.0}
SOCY 22 {'20x': 10.0, '21x': 11.0}
SOCY 43 {'20x': 11.0, '21x': 12.0}
SOCY 49.02 {'20x': 10.0, '21x': 10.0}
SPAN 63.09 {'20x': 12.0}
WGSS 10 {'20x': 12.0, '20f': 12.0, '21w': 12.0, '21f': 12.0, '22w': 12.0}
WGSS 33.03 {'20x': 12.0, '22s': 12.0}
WGSS 40.03 {'20x': 11.0}
WGSS 41.04 {'20x': 12.0}
WGSS 67.05 {'20x': 11.0}
AAAS 9 {'20f': 12.0, '22w': 12.0}
AAAS 35 {'20f': 12.0}
AAAS 46 {'20f': 12.0}
AAAS 36.50 {'20f': 12.0, '22w': 12.0}
AAAS 80.05 {'20f': 12.0}
AAAS 87.11 {'20f': 12.0}
ANTH 1 {'20f': 9.0, '21f': 10.0}
ANTH 6 {'20f': 12.0, '21f': 12.0}
ANTH 8 {'20f': 11.0}
ANTH 9 {'20f': 12.0, '21s': 12.0, '21f': 12.0, '22s': 12.0}
ANTH 11 {'20f': 11.0, '21f': 11.0}
ANTH 17 {'20f': 12.0, '22w': 12.0}
ANTH 31 {'20f': 12.0, '21f': 12.0}
ANTH 41 {'20f': 11.0, '22w': 11.0}
ANTH 48 {'20f': 10.5}
ANTH 73 {'20f': 11.0, '22w': 12.0}
ANTH 50.03 {'20f': 11.0}
ARAB 22 {'20f': 12.0}
ARAB 31 {'20f': 12.0}
ARTH 1 {'20f': 11.0, '21f': 11.0}
ARTH 11.01 {'20f': 11.0}
ARTH 12.02 {'20f': 11.0}
ARTH 17.06 {'20f': 11.5, '21x': 11.0}
ARTH 38.01 {'20f': 11.0, '22w': 12.0}
ARTH 40.01 {'20f': 11.5}
ARTH 42.01 {'20f': 11.0}
ARTH 63.71 {'20f': 12.0, '22w': 11.5}
ASCL 1.01 {'20f': 12.0, '21f': 11.0}
ASCL 10.02 {'20f': 12.0, '21f': 12.0}
ASCL 60.20 {'20f': 12.0, '21f': 12.0, '22s': 11.0}
ASCL 64.11 {'20f': 12.0, '22s': 11.0}
ASCL 64.14 {'20f': 12.0, '21f': 12.0}
ASCL 70.01 {'20f': 11.0, '22w': 12.0}
ASCL 70.09 {'20f': 12.0, '21s': 12.0, '22w': 12.0}
ASCL 70.22 {'20f': 12.0}
ASTR 3 {'20f': 9.0, '21f': 11.0}
BIOL 12 {'20f': 9.0, '21s': 9.0, '21f': 9.0, '22s': 9.0}
BIOL 14 {'20f': 10.0, '21w': 9.0, '21f': 9.5, '22w': 9.0}
BIOL 16 {'20f': 11.0, '21w': 9.0, '21f': 10.0, '22s': 10.0}
BIOL 19 {'20f': 10.0, '21f': 10.0}
BIOL 25 {'20f': 9.0}
BIOL 27 {'20f': 11.0}
BIOL 37 {'20f': 12.0, '22s': 10.0}
BIOL 40 {'20f': 9.0, '21w': 9.0, '21f': 9.0, '22w': 9.0}
BIOL 41 {'20f': 11.0, '21f': 10.5}
BIOL 47 {'20f': 11.0, '21f': 9.0}
BIOL 48 {'20f': 10.5, '21f': 10.0}
BIOL 72 {'20f': 12.0, '21f': 12.0}
BIOL 74 {'20f': 12.0}
BIOL 11.07 {'20f': 9.0, '21f': 9.0}
CHEM 5 {'20f': 10.0, '21w': 10.0, '21f': 10.0, '22w': 10.0}
CHEM 6 {'20f': 11.5, '21s': 9.5, '21f': 10.0, '22s': 10.0}
CHEM 10 {'20f': 11.0}
CHIN 1 {'20f': 12.0, '21f': 12.0}
CHIN 4 {'20f': 11.833333333333334, '21f': 11.5}
CHIN 31 {'20f': 11.0, '21f': 12.0}
CLST 4 {'20f': 12.0, '21x': 11.5}
CLST 6 {'20f': 12.0, '21f': 12.0}
CLST 18 {'20f': 10.5}
COCO 1.03 {'20f': 12.0}
COCO 31 {'20f': 12.0, '21x': 12.0}
COGS 21 {'20f': 12.0, '21f': 11.0}
COGS 44 {'20f': 12.0, '21f': 12.0}
COGS 80 {'20f': 11.0, '21f': 11.5}
COGS 11.03 {'20f': 12.0, '21x': 12.0}
COGS 11.04 {'20f': 11.0, '22w': 11.0}
COLT 1 {'20f': 12.0, '21f': 12.0}
COLT 10.16 {'20f': 12.0}
COLT 34.01 {'20f': 12.0}
COLT 40.01 {'20f': 12.0, '21f': 12.0}
COLT 40.07 {'20f': 12.0, '21f': 12.0}
COLT 62.02 {'20f': 11.0}
COLT 64.01 {'20f': 12.0, '21f': 12.0}
COLT 72.01 {'20f': 12.0}
COSC 10 {'20f': 11.0, '21w': 10.0, '21s': 10.5, '21f': 10.5, '22w': 10.0, '22s': 11.0}
COSC 16 {'20f': 12.0, '21f': 11.0}
COSC 22 {'20f': 12.0, '21s': 12.0, '21f': 12.0, '22s': 12.0}
COSC 24 {'20f': 12.0, '21f': 10.5, '22w': 11.0}
COSC 55 {'20f': 11.0, '21w': 12.0}
COSC 67 {'20f': 12.0, '22w': 12.0}
COSC 73 {'20f': 12.0}
COSC 74 {'20f': 12.0, '21w': 12.0, '21s': 12.0, '21f': 12.0, '22w': 12.0, '22s': 12.0}
COSC 76 {'20f': 12.0, '21f': 12.0}
COSC 81 {'20f': 11.0, '21f': 12.0}
COSC 69.14 {'20f': 11.0}
COSC 89.18 {'20f': 12.0, '22w': 12.0}
COSC 89.20 {'20f': 12.0, '22s': 12.0}
CRWT 12 {'20f': 12.0, '21w': 12.0, '21s': 12.0, '21f': 12.0, '22w': 12.0, '22s': 12.0}
CRWT 20 {'20f': 12.0, '21w': 12.0, '22w': 12.0}
CRWT 40.01 {'20f': 12.0}
EARS 1 {'20f': 11.0, '21s': 10.0, '21f': 10.0, '22s': 11.0}
EARS 6 {'20f': 11.0, '21f': 11.0}
EARS 14 {'20f': 12.0, '21f': 12.0}
EARS 35 {'20f': 10.0, '21f': 10.5}
EARS 76 {'20f': 11.0}
ECON 1 {'20f': 10.0, '21w': 10.0, '21s': 10.25, '21f': 10.0, '22w': 10.0, '22s': 10.0}
ECON 2 {'20f': 11.0, '21s': 12.0, '21f': 11.0, '22s': 12.0}
ECON 5 {'20f': 11.0, '21f': 11.0}
ECON 10 {'20f': 10.0, '21w': 9.5, '21s': 10.0, '21f': 10.0, '22w': 10.0, '22s': 10.0}
ECON 24 {'20f': 11.0, '21s': 10.0, '21f': 11.0, '22w': 10.0}
ECON 25 {'20f': 10.0, '21f': 10.0}
ECON 27 {'20f': 10.0, '21f': 10.0}
ECON 28 {'20f': 10.0, '21s': 10.0, '21f': 10.0, '22s': 10.0}
ECON 29 {'20f': 11.0, '21w': 10.0, '21f': 10.0, '22w': 10.0, '22s': 10.0}
ECON 32 {'20f': 12.0, '21f': 11.0}
ECON 36 {'20f': 10.0, '21w': 10.5, '21s': 10.0, '21f': 10.0, '22w': 10.0, '22s': 10.5}
ECON 39 {'20f': 11.0, '21s': 10.5, '21f': 11.0, '22w': 10.0, '22s': 11.0}
ECON 76 {'20f': 11.0, '21f': 12.0}
ECON 80 {'20f': 12.0, '21f': 12.0}
EDUC 1 {'20f': 11.0, '21f': 11.0}
EDUC 30 {'20f': 11.0}
ENGL 1 {'20f': 11.0, '21f': 12.0}
ENGL 15 {'20f': 11.0, '21f': 11.0}
ENGL 24 {'20f': 11.0}
ENGL 26 {'20f': 11.5}
ENGL 29 {'20f': 11.0}
ENGL 33 {'20f': 12.0}
ENGL 37 {'20f': 11.0, '22w': 12.0}
ENGL 52.17 {'20f': 11.0}
ENGL 54.13 {'20f': 10.0}
ENGL 54.15 {'20f': 12.0, '21f': 12.0}
ENGL 64.02 {'20f': 11.0}
ENGL 73.05 {'20f': 12.0}
ENGL 74.06 {'20f': 11.0}
ENGS 4 {'20f': 12.0, '21f': 11.5}
ENGS 12 {'20f': 12.0, '21w': 12.0, '21s': 12.0, '21f': 11.5, '22w': 12.0, '22s': 12.0}
ENGS 13 {'20f': 12.0, '21f': 12.0}
ENGS 20 {'20f': 10.5, '21w': 11.0, '21s': 10.5, '21f': 10.0, '22w': 10.0, '22s': 12.0}
ENGS 23 {'20f': 9.0, '21w': 10.0, '21s': 10.0, '21f': 11.0, '22w': 10.0, '22s': 12.0}
ENGS 26 {'20f': 10.0, '21w': 12.0, '21f': 12.0, '22s': 11.0}
ENGS 32 {'20f': 11.0, '21w': 12.0, '21f': 11.5, '22w': 11.0}
ENGS 37 {'20f': 11.0, '21x': 10.75, '21f': 12.0, '22s': 12.0}
ENGS 46 {'20f': 11.0}
ENGS 50 {'20f': 12.0, '21f': 11.5, '22s': 12.0}
ENGS 66 {'20f': 11.0, '21w': 10.0, '21f': 10.0, '22w': 10.0, '22s': 10.0}
ENGS 89 {'20f': 12.0, '21w': 11.0, '21f': 11.0}
ENGS 92 {'20f': 11.0, '21f': 11.0}
ENGS 93 {'20f': 11.0, '21w': 12.0, '21f': 11.0, '22w': 11.0}
ENVS 3 {'20f': 11.0, '21f': 11.0}
ENVS 17 {'20f': 12.0, '21f': 12.0}
ENVS 18 {'20f': 12.0, '21w': 12.0, '22s': 12.0}
ENVS 20 {'20f': 10.0, '22s': 10.0}
ENVS 60 {'20f': 11.0, '21f': 12.0}
ENVS 67 {'20f': 12.0, '21f': 12.0}
ENVS 79 {'20f': 10.0, '21f': 10.5}
ENVS 85 {'20f': 12.0, '22s': 12.0}
ENVS 80.12 {'20f': 11.0, '21x': 11.0}
FILM 1 {'20f': 12.0, '21x': 12.0, '21f': 11.0}
FILM 20 {'20f': 12.0, '21f': 11.0, '22s': 11.0}
FILM 33 {'20f': 11.5, '21w': 12.0, '21f': 11.5, '22w': 12.0}
FILM 41.02 {'20f': 11.0}
FILM 41.07 {'20f': 12.0}
FILM 47.01 {'20f': 12.0, '22s': 12.0}
FILM 50.04 {'20f': 12.0, '21f': 12.0}
FREN 1 {'20f': 12.0, '21w': 12.0, '21f': 11.0, '22w': 11.0, '22s': 12.0}
FREN 2 {'20f': 12.0, '21w': 11.5, '21s': 12.0, '22w': 10.5}
FREN 3 {'20f': 11.333333333333334, '21w': 12.0, '21s': 11.5, '21x': 10.0, '21f': 11.5, '22w': 11.5, '22s': 11.0}
FREN 8 {'20f': 12.0, '21f': 12.0, '22w': 12.0, '22s': 11.5}
FREN 80 {'20f': 11.0}
FREN 10.17 {'20f': 11.0}
FREN 55.06 {'20f': 12.0}
GEOG 11 {'20f': 12.0, '22w': 12.0}
GEOG 2.01 {'20f': 11.0, '21w': 12.0, '21s': 12.0, '21f': 12.0}
GEOG 25 {'20f': 12.0, '21f': 11.0}
GEOG 26 {'20f': 12.0}
GEOG 27 {'20f': 12.0, '22s': 12.0}
GEOG 57 {'20f': 10.0, '21f': 11.5}
GEOG 6.01 {'20f': 11.0, '21s': 12.0, '21x': 11.0}
GEOG 8.01 {'20f': 11.0, '21w': 11.0, '21f': 11.0, '22s': 11.0}
GEOG 9.01 {'20f': 10.0, '21s': 11.0, '21f': 10.0, '22s': 10.5}
GEOG 90 {'20f': 10.75, '21w': 12.0, '22w': 12.0}
GEOG 21.01 {'20f': 11.0, '21w': 11.0, '21f': 11.0, '22w': 11.0, '22s': 11.0}
GEOG 32.01 {'20f': 12.0, '21f': 12.0}
GEOG 47.01 {'20f': 12.0, '21f': 12.0}
GEOG 80.05 {'20f': 12.0}
GEOG 80.09 {'20f': 12.0, '21s': 12.0}
GERM 1 {'20f': 11.5, '21w': 12.0, '21f': 11.0, '22w': 12.0}
GERM 15 {'20f': 12.0, '21f': 12.0}
GOVT 3 {'20f': 10.0, '21w': 10.0, '21s': 10.0, '21f': 11.0, '22w': 9.5}
GOVT 4 {'20f': 11.0, '21s': 10.0, '21f': 10.0, '22w': 10.5, '22s': 10.0}
GOVT 5 {'20f': 10.0, '21w': 11.0, '21s': 10.0, '21f': 10.0, '22w': 10.0, '22s': 10.333333333333334}
GOVT 6 {'20f': 10.0, '21w': 10.0, '21s': 10.0, '21x': 10.0, '21f': 10.0, '22w': 10.0, '22s': 10.0}
GOVT 16 {'20f': 12.0, '21s': 10.0, '21f': 11.0, '22s': 10.0}
GOVT 31 {'20f': 10.0}
GOVT 65 {'20f': 10.0}
GOVT 97 {'20f': 12.0, '21f': 12.0}
GOVT 20.01 {'20f': 10.5, '21f': 10.0}
GOVT 40.09 {'20f': 10.0, '21f': 10.0, '22w': 12.0}
GOVT 40.15 {'20f': 10.5, '22s': 10.0}
GOVT 40.25 {'20f': 11.0, '21f': 11.0}
GOVT 50.02 {'20f': 10.0, '21x': 10.0}
GOVT 50.16 {'20f': 11.0, '22w': 10.0}
GOVT 60.04 {'20f': 10.0, '21s': 10.0}
GOVT 66.02 {'20f': 10.0, '22s': 10.0}
GOVT 83.05 {'20f': 11.0, '21f': 11.0}
GOVT 83.22 {'20f': 11.0}
GOVT 85.08 {'20f': 11.0, '21w': 11.0, '21f': 11.0, '22s': 11.0}
GOVT 85.16 {'20f': 11.0, '21f': 11.0}
GOVT 85.29 {'20f': 11.0, '21x': 11.0}
GOVT 85.43 {'20f': 11.0}
GOVT 86.25 {'20f': 11.0, '21f': 11.0}
GOVT 86.34 {'20f': 11.0}
GOVT 86.38 {'20f': 11.0}
GOVT 86.41 {'20f': 12.0}
HIST 2 {'20f': 11.0}
HIST 19 {'20f': 12.0, '21w': 12.0, '22s': 11.0}
HIST 23 {'20f': 11.0, '21w': 11.0, '22w': 11.0}
HIST 3.01 {'20f': 11.0, '22w': 10.0}
HIST 4.03 {'20f': 11.5, '21f': 11.0}
HIST 49 {'20f': 11.0, '21f': 10.0}
HIST 5.04 {'20f': 12.0, '21f': 12.0}
HIST 5.05 {'20f': 12.0, '22s': 11.0}
HIST 67 {'20f': 12.0}
HIST 8.02 {'20f': 11.0, '21s': 11.0}
HIST 98 {'20f': 12.0}
HIST 31.02 {'20f': 12.0, '22s': 12.0}
HIST 43.02 {'20f': 11.0}
HIST 70.02 {'20f': 11.5}
HIST 78.04 {'20f': 12.0, '21f': 12.0}
HIST 94.06 {'20f': 10.5}
HIST 96.03 {'20f': 11.0, '22w': 11.5}
HIST 96.07 {'20f': 11.0}
HUM 1 {'20f': 11.25, '21f': 11.333333333333334}
INTS 16 {'20f': 11.0, '21w': 11.0, '21f': 11.0, '22s': 11.0}
INTS 18 {'20f': 11.0, '21w': 11.0, '21f': 11.0, '22w': 11.0, '22s': 11.0}
ITAL 1 {'20f': 12.0, '21f': 11.5, '22w': 12.0, '22s': 12.0}
ITAL 3 {'20f': 12.0, '21f': 12.0, '22w': 12.0, '22s': 12.0}
JAPN 1 {'20f': 11.75, '21f': 11.5}
JWST 61 {'20f': 12.0, '22w': 12.0}
JWST 37.02 {'20f': 12.0, '21f': 12.0}
JWST 40.01 {'20f': 10.0, '21f': 10.0, '22w': 12.0}
LACS 1 {'20f': 11.0, '21w': 11.0, '22s': 12.0}
LACS 30.08 {'20f': 12.0}
LACS 40.10 {'20f': 12.0, '22s': 12.0}
LACS 50.08 {'20f': 10.5, '22s': 10.0}
LAT 1 {'20f': 11.5, '21w': 11.0, '21f': 12.0, '22w': 12.0}
LAT 10 {'20f': 12.0, '22w': 12.0}
LATS 3 {'20f': 12.0, '21w': 12.0, '21f': 11.0, '22s': 12.0}
LING 1 {'20f': 11.5, '21w': 11.5, '21s': 10.25, '21x': 11.0, '21f': 10.0, '22w': 10.5, '22s': 8.5}
LING 22 {'20f': 11.0, '21f': 12.0}
LING 35 {'20f': 11.5}
LING 11.10 {'20f': 12.0}
LING 11.16 {'20f': 12.0}
LING 50.01 {'20f': 12.0, '21f': 12.0}
MATH 1 {'20f': 10.5, '21f': 10.0}
MATH 3 {'20f': 10.5, '21w': 10.0, '21f': 12.0, '22w': 12.0}
MATH 8 {'20f': 10.0, '21w': 11.0, '21s': 10.0, '21f': 9.0, '22w': 9.0, '22s': 10.0}
MATH 9 {'20f': 12.0, '21f': 9.5}
MATH 11 {'20f': 11.0, '21f': 11.0}
MATH 13 {'20f': 12.0, '21w': 11.0, '21s': 10.0, '21f': 11.0, '22w': 11.0, '22s': 11.0}
MATH 23 {'20f': 12.0, '21w': 11.0, '21s': 10.0, '21f': 9.0, '22w': 11.0, '22s': 11.0}
MATH 25 {'20f': 12.0, '21f': 12.0}
MATH 36 {'20f': 12.0, '21f': 11.0}
MATH 53 {'20f': 10.5}
MATH 71 {'20f': 12.0, '21f': 12.0}
MES 2.03 {'20f': 11.5, '21f': 11.0}
MES 8.01 {'20f': 11.0, '21f': 11.0}
MES 12.02 {'20f': 12.0}
MES 12.09 {'20f': 10.0, '21f': 10.0, '22w': 12.0}
MES 12.13 {'20f': 11.5}
MES 18.01 {'20f': 11.0}
MUS 1 {'20f': 12.0, '21s': 12.0, '21f': 12.0, '22w': 12.0, '22s': 12.0}
MUS 4 {'20f': 12.0, '21s': 12.0, '22w': 12.0}
MUS 3.02 {'20f': 12.0, '22w': 12.0}
MUS 31 {'20f': 12.0}
MUS 42 {'20f': 12.0, '21f': 12.0}
MUS 46 {'20f': 12.0, '21f': 12.0}
MUS 99 {'20f': 12.0, '21f': 12.0}
MUS 54.03 {'20f': 12.0}
NAS 8 {'20f': 12.0, '21s': 12.0, '21f': 11.0, '22s': 12.0}
NAS 11 {'20f': 11.0, '21f': 11.0}
NAS 18 {'20f': 12.0, '21w': 12.0, '22s': 12.0}
NAS 42 {'20f': 12.0, '22w': 12.0}
NAS 81.04 {'20f': 12.0, '22s': 12.0}
PBPL 42 {'20f': 10.0, '21s': 10.0}
PBPL 45 {'20f': 11.5, '21f': 11.0}
PHIL 3 {'20f': 10.0, '21f': 11.0}
PHIL 8 {'20f': 10.0, '21w': 11.0, '22s': 11.0}
PHIL 1.09 {'20f': 12.0, '22w': 10.5}
PHIL 1.16 {'20f': 11.5, '21f': 11.5}
PHIL 1.18 {'20f': 11.0, '22w': 12.0}
PHIL 11 {'20f': 11.0, '21f': 11.0}
PHIL 37 {'20f': 11.0, '21x': 11.0}
PHIL 19.02 {'20f': 11.5}
PHIL 38.02 {'20f': 12.0}
PHIL 50.35 {'20f': 12.0, '21x': 12.0}
PHIL 80.29 {'20f': 11.0}
PHYS 13 {'20f': 12.0, '21w': 12.0, '21f': 10.0, '22w': 11.0}
PHYS 15 {'20f': 11.0, '21f': 12.0, '22w': 12.0}
PHYS 19 {'20f': 12.0, '21f': 12.0}
PHYS 40 {'20f': 12.0, '22s': 11.0}
PHYS 43 {'20f': 12.0, '21f': 12.0}
PHYS 48 {'20f': 11.0, '21w': 12.0, '21f': 11.5, '22w': 11.0}
PHYS 50 {'20f': 12.0, '22s': 11.0}
PHYS 70 {'20f': 11.0, '21f': 11.0}
PORT 3 {'20f': 12.0}
PSYC 1 {'20f': 12.0, '21s': 10.0, '21f': 9.0, '22s': 11.0}
PSYC 6 {'20f': 11.0, '21w': 9.0, '21f': 9.5, '22w': 11.0}
PSYC 21 {'20f': 11.0, '21f': 10.0}
PSYC 24 {'20f': 11.0, '21f': 9.0}
PSYC 36 {'20f': 9.0, '21w': 11.0, '21s': 10.0, '21f': 10.0, '22s': 11.0}
PSYC 37 {'20f': 12.0, '21w': 10.0, '21f': 11.0, '22w': 11.0}
PSYC 40 {'20f': 12.0, '21f': 11.0}
PSYC 50.12 {'20f': 12.0}
PSYC 51.02 {'20f': 11.0, '22w': 11.0}
PSYC 52.04 {'20f': 10.0, '21f': 11.0}
PSYC 53.13 {'20f': 11.0}
PSYC 54.06 {'20f': 11.0, '22s': 12.0}
PSYC 80.05 {'20f': 11.0}
QSS 17 {'20f': 12.0, '21s': 10.0, '21f': 11.0, '22s': 10.0}
QSS 36 {'20f': 12.0}
QSS 54 {'20f': 12.0, '21f': 12.0}
QSS 30.13 {'20f': 12.0, '21f': 12.0}
REL 5 {'20f': 12.0, '22s': 11.0}
REL 1.10 {'20f': 11.0}
REL 22 {'20f': 12.0, '22w': 12.0}
REL 42 {'20f': 12.0}
REL 20.06 {'20f': 12.0, '21f': 12.0}
REL 21.03 {'20f': 12.0, '22s': 12.0}
RUSS 1 {'20f': 12.0, '21f': 12.0}
RUSS 10 {'20f': 12.0, '21f': 12.0}
RUSS 13 {'20f': 12.0, '21f': 11.5}
SART 15 {'20f': 12.0, '21w': 12.0, '21s': 11.5, '21x': 12.0, '21f': 12.0, '22w': 12.0, '22s': 12.0}
SOCY 1 {'20f': 11.0, '21s': 12.0, '21f': 11.0, '22s': 12.0}
SOCY 10 {'20f': 11.5, '21w': 11.0, '21s': 10.0, '21f': 11.25, '22w': 11.0, '22s': 10.0}
SOCY 15 {'20f': 11.0, '21f': 11.0}
SOCY 20 {'20f': 12.0}
SOCY 35 {'20f': 12.0, '21f': 12.0}
SOCY 48 {'20f': 12.0, '21f': 12.0, '22s': 10.0}
SOCY 50 {'20f': 11.0}
SOCY 54 {'20f': 12.0, '21f': 12.0}
SOCY 61 {'20f': 12.0, '21f': 12.0}
SOCY 66 {'20f': 11.0, '21x': 11.0}
SPAN 1 {'20f': 12.0, '21w': 12.0, '21s': 12.0, '21f': 11.0, '22w': 11.0, '22s': 12.0}
SPAN 2 {'20f': 11.0, '21w': 11.0, '21s': 11.0, '21x': 11.0, '21f': 11.0, '22w': 11.0, '22s': 11.0}
SPAN 3 {'20f': 12.0, '21w': 11.5, '21s': 11.0, '21x': 11.0, '21f': 11.0, '22w': 11.0, '22s': 11.0}
SPAN 9 {'20f': 11.0, '21w': 12.0, '21s': 11.0, '21f': 11.0, '22w': 12.0, '22s': 12.0}
SPAN 20 {'20f': 11.5, '21w': 12.0, '21s': 11.5, '21f': 11.0, '22w': 12.0, '22s': 12.0}
SPAN 65.12 {'20f': 12.0}
SPAN 65.13 {'20f': 12.0}
SPAN 70.02 {'20f': 11.5}
SPEE 20.01 {'20f': 11.5, '21s': 12.0, '22w': 12.0, '22s': 12.0}
THEA 15 {'20f': 12.0, '21f': 12.0}
THEA 26 {'20f': 12.0, '21f': 12.0}
THEA 50 {'20f': 11.0, '21f': 12.0, '22w': 12.0}
THEA 10.30 {'20f': 12.0}
TUCK 2 {'20f': 12.0, '21f': 11.0}
WGSS 80 {'20f': 12.0, '21f': 12.0, '22s': 12.0}
WGSS 31.04 {'20f': 10.5, '21f': 10.0}
WGSS 33.05 {'20f': 12.0, '21f': 12.0}
WGSS 36.01 {'20f': 12.0, '21f': 12.0}
WGSS 40.01 {'20f': 12.0, '22w': 12.0}
WGSS 40.02 {'20f': 12.0}
WGSS 40.06 {'20f': 12.0}
WGSS 41.06 {'20f': 12.0, '21f': 12.0}
WGSS 43.04 {'20f': 12.0}
WGSS 65.06 {'20f': 12.0, '21f': 12.0}
WRIT 2 {'20f': 12.0, '21f': 11.15}
WRIT 5 {'20f': 11.655172413793103, '21w': 11.708333333333334, '21f': 11.56060606060606, '22w': 11.725806451612904}
WRIT 43 {'20f': 12.0, '21f': 12.0}
AAAS 11 {'21w': 12.0, '21f': 12.0}
AAAS 15 {'21w': 11.0}
AAAS 39 {'21w': 12.0}
AAAS 50 {'21w': 11.0, '22w': 11.0}
AAAS 51 {'21w': 12.0}
AAAS 61 {'21w': 12.0}
AAAS 28.10 {'21w': 12.0, '21f': 12.0}
AAAS 33.10 {'21w': 12.0, '21s': 12.0}
AAAS 81.01 {'21w': 12.0}
AAAS 87.05 {'21w': 11.0, '22w': 11.0}
ANTH 14 {'21w': 12.0, '22w': 11.0}
ANTH 43 {'21w': 11.0, '22s': 11.0}
ANTH 62 {'21w': 12.0, '21s': 12.0}
ANTH 7.02 {'21w': 12.0}
ANTH 76 {'21w': 12.0}
ANTH 12.15 {'21w': 11.0}
ANTH 50.34 {'21w': 12.0, '21f': 12.0}
ANTH 50.37 {'21w': 12.0, '22w': 11.0}
ARTH 2 {'21w': 12.0}
ARTH 7.10 {'21w': 11.5}
ARTH 28.09 {'21w': 12.0}
ARTH 38.03 {'21w': 12.0, '21f': 12.0}
ARTH 48.05 {'21w': 12.0, '22w': 12.0}
ARTH 83.05 {'21w': 12.0}
ASCL 54.07 {'21w': 11.0, '22w': 11.0}
ASCL 54.09 {'21w': 10.75, '21x': 11.0, '21f': 11.0}
ASCL 61.05 {'21w': 12.0}
ASCL 62.02 {'21w': 12.0, '22s': 12.0}
ASCL 70.02 {'21w': 12.0, '21f': 12.0}
ASTR 25 {'21w': 10.0}
BIOL 2 {'21w': 10.0, '21f': 12.0}
BIOL 29 {'21w': 10.5, '22w': 10.0}
BIOL 42 {'21w': 11.0, '22w': 10.0}
BIOL 7.02 {'21w': 11.0, '21s': 12.0, '22w': 11.0, '22s': 12.0}
BIOL 71 {'21w': 12.0, '22s': 12.0}
BIOL 11.06 {'21w': 11.0}
CHEM 57 {'21w': 10.0, '22w': 10.5}
CHEM 64 {'21w': 11.0, '22w': 11.0}
CHEM 75 {'21w': 11.0}
CHIN 2 {'21w': 12.0, '22w': 12.0}
CHIN 22 {'21w': 11.5, '22w': 12.0}
CLST 1.02 {'21w': 12.0}
CLST 22 {'21w': 12.0}
CLST 24 {'21w': 11.0}
CLST 7.10 {'21w': 12.0}
CLST 10.03 {'21w': 12.0}
COCO 34 {'21w': 11.0}
COGS 25 {'21w': 10.0, '22w': 11.0}
COGS 50.04 {'21w': 12.0}
COLT 7.18 {'21w': 12.0}
COLT 19.01 {'21w': 12.0}
COLT 39.04 {'21w': 12.0}
COLT 51.01 {'21w': 12.0}
COLT 63.02 {'21w': 12.0, '22s': 10.0}
COLT 70.05 {'21w': 11.5, '22s': 12.0}
COSC 2 {'21w': 12.0, '22s': 12.0}
COSC 21 {'21w': 12.0, '21x': 12.0}
COSC 31 {'21w': 11.0, '21s': 10.0, '22w': 9.5, '22s': 10.0}
COSC 51 {'21w': 11.0, '21f': 11.0, '22s': 11.0}
COSC 65 {'21w': 11.0}
COSC 70 {'21w': 10.0, '21s': 12.0, '21f': 12.0, '22w': 11.0, '22s': 12.0}
COSC 77 {'21w': 12.0, '22s': 10.0}
COSC 78 {'21w': 10.0}
COSC 25.01 {'21w': 12.0, '21s': 12.0, '22s': 12.0}
COSC 63.01 {'21w': 12.0, '21f': 12.0, '22w': 12.0}
COSC 89.21 {'21w': 12.0}
COSC 98.01 {'21w': 12.0}
COSC 98.02 {'21w': 12.0, '21s': 12.0, '22w': 12.0, '22s': 12.0}
COSC 99.01 {'21w': 12.0}
COSC 99.02 {'21w': 12.0, '21s': 12.0, '22w': 12.0, '22s': 12.0}
CRWT 98 {'21w': 12.0}
EARS 2 {'21w': 11.5, '22w': 10.0}
EARS 9 {'21w': 10.5, '22w': 12.0}
EARS 58 {'21w': 10.0}
EARS 67 {'21w': 12.0}
EARS 7.06 {'21w': 12.0}
ECON 15 {'21w': 10.5, '22w': 10.0}
ECON 35 {'21w': 10.0, '22w': 10.0}
ECON 38 {'21w': 11.0, '22w': 10.0}
ECON 64 {'21w': 11.0, '21s': 11.0, '22w': 11.0, '22s': 11.0}
ECON 66 {'21w': 11.0, '21s': 11.0, '22w': 11.0, '22s': 11.0}
ECON 67 {'21w': 11.0, '22w': 11.0}
ECON 68 {'21w': 12.0}
ECON 69 {'21w': 11.0, '21s': 11.5, '22w': 11.0, '22s': 11.0}
ECON 77 {'21w': 10.0, '21f': 11.0}
EDUC 20 {'21w': 11.0, '22w': 11.0}
EDUC 27 {'21w': 11.0, '22s': 10.0}
EDUC 46 {'21w': 11.5, '22w': 10.0}
ENGL 2 {'21w': 12.0, '22w': 12.0}
ENGL 23 {'21w': 12.0, '22w': 12.0}
ENGL 36 {'21w': 12.0, '22w': 11.0}
ENGL 45 {'21w': 11.0}
ENGL 7.16 {'21w': 11.0}
ENGL 7.44 {'21w': 11.0, '22w': 11.0}
ENGL 7.50 {'21w': 11.0}
ENGL 7.54 {'21w': 12.0, '22w': 12.0}
ENGL 51.04 {'21w': 11.0}
ENGL 52.05 {'21w': 12.0, '21f': 11.5}
ENGL 53.16 {'21w': 12.0}
ENGL 53.33 {'21w': 12.0}
ENGL 54.17 {'21w': 11.0}
ENGL 55.12 {'21w': 12.0}
ENGL 55.14 {'21w': 12.0}
ENGL 55.20 {'21w': 12.0}
ENGL 63.29 {'21w': 12.0, '22w': 12.0}
ENGL 71.14 {'21w': 12.0}
ENGS 11 {'21w': 12.0, '22w': 12.0}
ENGS 18 {'21w': 12.0, '22w': 11.0}
ENGS 24 {'21w': 11.0, '21s': 12.0, '22w': 10.0, '22s': 12.0}
ENGS 30 {'21w': 11.0, '22w': 10.0}
ENGS 35 {'21w': 11.25, '21f': 9.5}
ENGS 41 {'21w': 11.0, '22w': 11.0}
ENGS 52 {'21w': 11.0, '22w': 12.0}
ENGS 58 {'21w': 9.0, '22w': 10.5}
ENGS 62 {'21w': 12.0, '22w': 12.0}
ENGS 69 {'21w': 11.0}
ENGS 72 {'21w': 11.0, '22w': 10.0}
ENGS 90 {'21w': 11.0, '21s': 12.0, '22w': 12.0}
ENGS 15.01 {'21w': 12.0}
ENGS 85.08 {'21w': 11.0}
ENVS 2 {'21w': 11.0, '22w': 11.0}
ENVS 12 {'21w': 12.0, '22w': 11.0}
ENVS 44 {'21w': 12.0}
ENVS 45 {'21w': 11.0, '22w': 11.0}
ENVS 55 {'21w': 11.0, '22s': 11.0}
ENVS 61 {'21w': 10.0}
ENVS 65 {'21w': 12.0}
ENVS 7.02 {'21w': 11.0, '22w': 11.0}
ENVS 7.16 {'21w': 12.0}
ENVS 80.01 {'21w': 12.0, '22w': 12.0}
FILM 2 {'21w': 12.0}
FILM 3 {'21w': 12.0, '22w': 12.0}
FILM 21 {'21w': 10.0, '22w': 10.0}
FILM 31 {'21w': 12.0, '21x': 12.0, '22w': 12.0}
FILM 40 {'21w': 12.0, '21f': 12.0}
FILM 45 {'21w': 12.0}
FILM 7.19 {'21w': 11.0, '22w': 11.5}
FILM 42.14 {'21w': 12.0}
FILM 42.19 {'21w': 11.0}
FILM 44.06 {'21w': 12.0, '22s': 11.0}
FILM 44.09 {'21w': 12.0, '21x': 12.0}
FREN 24 {'21w': 12.0, '21f': 12.0}
GEOG 24 {'21w': 11.0, '21x': 11.0}
GEOG 4.02 {'21w': 12.0}
GEOG 44 {'21w': 12.0}
GEOG 54 {'21w': 12.0}
GEOG 7.17 {'21w': 12.0}
GEOG 19.01 {'21w': 11.0, '22w': 11.0}
GEOG 33.01 {'21w': 12.0}
GEOG 40.03 {'21w': 12.0, '21f': 12.0}
GEOG 50.03 {'21w': 12.0, '21x': 12.0}
GERM 7.05 {'21w': 12.0}
GOVT 10 {'21w': 10.0, '21s': 10.0, '21f': 10.0, '22w': 11.0, '22s': 10.0}
GOVT 34 {'21w': 10.0}
GOVT 39 {'21w': 10.0, '21f': 10.0}
GOVT 42 {'21w': 11.0, '22w': 11.0}
GOVT 44 {'21w': 10.0}
GOVT 52 {'21w': 10.0, '22s': 10.5}
GOVT 59 {'21w': 10.0, '21s': 10.0}
GOVT 61 {'21w': 10.0}
GOVT 7.02 {'21w': 11.0}
GOVT 7.12 {'21w': 11.0}
GOVT 20.08 {'21w': 11.0, '22w': 11.0}
GOVT 30.03 {'21w': 10.0, '21f': 11.0}
GOVT 40.23 {'21w': 10.5, '22s': 10.0}
GOVT 50.03 {'21w': 11.0, '22s': 10.0}
GOVT 50.04 {'21w': 11.0, '22w': 10.0}
GOVT 50.06 {'21w': 10.0, '22w': 10.0}
GOVT 50.08 {'21w': 10.0}
GOVT 50.19 {'21w': 11.0}
GOVT 81.16 {'21w': 11.0, '21f': 11.0}
GOVT 83.19 {'21w': 11.0, '22w': 11.0}
GOVT 83.21 {'21w': 11.5, '22s': 11.0}
GOVT 83.26 {'21w': 11.0}
GOVT 84.38 {'21w': 11.0}
GOVT 85.02 {'21w': 10.0}
GOVT 85.12 {'21w': 12.0}
GOVT 85.39 {'21w': 11.0, '21f': 11.0}
HIST 8 {'21w': 12.0, '22w': 11.0}
HIST 15 {'21w': 9.0, '22s': 11.0}
HIST 26 {'21w': 10.75, '21x': 11.0, '21f': 11.0}
HIST 29 {'21w': 11.0, '21x': 11.0}
HIST 42 {'21w': 11.0}
HIST 64 {'21w': 11.0, '21x': 11.0}
HIST 66 {'21w': 11.0}
HIST 7.28 {'21w': 11.0, '22w': 12.0}
HIST 7.35 {'21w': 12.0, '22s': 12.0}
HIST 75 {'21w': 11.0, '22w': 11.0}
HIST 83 {'21w': 12.0}
HIST 25.02 {'21w': 11.5, '21f': 11.0}
HIST 72.02 {'21w': 12.0}
HIST 92.01 {'21w': 12.0}
HIST 96.28 {'21w': 12.0, '22s': 12.0}
HIST 99.01 {'21w': 12.0}
HUM 2 {'21w': 11.5, '22w': 11.5}
JWST 6 {'21w': 11.0}
JWST 7.07 {'21w': 11.0}
JWST 44.01 {'21w': 11.0}
LACS 24 {'21w': 12.0}
LACS 47 {'21w': 12.0}
LACS 59 {'21w': 12.0}
LACS 7.05 {'21w': 11.0}
LACS 83.50 {'21w': 11.0}
LAT 2 {'21w': 11.875, '21s': 11.5, '22w': 11.666666666666666, '22s': 11.0}
LING 23 {'21w': 11.0}
LING 26 {'21w': 11.0, '21x': 12.0}
LING 7.07 {'21w': 10.5, '22s': 11.0}
LING 11.06 {'21w': 12.0}
LING 11.17 {'21w': 12.0, '22s': 12.0}
MATH 24 {'21w': 10.5, '22s': 12.0}
MATH 28 {'21w': 12.0, '22w': 12.0}
MATH 35 {'21w': 11.0, '22w': 11.0}
MATH 40 {'21w': 11.0, '22w': 9.5}
MATH 63 {'21w': 10.5, '22w': 11.0}
MES 1.01 {'21w': 12.0, '21s': 12.0, '22w': 11.0}
MES 4.01 {'21w': 10.5, '22s': 10.0}
MES 7.01 {'21w': 11.0, '22s': 11.0}
MES 7.04 {'21w': 11.0, '22w': 11.0}
MES 12.04 {'21w': 11.0, '22w': 11.0}
MES 15.11 {'21w': 11.0}
MES 16.07 {'21w': 12.0}
MES 18.02 {'21w': 12.0}
MUS 2 {'21w': 12.0, '21s': 12.0, '22w': 12.0, '22s': 12.0}
MUS 5 {'21w': 12.0}
MUS 8 {'21w': 12.0, '22s': 12.0}
MUS 11 {'21w': 12.0, '22w': 12.0}
MUS 20 {'21w': 12.0, '21f': 12.0}
MUS 22 {'21w': 12.0, '22w': 12.0}
MUS 28 {'21w': 12.0, '22w': 12.0}
MUS 3.03 {'21w': 12.0, '21x': 12.0}
MUS 43 {'21w': 12.0, '22w': 12.0}
MUS 16.02 {'21w': 12.0, '21f': 12.0}
MUS 45.04 {'21w': 12.0}
NAS 15 {'21w': 9.0, '22s': 11.0}
NAS 34 {'21w': 12.0}
NAS 40 {'21w': 12.0}
NAS 41 {'21w': 11.0, '22w': 12.0}
PBPL 5 {'21w': 11.0, '22w': 10.0}
PBPL 43 {'21w': 10.0, '21f': 11.0}
PBPL 85 {'21w': 11.5}
PBPL 91 {'21w': 12.0, '22w': 12.0}
PBPL 82.01 {'21w': 12.0}
PHIL 6 {'21w': 10.0, '21s': 11.0, '22w': 11.5, '22s': 10.5}
PHIL 1.04 {'21w': 12.0, '21s': 11.0}
PHIL 1.05 {'21w': 10.0, '21s': 11.0}
PHIL 25 {'21w': 10.0, '22w': 11.0}
PHIL 7.01 {'21w': 11.0, '22w': 12.0}
PHIL 13.02 {'21w': 12.0}
PHIL 23.03 {'21w': 11.0}
PHIL 35.01 {'21w': 12.0}
PHIL 50.28 {'21w': 10.0}
PHIL 80.27 {'21w': 12.0}
PHYS 4 {'21w': 11.0, '21s': 11.0, '22w': 11.0, '22s': 10.0}
PHYS 14 {'21w': 11.0, '21s': 10.0, '22w': 10.0, '22s': 9.0}
PHYS 30 {'21w': 11.0, '22w': 10.0}
PHYS 41 {'21w': 10.0, '22w': 11.0}
PHYS 72 {'21w': 12.0}
PSYC 38 {'21w': 12.0, '22w': 11.0}
PSYC 7.03 {'21w': 11.0, '22w': 12.0}
PSYC 50.01 {'21w': 12.0, '22w': 11.0}
PSYC 50.07 {'21w': 12.0, '22w': 12.0}
PSYC 50.09 {'21w': 11.0, '21f': 10.0}
PSYC 53.10 {'21w': 12.0}
PSYC 54.02 {'21w': 12.0, '22w': 12.0}
PSYC 80.02 {'21w': 11.0, '22w': 11.0}
QSS 82 {'21w': 12.0, '22w': 11.0, '22s': 12.0}
QSS 30.03 {'21w': 11.5, '22s': 11.0}
REL 6 {'21w': 11.0}
REL 1.01 {'21w': 11.0, '21f': 12.0}
REL 67 {'21w': 11.0}
REL 7.10 {'21w': 12.0}
REL 15.01 {'21w': 12.0, '21x': 12.0}
REL 19.29 {'21w': 12.0}
REL 20.07 {'21w': 12.0, '22w': 11.0}
REL 49.01 {'21w': 12.0}
RUSS 2 {'21w': 12.0, '22w': 12.0}
RUSS 14 {'21w': 12.0, '21f': 12.0}
RUSS 31 {'21w': 12.0, '21f': 12.0}
RUSS 7.02 {'21w': 11.0}
RUSS 38.10 {'21w': 12.0, '22s': 10.0}
RUSS 38.14 {'21w': 12.0, '21x': 12.0}
SART 25 {'21w': 12.0, '21s': 11.0, '21x': 12.0, '21f': 12.0, '22w': 12.0, '22s': 12.0}
SART 76 {'21w': 12.0}
SOCY 2 {'21w': 12.0, '22w': 12.0}
SOCY 11 {'21w': 12.0, '21s': 12.0, '22w': 12.0, '22s': 12.0}
SOCY 34 {'21w': 12.0, '22w': 12.0}
SOCY 56 {'21w': 12.0}
SOCY 7.01 {'21w': 11.0, '22w': 11.0}
SOCY 70 {'21w': 11.0, '22w': 11.0}
SOCY 91 {'21w': 12.0, '22s': 11.0}
SOCY 79.12 {'21w': 12.0}
SPAN 31 {'21w': 12.0, '22w': 12.0}
SPAN 7.08 {'21w': 12.0, '22s': 12.0}
SPAN 63.11 {'21w': 12.0}
SPAN 80.21 {'21w': 12.0}
SPEE 37 {'21w': 12.0}
SPEE 20.02 {'21w': 12.0, '21s': 12.0, '21f': 12.0}
SPEE 20.03 {'21w': 11.0, '21s': 12.0, '21f': 11.0, '22s': 12.0}
THEA 16 {'21w': 12.0, '22w': 12.0}
TUCK 1 {'21w': 12.0, '22w': 11.0}
WGSS 15 {'21w': 12.0, '22w': 12.0}
WGSS 18 {'21w': 12.0}
WGSS 22.01 {'21w': 11.0}
WGSS 26.02 {'21w': 11.0, '21x': 11.0}
WGSS 32.03 {'21w': 12.0}
WGSS 34.04 {'21w': 12.0}
WGSS 36.06 {'21w': 12.0}
WGSS 40.05 {'21w': 12.0, '22w': 12.0}
WGSS 48.08 {'21w': 12.0, '21f': 11.5}
WRIT 3 {'21w': 11.75, '22w': 11.3}
WRIT 7.27 {'21w': 12.0}
WRIT 7.33 {'21w': 11.0, '21s': 12.0}
AAAS 10 {'21s': 11.5, '22s': 12.0}
AAAS 14 {'21s': 9.0}
AAAS 19 {'21s': 10.0}
AAAS 24 {'21s': 12.0, '22s': 11.5}
AAAS 62 {'21s': 12.0, '22s': 10.0}
AAAS 63 {'21s': 12.0, '22w': 12.0}
AAAS 7.01 {'21s': 12.0}
AAAS 60.50 {'21s': 12.0, '21f': 12.0}
AAAS 68.08 {'21s': 12.0, '22w': 12.0}
ANTH 5 {'21s': 11.0, '22s': 12.0}
ANTH 18 {'21s': 12.0, '21x': 12.0}
ANTH 20 {'21s': 9.0, '22s': 12.0}
ANTH 39 {'21s': 11.5}
ANTH 40 {'21s': 12.0}
ANTH 44 {'21s': 12.0, '22s': 12.0}
ANTH 55 {'21s': 12.0, '22s': 12.0}
ANTH 64 {'21s': 12.0}
ANTH 12.26 {'21s': 12.0, '22w': 11.0}
ANTH 50.05 {'21s': 11.0, '22w': 11.0}
ANTH 50.17 {'21s': 11.0}
ANTH 50.32 {'21s': 11.0}
ARAB 3 {'21s': 12.0}
ARTH 7.02 {'21s': 12.0, '22s': 12.0}
ARTH 12.01 {'21s': 11.0, '22w': 11.0}
ARTH 27.01 {'21s': 12.0}
ARTH 27.02 {'21s': 11.0}
ARTH 28.06 {'21s': 11.0}
ARTH 40.02 {'21s': 12.0}
ARTH 62.30 {'21s': 12.0, '22s': 12.0}
ASCL 7.02 {'21s': 12.0}
ASCL 10.01 {'21s': 12.0, '22s': 12.0}
ASCL 51.04 {'21s': 12.0, '21f': 12.0}
ASCL 61.07 {'21s': 11.0, '22s': 11.0}
ASCL 62.06 {'21s': 12.0, '22s': 12.0}
ASCL 62.12 {'21s': 12.0, '22s': 12.0}
ASCL 64.09 {'21s': 11.0, '22s': 12.0}
ASCL 64.12 {'21s': 12.0, '22w': 11.0}
ASCL 70.10 {'21s': 12.0}
ASCL 70.20 {'21s': 12.0, '21f': 12.0}
ASCL 80.08 {'21s': 11.0, '21f': 11.0}
ASTR 15 {'21s': 11.0, '22s': 11.0}
BIOL 15 {'21s': 9.0, '22w': 9.0}
BIOL 26 {'21s': 12.0}
BIOL 35 {'21s': 9.5, '21f': 10.0}
BIOL 43 {'21s': 10.0}
BIOL 46 {'21s': 10.0, '22s': 10.0}
BIOL 63 {'21s': 12.0, '22s': 12.0}
BIOL 66 {'21s': 12.0, '22s': 12.0}
BIOL 69 {'21s': 11.0, '22s': 12.0}
BIOL 78 {'21s': 12.0, '22w': 12.0}
BIOL 11.08 {'21s': 10.0, '22s': 10.0}
CHEM 41 {'21s': 11.0, '22s': 11.0}
CHEM 51 {'21s': 10.0, '21f': 10.0, '22s': 10.0}
CHIN 3 {'21s': 11.5, '22s': 12.0}
CHIN 23 {'21s': 12.0, '22s': 12.0}
CHIN 40.04 {'21s': 12.0}
CLST 2 {'21s': 12.0}
CLST 15 {'21s': 12.0}
CLST 26 {'21s': 11.0}
CLST 12.04 {'21s': 12.0}
COCO 21 {'21s': 12.0, '22s': 12.0}
COGS 1 {'21s': 10.0, '22s': 10.5}
COGS 26 {'21s': 12.0, '21f': 12.0}
COLT 7.19 {'21s': 11.0}
COLT 52.02 {'21s': 12.0}
COLT 52.05 {'21s': 12.0}
COLT 57.05 {'21s': 11.0}
COLT 57.09 {'21s': 12.0}
COLT 60.01 {'21s': 11.0}
COSC 27 {'21s': 12.0, '22s': 12.0}
COSC 60 {'21s': 11.0, '21f': 11.0}
COSC 72 {'21s': 11.0, '22s': 11.0}
COSC 49.10 {'21s': 12.0}
COSC 89.11 {'21s': 12.0, '22s': 12.0}
CRWT 21 {'21s': 12.0}
CRWT 22 {'21s': 12.0, '22s': 12.0}
CRWT 99 {'21s': 12.0, '22s': 12.0}
CRWT 41.01 {'21s': 11.0, '22s': 12.0}
EARS 3 {'21s': 10.5, '22s': 11.5}
EARS 33 {'21s': 12.0}
ECON 16 {'21s': 10.0, '22s': 11.0}
ECON 37 {'21s': 12.0, '22s': 11.0}
ECON 65 {'21s': 11.0, '22s': 11.5}
ECON 87.01 {'21s': 12.0, '22s': 12.0}
EDUC 19 {'21s': 11.0, '22s': 11.0}
EDUC 47 {'21s': 11.0, '22w': 11.0}
ENGL 3 {'21s': 11.0, '22s': 11.0}
ENGL 17 {'21s': 12.0, '22s': 12.0}
ENGL 22 {'21s': 12.0, '22s': 12.0}
ENGL 34 {'21s': 12.0, '22s': 12.0}
ENGL 38 {'21s': 11.0}
ENGL 7.46 {'21s': 12.0}
ENGL 7.47 {'21s': 12.0, '22w': 12.0}
ENGL 7.55 {'21s': 12.0}
ENGL 7.56 {'21s': 12.0}
ENGL 99 {'21s': 12.0}
ENGL 54.03 {'21s': 12.0, '22s': 11.0}
ENGL 63.10 {'21s': 12.0, '22s': 12.0}
ENGL 64.05 {'21s': 12.0, '21f': 12.0}
ENGL 65.01 {'21s': 12.0, '22s': 12.0}
ENGL 75.02 {'21s': 12.0}
ENGS 5 {'21s': 12.0, '22s': 11.0}
ENGS 34 {'21s': 11.0, '22s': 12.0}
ENGS 44 {'21s': 12.0, '22s': 12.0}
ENGS 56 {'21s': 11.0, '22s': 11.0}
ENGS 61 {'21s': 11.0, '22s': 10.5}
ENGS 71 {'21s': 11.0, '22s': 11.0}
ENGS 76 {'21s': 12.0, '21f': 11.0}
ENGS 88 {'21s': 12.0}
ENGS 147 {'21s': 12.0}
ENGS 15.02 {'21s': 12.0, '22s': 12.0}
ENGS 165 {'21s': 11.0}
ENVS 15 {'21s': 12.0, '22s': 12.0}
ENVS 28 {'21s': 10.5, '22s': 10.0}
ENVS 30 {'21s': 11.0, '21f': 11.0}
ENVS 50 {'21s': 12.0, '22s': 12.0}
ENVS 56 {'21s': 12.0, '22w': 12.0}
ENVS 7.15 {'21s': 12.0, '22s': 12.0}
ENVS 80.08 {'21s': 12.0, '22w': 12.0}
FILM 23 {'21s': 11.0}
FILM 30 {'21s': 11.0, '21f': 12.0}
FILM 34 {'21s': 11.0, '22s': 12.0}
FILM 7.15 {'21s': 11.0}
FILM 41.19 {'21s': 12.0}
FILM 42.03 {'21s': 12.0}
FILM 42.21 {'21s': 12.0, '22w': 12.0}
FILM 44.10 {'21s': 11.0, '22s': 12.0}
FILM 47.05 {'21s': 10.0}
FILM 47.07 {'21s': 11.0}
FREN 20.03 {'21s': 12.0}
FREN 40.02 {'21s': 12.0}
FRIT 31 {'21s': 12.0}
GEOG 1.01 {'21s': 12.0}
GEOG 4.01 {'21s': 12.0, '21f': 12.0, '22w': 12.0}
GEOG 43 {'21s': 11.0, '22s': 11.0}
GEOG 58 {'21s': 12.0}
GEOG 68 {'21s': 12.0}
GEOG 7.14 {'21s': 11.0}
GEOG 71 {'21s': 12.0, '21f': 12.0}
GEOG 15.01 {'21s': 11.0, '22w': 10.0}
GEOG 16.01 {'21s': 11.0}
GEOG 17.01 {'21s': 12.0}
GEOG 50.02 {'21s': 12.0, '21x': 12.0}
GERM 2 {'21s': 12.0, '22w': 11.0, '22s': 11.0}
GERM 3 {'21s': 11.0, '22s': 12.0}
GERM 14 {'21s': 12.0, '22s': 12.0}
GOVT 18 {'21s': 10.0}
GOVT 54 {'21s': 10.5}
GOVT 67 {'21s': 11.0}
GOVT 69 {'21s': 11.0, '22s': 11.0}
GOVT 7.03 {'21s': 11.0, '22s': 11.0}
GOVT 94 {'21s': 11.0, '22s': 11.0}
GOVT 95 {'21s': 12.0, '22s': 12.0}
GOVT 20.03 {'21s': 11.0, '22s': 11.0}
GOVT 20.07 {'21s': 11.0}
GOVT 30.04 {'21s': 10.0, '22s': 10.0}
GOVT 30.11 {'21s': 10.0}
GOVT 40.20 {'21s': 10.0, '22w': 10.0}
GOVT 83.24 {'21s': 11.0, '22s': 11.0}
GOVT 83.25 {'21s': 11.0, '21f': 11.0}
GOVT 84.01 {'21s': 10.5}
GOVT 84.26 {'21s': 11.0, '22s': 11.0}
GOVT 84.35 {'21s': 11.0}
GOVT 85.37 {'21s': 11.0}
GRK 1.02 {'21s': 12.0, '22s': 12.0}
GRK 3.02 {'21s': 12.0, '22s': 12.0}
HIST 32 {'21s': 12.0}
HIST 37 {'21s': 12.0, '22s': 11.5}
HIST 44 {'21s': 11.0}
HIST 5.01 {'21s': 9.0}
HIST 5.08 {'21s': 10.0}
HIST 7.27 {'21s': 12.0, '22s': 12.0}
HIST 7.36 {'21s': 11.0}
HIST 72 {'21s': 11.0, '22s': 12.0}
HIST 77 {'21s': 11.0, '21f': 11.0}
HIST 79 {'21s': 12.0, '22w': 11.0}
HIST 8.04 {'21s': 12.0, '21x': 12.0}
HIST 33.01 {'21s': 11.0, '21x': 12.0}
HIST 43.03 {'21s': 11.0, '22w': 11.0}
HIST 91.01 {'21s': 11.5}
HIST 92.02 {'21s': 12.0, '22s': 10.0}
HIST 96.04 {'21s': 12.0}
HIST 96.25 {'21s': 11.0}
HIST 99.02 {'21s': 12.0}
INTS 15 {'21s': 11.0, '22s': 11.0}
INTS 17.04 {'21s': 11.0}
INTS 17.10 {'21s': 12.0}
INTS 17.12 {'21s': 12.0}
ITAL 2 {'21s': 12.0, '22w': 12.0, '22s': 12.0}
ITAL 7.07 {'21s': 11.5}
ITAL 35.02 {'21s': 12.0}
JAPN 3 {'21s': 11.0, '22s': 12.0}
JWST 4 {'21s': 9.0, '21f': 11.0}
JWST 72 {'21s': 11.5}
JWST 36.01 {'21s': 11.5}
LACS 36 {'21s': 12.0}
LACS 54 {'21s': 12.0, '22s': 10.0}
LACS 7.04 {'21s': 11.0}
LACS 30.06 {'21s': 12.0}
LACS 44.40 {'21s': 12.0}
LACS 50.11 {'21s': 11.0}
LACS 80.60 {'21s': 12.0}
LAT 3 {'21s': 11.333333333333334, '21f': 11.0, '22s': 11.25}
LATS 37 {'21s': 12.0, '22s': 12.0}
LATS 45 {'21s': 12.0, '21f': 11.0, '22s': 11.5}
LING 17 {'21s': 12.0, '22s': 12.0}
LING 21 {'21s': 11.5}
LING 48 {'21s': 11.0, '22s': 11.0}
MATH 4 {'21s': 12.0}
MATH 10 {'21s': 11.0, '22s': 12.0}
MATH 17 {'21s': 12.0, '22w': 11.0}
MATH 27 {'21s': 12.0}
MATH 38 {'21s': 10.0, '22s': 11.0}
MATH 43 {'21s': 10.5}
MATH 46 {'21s': 12.0, '22s': 9.5}
MATH 7.03 {'21s': 12.0}
MATH 70 {'21s': 9.0, '22s': 11.0}
MATH 86 {'21s': 11.5, '22w': 12.0}
MATH 30.04 {'21s': 12.0, '22s': 12.0}
MES 3.02 {'21s': 11.5}
MES 6.02 {'21s': 12.0, '21f': 12.0}
MES 9.01 {'21s': 12.0}
MES 16.11 {'21s': 11.0, '22w': 11.0}
MUS 13 {'21s': 11.0}
MUS 27.01 {'21s': 12.0}
MUS 30.02 {'21s': 12.0, '22s': 12.0}
MUS 45.06 {'21s': 12.0}
MUS 53.03 {'21s': 12.0, '22s': 11.0}
MUS 56.03 {'21s': 12.0, '22w': 12.0, '22s': 12.0}
MUS 57.03 {'21s': 12.0, '21f': 12.0, '22s': 12.0}
NAS 25 {'21s': 11.0, '21f': 11.0}
NAS 50 {'21s': 11.0, '22s': 11.0}
NAS 30.21 {'21s': 12.0, '22s': 11.0}
NAS 30.23 {'21s': 12.0}
PBPL 41 {'21s': 12.0, '22s': 12.0}
PBPL 46 {'21s': 10.0}
PBPL 84.04 {'21s': 11.0, '22s': 11.0}
PHIL 5 {'21s': 12.0}
PHIL 1.08 {'21s': 11.0, '21x': 11.0}
PHIL 26 {'21s': 12.0, '21f': 12.0}
PHIL 9.02 {'21s': 10.5, '22s': 11.0}
PHIL 19.03 {'21s': 11.0}
PHIL 50.09 {'21s': 12.0}
PHIL 80.28 {'21s': 11.0}
PHYS 1 {'21s': 12.0, '22s': 12.0}
PHYS 2 {'21s': 12.0, '22s': 12.0}
PHYS 7.07 {'21s': 12.0}
PHYS 75 {'21s': 11.0}
PSYC 22 {'21s': 12.0, '22s': 12.0}
PSYC 25 {'21s': 9.0, '21x': 10.0, '22s': 10.0}
PSYC 28 {'21s': 12.0, '22s': 12.0}
PSYC 35 {'21s': 9.5, '21f': 10.0}
PSYC 43 {'21s': 12.0, '22s': 12.0}
PSYC 7.02 {'21s': 12.0, '22s': 11.0}
PSYC 50.02 {'21s': 11.0}
PSYC 51.09 {'21s': 11.0, '22s': 11.0}
PSYC 52.06 {'21s': 11.5, '22s': 11.5}
PSYC 54.03 {'21s': 12.0, '22s': 12.0}
PSYC 54.05 {'21s': 12.0, '22s': 12.0}
PSYC 54.08 {'21s': 11.0, '21f': 11.0}
PSYC 80.01 {'21s': 12.0}
PSYC 83.07 {'21s': 12.0}
PSYC 84.05 {'21s': 12.0, '22s': 12.0}
PSYC 91.02 {'21s': 12.0}
QSS 18 {'21s': 10.0}
QSS 20 {'21s': 11.5, '22w': 12.0}
QSS 41 {'21s': 11.5, '21f': 11.0, '22s': 11.0}
QSS 30.04 {'21s': 12.0, '22s': 12.0}
REL 4 {'21s': 9.0, '21f': 11.0}
REL 8 {'21s': 12.0}
REL 1.09 {'21s': 12.0, '22s': 11.0}
REL 11 {'21s': 11.0}
REL 3.01 {'21s': 11.0}
REL 33 {'21s': 11.5}
REL 69 {'21s': 11.0}
REL 19.27 {'21s': 12.0}
REL 19.30 {'21s': 12.0}
REL 19.32 {'21s': 11.0, '22s': 11.0}
REL 19.36 {'21s': 12.0, '21x': 12.0}
REL 20.02 {'21s': 12.0}
REL 41.04 {'21s': 12.0, '21f': 12.0}
REL 41.05 {'21s': 12.0, '21f': 12.0}
REL 57.06 {'21s': 11.5}
RUSS 3 {'21s': 12.0, '22s': 12.0}
RUSS 17 {'21s': 12.0}
RUSS 35 {'21s': 11.0}
RUSS 38.16 {'21s': 12.0, '21x': 12.0}
SART 20 {'21s': 12.0}
SART 77 {'21s': 12.0, '22s': 12.0}
SOCY 16 {'21s': 12.0, '22w': 12.0}
SOCY 26 {'21s': 10.0}
SOCY 38 {'21s': 12.0, '22s': 12.0}
SOCY 42 {'21s': 12.0, '22s': 12.0}
SOCY 47 {'21s': 12.0}
SOCY 7.03 {'21s': 11.0}
SOCY 71 {'21s': 12.0, '22w': 12.0}
SOCY 72 {'21s': 12.0, '22s': 12.0}
SPAN 30 {'21s': 11.0}
SPAN 7.02 {'21s': 12.0}
SPAN 50.05 {'21s': 12.0}
SPAN 53.03 {'21s': 12.0}
SPAN 63.01 {'21s': 12.0}
SPEE 27 {'21s': 10.0}
SPEE 30 {'21s': 12.0}
THEA 12 {'21s': 12.0}
THEA 17 {'21s': 12.0, '22s': 12.0}
THEA 30 {'21s': 11.5, '21f': 12.0, '22w': 12.0, '22s': 10.75}
THEA 48 {'21s': 12.0, '22s': 12.0}
THEA 7.01 {'21s': 11.75, '22s': 12.0}
THEA 10.28 {'21s': 12.0}
TUCK 3 {'21s': 11.0, '22s': 11.0}
WGSS 16 {'21s': 12.0, '22s': 12.0}
WGSS 7.12 {'21s': 12.0}
WGSS 7.15 {'21s': 12.0}
WGSS 26.03 {'21s': 12.0, '21x': 12.0}
WGSS 30.05 {'21s': 12.0}
WGSS 51.09 {'21s': 12.0, '22s': 11.0}
WGSS 53.07 {'21s': 12.0, '22s': 12.0}
WGSS 66.06 {'21s': 12.0, '21x': 12.0}
WRIT 41 {'21s': 12.0, '22s': 12.0}
WRIT 7.04 {'21s': 12.0}
WRIT 7.19 {'21s': 12.0}
WRIT 7.22 {'21s': 12.0, '22s': 12.0}
WRIT 7.28 {'21s': 12.0, '22s': 12.0}
WRIT 7.29 {'21s': 12.0}
WRIT 7.30 {'21s': 11.0, '22s': 12.0}
AAAS 31.10 {'21x': 12.0}
AAAS 31.90 {'21x': 12.0}
AAAS 60.01 {'21x': 11.0}
AAAS 62.75 {'21x': 12.0}
AAAS 65.65 {'21x': 10.0}
AAAS 88.19 {'21x': 12.0}
ARTH 47.01 {'21x': 11.0}
ARTH 62.71 {'21x': 11.0}
ASCL 60.24 {'21x': 12.0}
BIOL 22 {'21x': 12.0}
CHEM 63 {'21x': 10.5}
CLST 12.02 {'21x': 11.0}
COLT 18.04 {'21x': 11.0}
COLT 39.03 {'21x': 12.0}
COLT 51.05 {'21x': 10.0}
COLT 57.10 {'21x': 12.0}
COSC 59 {'21x': 12.0}
EARS 5 {'21x': 11.0}
EDUC 17 {'21x': 8.0}
ENGL 44 {'21x': 11.0}
ENGL 48 {'21x': 12.0}
ENGL 52.10 {'21x': 11.0}
ENGL 53.22 {'21x': 11.0}
ENGL 53.39 {'21x': 12.0}
ENGL 64.01 {'21x': 11.0}
ENGS 15.03 {'21x': 11.0}
ENVS 25 {'21x': 12.0}
FILM 42.22 {'21x': 11.0}
FILM 49.02 {'21x': 12.0}
FRIT 37.04 {'21x': 12.0}
GERM 46.03 {'21x': 12.0}
GOVT 30.15 {'21x': 12.0}
GOVT 86.04 {'21x': 11.0}
HIST 34 {'21x': 11.0}
HIST 10.02 {'21x': 11.5}
HIST 16.02 {'21x': 11.0}
HIST 38.02 {'21x': 11.0}
HIST 40.02 {'21x': 11.0, '22s': 12.0}
HIST 41.02 {'21x': 12.0}
HUM 4.02 {'21x': 12.0}
JWST 45 {'21x': 11.0}
JWST 15.01 {'21x': 10.0}
LACS 42.10 {'21x': 12.0}
LAT 30.08 {'21x': 11.0}
LING 11.14 {'21x': 11.0}
MATH 54 {'21x': 11.0}
MATH 76 {'21x': 12.0, '22w': 12.0}
MES 10.10 {'21x': 11.0}
MES 16.39 {'21x': 10.0}
MES 17.07 {'21x': 11.0}
MES 18.03 {'21x': 11.0}
NAS 38 {'21x': 11.0}
PHIL 1.19 {'21x': 12.0}
PORT 11 {'21x': 12.0}
PSYC 52.05 {'21x': 12.0}
REL 16.04 {'21x': 11.0}
REL 29.01 {'21x': 11.0}
RUSS 33 {'21x': 12.0}
SART 16 {'21x': 12.0, '21f': 12.0, '22s': 12.0}
SART 31 {'21x': 12.0, '22s': 12.0}
SPAN 43.06 {'21x': 12.0}
SPAN 55.09 {'21x': 11.0}
THEA 65 {'21x': 12.0}
THEA 10.51 {'21x': 12.0}
THEA 10.57 {'21x': 12.0}
AAAS 12 {'21f': 11.0}
AAAS 20.01 {'21f': 12.0}
AAAS 22.10 {'21f': 10.0}
AAAS 39.06 {'21f': 12.0}
ANTH 13 {'21f': 11.0}
ANTH 75 {'21f': 12.0}
ARAB 1 {'21f': 12.0}
ARTH 11.02 {'21f': 11.0}
ARTH 27.03 {'21f': 12.0}
ARTH 28.01 {'21f': 12.0}
ARTH 32.21 {'21f': 11.0}
ARTH 41.02 {'21f': 11.0}
ARTH 89.02 {'21f': 11.0}
ASCL 60.05 {'21f': 12.0}
ASCL 62.10 {'21f': 11.0}
ASCL 67.01 {'21f': 10.0}
BIOL 24 {'21f': 11.0}
CLST 1.03 {'21f': 11.0}
CLST 17 {'21f': 11.0}
CLST 11.02 {'21f': 12.0}
CLST 12.03 {'21f': 11.0}
COCO 26 {'21f': 12.0}
COGS 50.05 {'21f': 12.0}
COLT 10.23 {'21f': 11.5}
COLT 57.02 {'21f': 12.0}
COLT 62.04 {'21f': 11.0}
COLT 66.01 {'21f': 12.0}
COSC 71 {'21f': 10.0}
COSC 87 {'21f': 10.0}
COSC 89.28 {'21f': 11.0}
CRWT 60 {'21f': 12.0}
EARS 8 {'21f': 11.0}
EARS 36 {'21f': 11.0}
EARS 45 {'21f': 11.0, '22s': 11.0}
EARS 46 {'21f': 12.0, '22s': 11.0}
EARS 47 {'21f': 12.0, '22s': 11.0}
EARS 77 {'21f': 12.0}
ECON 78 {'21f': 12.0}
ENGL 47 {'21f': 11.0}
ENGL 52.06 {'21f': 11.0}
ENGL 53.49 {'21f': 11.0}
ENGL 63.06 {'21f': 12.0}
ENGS 91 {'21f': 10.0}
ENVS 40.01 {'21f': 12.0}
ENVS 42.01 {'21f': 12.0}
ENVS 84.01 {'21f': 12.0}
FILM 41.20 {'21f': 12.0}
FILM 42.02 {'21f': 12.0}
FILM 42.17 {'21f': 10.0}
FILM 46.01 {'21f': 10.0}
FILM 47.32 {'21f': 12.0}
FREN 70.02 {'21f': 12.0}
GEOG 77 {'21f': 12.0}
GERM 10.01 {'21f': 12.0}
GERM 42.06 {'21f': 12.0}
GERM 42.07 {'21f': 12.0}
GERM 43.05 {'21f': 10.0}
GOVT 37 {'21f': 10.5}
GOVT 68 {'21f': 10.0}
GOVT 20.05 {'21f': 11.0}
GOVT 40.03 {'21f': 10.0}
GOVT 60.23 {'21f': 10.0}
GOVT 64.01 {'21f': 10.0}
GOVT 83.28 {'21f': 11.0}
GOVT 86.40 {'21f': 11.0}
GOVT 86.45 {'21f': 12.0}
HIST 14 {'21f': 10.0}
HIST 16 {'21f': 11.0}
HIST 36 {'21f': 10.5}
HIST 5.13 {'21f': 12.0}
HIST 71 {'21f': 12.0}
HIST 85 {'21f': 12.0}
HIST 10.04 {'21f': 12.0}
HIST 31.01 {'21f': 12.0}
HIST 43.01 {'21f': 11.0}
HIST 82.04 {'21f': 12.0}
HIST 90.11 {'21f': 10.0}
HIST 90.13 {'21f': 12.0}
HIST 94.05 {'21f': 11.0}
HIST 96.38 {'21f': 11.0}
ITAL 11 {'21f': 11.0}
ITAL 14 {'21f': 12.0}
ITAL 37.11 {'21f': 12.0}
JWST 51 {'21f': 12.0}
LACS 1.10 {'21f': 12.0}
LACS 50.09 {'21f': 11.0}
LAT 20 {'21f': 12.0}
LATS 5 {'21f': 11.0}
LATS 20 {'21f': 12.0}
LING 18 {'21f': 11.0}
MATH 50 {'21f': 11.0}
MATH 68 {'21f': 11.0}
MES 13.12 {'21f': 12.0}
MUS 21 {'21f': 11.0}
MUS 26 {'21f': 12.0}
MUS 36 {'21f': 11.0}
MUS 18.02 {'21f': 12.0}
MUS 40.06 {'21f': 12.0}
NAS 14 {'21f': 10.0}
NAS 30.22 {'21f': 12.0}
PBPL 44 {'21f': 10.5}
PBPL 83.01 {'21f': 11.0}
PHIL 4 {'21f': 12.0}
PHIL 9 {'21f': 11.0}
PHIL 1.03 {'21f': 12.0}
PHIL 1.11 {'21f': 12.0}
PHIL 1.14 {'21f': 12.0}
PHIL 16.02 {'21f': 11.0}
PHIL 38.03 {'21f': 12.0}
PHIL 50.36 {'21f': 11.5}
PHYS 77 {'21f': 12.0}
PSYC 60 {'21f': 11.0, '22w': 12.0}
PSYC 51.01 {'21f': 12.0}
PSYC 51.13 {'21f': 12.0}
PSYC 83.08 {'21f': 12.0}
QSS 15 {'21f': 11.0}
QSS 30.15 {'21f': 12.0}
QSS 30.16 {'21f': 12.0}
QSS 30.17 {'21f': 12.0}
QSS 30.18 {'21f': 11.0}
QSS 30.20 {'21f': 10.5}
REL 1.02 {'21f': 12.0}
REL 1.11 {'21f': 12.0}
REL 54 {'21f': 10.0}
REL 16.01 {'21f': 12.0}
REL 16.09 {'21f': 12.0}
REL 40.07 {'21f': 12.0}
RUSS 27 {'21f': 12.0}
SART 17.08 {'21f': 12.0}
SOCY 75 {'21f': 12.0}
SPAN 32 {'21f': 11.0, '22w': 12.0}
SPAN 45.05 {'21f': 12.0}
SPEE 26 {'21f': 12.0}
THEA 35 {'21f': 12.0}
THEA 40 {'21f': 12.0, '22w': 12.0, '22s': 12.0}
THEA 42 {'21f': 12.0}
WGSS 18.01 {'21f': 12.0}
WGSS 37.03 {'21f': 11.0}
WGSS 46.01 {'21f': 12.0}
WGSS 56.01 {'21f': 10.0}
WGSS 67.01 {'21f': 12.0}
AAAS 13 {'22w': 12.0}
AAAS 22 {'22w': 12.0}
AAAS 53 {'22w': 11.0}
AAAS 18.03 {'22w': 9.0}
AAAS 20.15 {'22w': 12.0}
AAAS 54.05 {'22w': 12.0}
AAAS 67.09 {'22w': 12.0}
AAAS 80.06 {'22w': 10.0}
AAAS 88.11 {'22w': 11.0}
AAAS 90.01 {'22w': 11.0}
ANTH 51 {'22w': 12.0}
ANTH 58 {'22w': 12.0}
ANTH 7.05 {'22w': 11.0}
ANTH 50.31 {'22w': 12.0}
ANTH 50.44 {'22w': 12.0}
ANTH 50.45 {'22w': 12.0}
ANTH 52.01 {'22w': 12.0}
ANTH 54.01 {'22w': 12.0}
ARTH 5 {'22w': 11.0}
ARTH 7.05 {'22w': 11.5}
ARTH 40.04 {'22w': 12.0}
ASCL 7.03 {'22w': 12.0}
ASCL 51.05 {'22w': 12.0}
ASCL 60.25 {'22w': 11.0}
ASCL 61.08 {'22w': 12.0}
BIOL 28 {'22w': 10.0}
BIOL 55 {'22w': 12.0}
BIOL 56 {'22w': 11.0}
BIOL 57 {'22w': 11.0}
BIOL 11.03 {'22w': 10.0}
BIOL 74.01 {'22w': 11.0}
CHIN 32 {'22w': 12.0}
CLST 7.11 {'22w': 12.0}
CLST 11.16 {'22w': 12.0}
CLST 11.19 {'22w': 11.0}
COCO 36 {'22w': 11.0}
COGS 7.01 {'22w': 12.0}
COLT 7.17 {'22w': 12.0}
COLT 57.07 {'22w': 11.0}
COLT 62.08 {'22w': 12.0}
COSC 36 {'22w': 11.0}
COSC 58 {'22w': 12.0}
CRWT 40.04 {'22w': 12.0}
EARS 32 {'22w': 10.0}
EARS 37 {'22w': 11.5}
EARS 51 {'22w': 11.0}
EARS 7.07 {'22w': 12.0}
EARS 78 {'22w': 12.0}
EARS 65.01 {'22w': 12.0}
ECON 3 {'22w': 10.0}
ECON 57 {'22w': 11.0}
ECON 82 {'22w': 12.0}
EDUC 24 {'22w': 11.0}
ENGL 11 {'22w': 12.0}
ENGL 31 {'22w': 12.0}
ENGL 7.48 {'22w': 12.0}
ENGL 7.53 {'22w': 12.0}
ENGL 7.57 {'22w': 12.0}
ENGL 62.22 {'22w': 11.0}
ENGL 63.04 {'22w': 11.0}
ENGL 64.08 {'22w': 12.0}
ENGL 71.15 {'22w': 12.0}
ENGS 28 {'22w': 11.0}
ENGS 7.08 {'22w': 12.0}
ENGS 75 {'22w': 11.5}
ENGS 171 {'22w': 12.0}
ENVS 80.15 {'22w': 12.0}
FILM 80 {'22w': 12.0}
FILM 43.02 {'22w': 12.0}
FILM 46.07 {'22w': 12.0}
FILM 46.09 {'22w': 12.0}
FILM 47.02 {'22w': 12.0}
FILM 47.17 {'22w': 12.0}
FILM 48.03 {'22w': 12.0}
FILM 48.04 {'22w': 12.0}
FREN 10 {'22w': 11.0}
FREN 12 {'22w': 11.0}
FREN 23 {'22w': 12.0}
FREN 29 {'22w': 12.0}
FREN 30 {'22w': 11.0}
FREN 31 {'22w': 11.0}
FREN 7.06 {'22w': 12.0}
GEOG 29 {'22w': 11.0}
GEOG 3.01 {'22w': 12.0}
GEOG 31 {'22w': 11.0}
GEOG 7.18 {'22w': 11.0}
GEOG 39.01 {'22w': 11.0}
GERM 7.06 {'22w': 12.0}
GERM 65.06 {'22w': 11.0}
GOVT 35 {'22w': 10.0}
GOVT 48 {'22w': 10.0}
GOVT 63 {'22w': 11.0}
GOVT 7.14 {'22w': 11.0}
GOVT 7.15 {'22w': 11.0}
GOVT 30.14 {'22w': 10.0}
GOVT 40.14 {'22w': 10.5}
GOVT 83.06 {'22w': 12.0}
GOVT 84.06 {'22w': 11.0}
GOVT 86.03 {'22w': 11.0}
GOVT 86.42 {'22w': 11.0}
GOVT 86.44 {'22w': 12.0}
GOVT 86.46 {'22w': 11.0}
GOVT 86.47 {'22w': 11.0}
HIST 1 {'22w': 11.0}
HIST 17 {'22w': 12.0}
HIST 22 {'22w': 10.0}
HIST 33 {'22w': 12.0}
HIST 52 {'22w': 10.5}
HIST 69 {'22w': 11.0}
HIST 7.32 {'22w': 11.0}
HIST 38.04 {'22w': 11.0}
HIST 90.14 {'22w': 12.0}
HIST 90.17 {'22w': 11.0}
HIST 91.02 {'22w': 12.0}
HIST 92.06 {'22w': 12.0}
HIST 94.08 {'22w': 12.0}
HIST 94.16 {'22w': 11.0}
HIST 96.08 {'22w': 11.0}
INTS 17.07 {'22w': 11.0}
ITAL 33.01 {'22w': 12.0}
JAPN 2 {'22w': 11.25}
JWST 10 {'22w': 12.0}
LACS 7.06 {'22w': 12.0}
LACS 22.11 {'22w': 11.0}
LACS 25.12 {'22w': 12.0}
LACS 30.09 {'22w': 12.0}
LACS 30.12 {'22w': 11.0}
LACS 50.07 {'22w': 10.5}
LACS 80.02 {'22w': 11.0}
LAT 29 {'22w': 11.0}
LING 27 {'22w': 11.0}
LING 28 {'22w': 11.0}
MALS 372 {'22w': 12.0}
MATH 32 {'22w': 12.0}
MES 7.03 {'22w': 11.0}
MES 16.15 {'22w': 12.0}
MES 19.03 {'22w': 12.0}
MUS 3.05 {'22w': 12.0}
MUS 32 {'22w': 12.0}
MUS 37 {'22w': 12.0}
MUS 38 {'22w': 12.0}
NAS 28 {'22w': 12.0}
NAS 56 {'22w': 11.0}
NAS 81.03 {'22w': 11.0}
PBPL 26 {'22w': 10.0}
PBPL 82.08 {'22w': 12.0}
PHIL 13 {'22w': 12.0}
PHIL 27 {'22w': 11.0}
PHIL 28 {'22w': 11.0}
PHIL 16.03 {'22w': 11.5}
PHIL 50.32 {'22w': 12.0}
PHIL 80.25 {'22w': 11.0}
PHYS 5 {'22w': 10.0}
PHYS 16 {'22w': 10.0}
PORT 7.01 {'22w': 12.0}
PSYC 63 {'22w': 12.0}
PSYC 51.12 {'22w': 11.0}
PSYC 53.12 {'22w': 11.0}
QSS 88 {'22w': 12.0}
QSS 30.01 {'22w': 10.0}
QSS 30.19 {'22w': 12.0}
QSS 30.21 {'22w': 12.0}
REL 1.08 {'22w': 11.0}
REL 14 {'22w': 9.0}
REL 2.01 {'22w': 12.0}
REL 34 {'22w': 12.0}
REL 61 {'22w': 12.0}
REL 7.08 {'22w': 10.0}
REL 11.01 {'22w': 11.0}
REL 32.02 {'22w': 12.0}
REL 41.06 {'22w': 12.0}
REL 74.17 {'22w': 11.0}
RUSS 15 {'22w': 12.0}
RUSS 32 {'22w': 12.0}
RUSS 36 {'22w': 12.0}
RUSS 7.01 {'22w': 11.0}
RUSS 38.17 {'22w': 12.0}
SART 22 {'22w': 12.0}
SART 23 {'22w': 12.0}
SOCY 31 {'22w': 11.0}
SOCY 58 {'22w': 11.0}
SOCY 7.07 {'22w': 12.0}
SOCY 76 {'22w': 12.0}
SPAN 5 {'22w': 11.0}
SPAN 6 {'22w': 11.0}
SPAN 21 {'22w': 12.0}
SPAN 24 {'22w': 10.5}
SPAN 34 {'22w': 11.0}
SPAN 36 {'22w': 12.0}
SPAN 7.09 {'22w': 12.0}
SPAN 53.01 {'22w': 12.0}
SPAN 55.06 {'22w': 12.0}
SPAN 63.10 {'22w': 12.0}
SPAN 80.22 {'22w': 12.0}
SPEE 36 {'22w': 12.0}
SPEE 40 {'22w': 12.0}
THEA 31 {'22w': 12.0}
THEA 44 {'22w': 12.0}
THEA 10.64 {'22w': 12.0}
THEA 10.68 {'22w': 12.0}
WGSS 7.04 {'22w': 12.0}
WGSS 24.01 {'22w': 12.0}
WGSS 52.04 {'22w': 11.0}
WGSS 56.03 {'22w': 12.0}
WGSS 57.01 {'22w': 12.0}
WGSS 66.02 {'22w': 12.0}
WGSS 66.04 {'22w': 12.0}
WGSS 66.08 {'22w': 12.0}
WGSS 66.15 {'22w': 12.0}
AAAS 21.05 {'22s': 12.0}
AAAS 35.01 {'22s': 12.0}
AAAS 55.02 {'22s': 12.0}
AAAS 67.06 {'22s': 12.0}
AAAS 80.10 {'22s': 12.0}
AAAS 85.01 {'22s': 11.0}
AAAS 87.12 {'22s': 11.0}
AAAS 88.08 {'22s': 12.0}
AAAS 88.12 {'22s': 12.0}
ANTH 27 {'22s': 11.0}
ANTH 28 {'22s': 12.0}
ANTH 74 {'22s': 12.0}
ANTH 12.24 {'22s': 11.0}
ANTH 50.47 {'22s': 11.0}
ANTH 50.48 {'22s': 12.0}
ANTH 50.50 {'22s': 12.0}
ARTH 10.01 {'22s': 11.0}
ARTH 18.01 {'22s': 11.0}
ARTH 26.01 {'22s': 12.0}
ARTH 26.02 {'22s': 12.0}
ARTH 26.03 {'22s': 12.0}
ARTH 28.05 {'22s': 12.0}
ASCL 10.03 {'22s': 11.0}
ASCL 51.06 {'22s': 12.0}
ASCL 54.08 {'22s': 12.0}
ASTR 19 {'22s': 10.0}
BIOL 50.02 {'22s': 11.0}
CHEM 58 {'22s': 10.5}
CLST 3 {'22s': 12.0}
CLST 14 {'22s': 12.0}
CLST 31 {'22s': 10.5}
CLST 11.13 {'22s': 11.0}
CLST 30.01 {'22s': 11.0}
CLST 30.02 {'22s': 11.0}
COCO 23 {'22s': 12.0}
COCO 38 {'22s': 11.0}
COGS 2 {'22s': 12.0}
COGS 81 {'22s': 12.0}
COLT 7.09 {'22s': 12.0}
COLT 10.24 {'22s': 12.0}
COLT 49.07 {'22s': 11.0}
COLT 53.01 {'22s': 12.0}
COLT 57.12 {'22s': 12.0}
COLT 63.03 {'22s': 12.0}
COSC 57 {'22s': 12.0}
COSC 49.01 {'22s': 11.0}
CRWT 40.03 {'22s': 12.0}
CRWT 40.06 {'22s': 12.0}
CRWT 40.14 {'22s': 11.5}
EARS 19 {'22s': 10.0}
EARS 6.05 {'22s': 12.0}
EARS 70 {'22s': 12.0}
EARS 71 {'22s': 12.0}
ECON 81 {'22s': 12.0}
ENGL 6 {'22s': 12.0}
ENGL 32 {'22s': 11.0}
ENGL 7.43 {'22s': 11.0}
ENGL 7.49 {'22s': 12.0}
ENGL 7.52 {'22s': 12.0}
ENGL 7.58 {'22s': 11.5}
ENGL 53.35 {'22s': 12.0}
ENGL 53.40 {'22s': 12.0}
ENGL 53.47 {'22s': 12.0}
ENGL 55.13 {'22s': 11.0}
ENGL 61.03 {'22s': 12.0}
ENGL 63.12 {'22s': 12.0}
ENGL 73.03 {'22s': 12.0}
ENGS 45 {'22s': 11.0}
ENGS 146 {'22s': 11.5}
ENGS 19.01 {'22s': 12.0}
ENVS 26 {'22s': 11.0}
ENVS 7.17 {'22s': 11.0}
FILM 51 {'22s': 11.0}
FILM 7.20 {'22s': 12.0}
FILM 42.20 {'22s': 11.5}
FILM 44.04 {'22s': 12.0}
FILM 44.12 {'22s': 12.0}
FILM 47.26 {'22s': 10.5}
FILM 48.02 {'22s': 12.0}
FREN 21 {'22s': 12.0}
GEOG 1.02 {'22s': 10.0}
GEOG 28 {'22s': 10.0}
GEOG 55 {'22s': 12.0}
GEOG 7.19 {'22s': 12.0}
GEOG 86 {'22s': 11.0}
GEOG 30.02 {'22s': 11.0}
GEOG 36.01 {'22s': 11.0}
GEOG 37.01 {'22s': 11.5}
GEOG 40.04 {'22s': 12.0}
GEOG 62.01 {'22s': 12.0}
GERM 7.07 {'22s': 12.0}
GERM 43.04 {'22s': 11.5}
GERM 44.07 {'22s': 11.0}
GERM 46.04 {'22s': 12.0}
GOVT 53 {'22s': 10.0}
GOVT 20.10 {'22s': 11.0}
GOVT 30.09 {'22s': 10.0}
GOVT 60.17 {'22s': 12.0}
GOVT 85.40 {'22s': 11.0}
GOVT 85.44 {'22s': 11.0}
GOVT 86.27 {'22s': 11.0}
GOVT 86.43 {'22s': 12.0}
HIST 28 {'22s': 11.0}
HIST 3.03 {'22s': 11.0}
HIST 39 {'22s': 11.0}
HIST 4.01 {'22s': 10.0}
HIST 50 {'22s': 10.0}
HIST 56 {'22s': 11.0}
HIST 7.19 {'22s': 12.0}
HIST 76 {'22s': 12.0}
HIST 8.06 {'22s': 12.0}
HIST 31.03 {'22s': 12.0}
HIST 63.02 {'22s': 12.0}
HIST 82.01 {'22s': 12.0}
HIST 96.29 {'22s': 11.0}
HUM 3.07 {'22s': 12.0}
ITAL 8 {'22s': 12.0}
ITAL 10 {'22s': 12.0}
ITAL 12 {'22s': 12.0}
ITAL 7.08 {'22s': 12.0}
ITAL 37.10 {'22s': 12.0}
LACS 9 {'22s': 12.0}
LACS 31 {'22s': 12.0}
LACS 23.61 {'22s': 12.0}
LATS 8 {'22s': 12.0}
LATS 40 {'22s': 10.0}
LING 20 {'22s': 12.0}
LING 24 {'22s': 12.0}
LING 11.13 {'22s': 12.0}
MATH 60 {'22s': 12.0}
MATH 74 {'22s': 12.0}
MATH 75 {'22s': 12.0}
MATH 87 {'22s': 12.0}
MES 1 {'22s': 11.5}
MES 7.05 {'22s': 11.0}
MES 12.05 {'22s': 12.0}
MES 12.14 {'22s': 12.0}
MES 16.35 {'22s': 12.0}
MES 19.05 {'22s': 11.0}
MUS 3.06 {'22s': 12.0}
MUS 70 {'22s': 12.0}
MUS 71 {'22s': 12.0}
MUS 87 {'22s': 12.0}
MUS 14.04 {'22s': 12.0}
MUS 17.06 {'22s': 12.0}
NAS 16 {'22s': 11.0}
NAS 35 {'22s': 11.0}
NAS 7.07 {'22s': 12.0}
NAS 30.24 {'22s': 12.0}
NAS 30.25 {'22s': 12.0}
PBPL 28 {'22s': 10.0}
PHIL 1.13 {'22s': 12.0}
PHIL 12 {'22s': 12.0}
PHIL 24 {'22s': 12.0}
PHIL 30 {'22s': 12.0}
PHIL 34 {'22s': 12.0}
PHIL 19.04 {'22s': 12.0}
PHIL 31.09 {'22s': 12.0}
PHIL 80.26 {'22s': 12.0}
PHYS 7.08 {'22s': 12.0}
PHYS 76 {'22s': 12.0}
PSYC 53.14 {'22s': 12.0}
PSYC 86.05 {'22s': 12.0}
REL 37 {'22s': 12.0}
REL 43 {'22s': 11.0}
REL 28.04 {'22s': 11.0}
REL 28.06 {'22s': 12.0}
REL 41.07 {'22s': 12.0}
REL 57.07 {'22s': 11.0}
REL 80.10 {'22s': 11.0}
RUSS 38.18 {'22s': 12.0}
RUSS 38.19 {'22s': 12.0}
RUSS 50.03 {'22s': 11.0}
SART 30 {'22s': 12.0}
SART 17.20 {'22s': 12.0}
SOCY 69 {'22s': 12.0}
SOCY 49.26 {'22s': 11.0}
SOCY 49.27 {'22s': 12.0}
SPAN 23 {'22s': 12.0}
SPAN 33 {'22s': 12.0}
SPAN 35 {'22s': 12.0}
SPAN 40.07 {'22s': 12.0}
SPAN 55.04 {'22s': 12.0}
SPAN 73.04 {'22s': 12.0}
SPAN 80.23 {'22s': 12.0}
SPEE 25 {'22s': 12.0}
THEA 27 {'22s': 12.0}
THEA 36 {'22s': 12.0}
THEA 10.08 {'22s': 12.0}
WGSS 3 {'22s': 12.0}
WGSS 7.01 {'22s': 12.0}
WGSS 7.20 {'22s': 12.0}
WGSS 23.02 {'22s': 11.0}
WGSS 37.04 {'22s': 12.0}
WGSS 42.05 {'22s': 12.0}
WGSS 43.06 {'22s': 11.0}
WGSS 65.07 {'22s': 12.0}
WGSS 66.07 {'22s': 12.0}
WGSS 66.11 {'22s': 12.0}
WGSS 66.12 {'22s': 12.0}
WGSS 66.14 {'22s': 11.0}
WGSS 66.16 {'22s': 12.0}
WGSS 66.17 {'22s': 12.0}
WRIT 7.32 {'22s': 11.0}
WRIT 7.34 {'22s': 11.5}
WRIT 7.35 {'22s': 12.0}
WRIT 7.36 {'22s': 11.0}
WRIT 7.37 {'22s': 12.0}
WRIT 7.38 {'22s': 11.0}

AAAS 20 11.0
AAAS 21 11.0
AAAS 68 12.0
AAAS 32.05 12.0
ANTH 3 11.5
ANTH 32 10.0
ANTH 12.01 10.5
ANTH 12.19 11.5
ARTH 17.01 10.5
ARTH 47.03 9.0
ASCL 55.01 10.0
ASCL 60.07 11.0
ASCL 61.06 12.0
ASCL 69.23 12.0
ASCL 70.18 12.0
ASTR 1 10.0
ASTR 2 11.25
BIOL 13 9.25
BIOL 45 11.333333333333334
CHEM 52 9.5
CLST 11.11 10.0
COLT 22.01 12.0
COLT 52.07 12.0
COLT 64.03 10.0
COSC 1 11.928571428571429
COSC 30 10.0
COSC 50 11.5625
COSC 52 11.666666666666666
COSC 56 11.0
CRWT 10 12.0
CRWT 11 12.0
EARS 40 11.666666666666666
EARS 80.02 10.5
ECON 20 10.0
ECON 21 10.395833333333332
ECON 22 10.15625
ECON 26 10.75
ENGL 42 11.0
ENGL 52.18 11.5
ENGL 55.17 12.0
ENGL 64.04 11.5
ENGS 2 12.0
ENGS 21 11.75
ENGS 22 11.1875
ENGS 25 11.166666666666666
ENGS 27 12.0
ENGS 31 11.0
ENGS 33 11.666666666666666
ENVS 14 12.0
ENVS 80.11 11.5
FILM 41.04 10.5
FILM 41.09 12.0
FILM 42.15 12.0
FILM 42.16 12.0
GEOG 18.01 12.0
GEOG 68.01 12.0
GEOG 80.06 12.0
GEOG 80.10 12.0
GOVT 27 11.0
GOVT 20.02 10.0
GOVT 60.20 11.666666666666666
GOVT 84.37 12.0
GOVT 86.35 11.0
HIST 11 11.0
HIST 80 12.0
HIST 87 12.0
HIST 9.03 11.0
HIST 9.04 10.5
JWST 42 11.0
JWST 53 12.0
JWST 74.01 11.0
LACS 4 12.0
LACS 76 12.0
LACS 50.13 12.0
LATS 44 11.333333333333334
LATS 51 12.0
MATH 20 10.583333333333334
MATH 22 11.083333333333334
MATH 31 11.333333333333334
MATH 76.01 12.0
MES 12.08 10.0
MES 15.10 11.0
MES 17.08 11.0
MES 19.02 12.0
MUS 25 12.0
MUS 34 12.0
MUS 51 12.0
PBPL 40 10.0
PHIL 1.01 11.0
PHIL 22 12.0
PHIL 9.01 11.0
PHIL 38.01 11.0
PHYS 3 11.333333333333334
PHYS 44 10.5
PSYC 10 10.875
PSYC 11 11.583333333333334
PSYC 23 10.666666666666666
PSYC 50.08 11.0
REL 12 12.0
REL 19.22 12.0
REL 19.31 12.0
REL 28.03 12.0
REL 57.02 11.0
RUSS 38.06 12.0
SART 29 11.785714285714286
SART 65 12.0
SOCY 22 10.5
SOCY 43 11.5
SOCY 49.02 10.0
SPAN 63.09 12.0
WGSS 10 12.0
WGSS 33.03 12.0
WGSS 40.03 11.0
WGSS 41.04 12.0
WGSS 67.05 11.0
AAAS 9 12.0
AAAS 35 12.0
AAAS 46 12.0
AAAS 36.50 12.0
AAAS 80.05 12.0
AAAS 87.11 12.0
ANTH 1 9.5
ANTH 6 12.0
ANTH 8 11.0
ANTH 9 12.0
ANTH 11 11.0
ANTH 17 12.0
ANTH 31 12.0
ANTH 41 11.0
ANTH 48 10.5
ANTH 73 11.5
ANTH 50.03 11.0
ARAB 22 12.0
ARAB 31 12.0
ARTH 1 11.0
ARTH 11.01 11.0
ARTH 12.02 11.0
ARTH 17.06 11.25
ARTH 38.01 11.5
ARTH 40.01 11.5
ARTH 42.01 11.0
ARTH 63.71 11.75
ASCL 1.01 11.5
ASCL 10.02 12.0
ASCL 60.20 11.666666666666666
ASCL 64.11 11.5
ASCL 64.14 12.0
ASCL 70.01 11.5
ASCL 70.09 12.0
ASCL 70.22 12.0
ASTR 3 10.0
BIOL 12 9.0
BIOL 14 9.375
BIOL 16 10.0
BIOL 19 10.0
BIOL 25 9.0
BIOL 27 11.0
BIOL 37 11.0
BIOL 40 9.0
BIOL 41 10.75
BIOL 47 10.0
BIOL 48 10.25
BIOL 72 12.0
BIOL 74 12.0
BIOL 11.07 9.0
CHEM 5 10.0
CHEM 6 10.25
CHEM 10 11.0
CHIN 1 12.0
CHIN 4 11.666666666666668
CHIN 31 11.5
CLST 4 11.75
CLST 6 12.0
CLST 18 10.5
COCO 1.03 12.0
COCO 31 12.0
COGS 21 11.5
COGS 44 12.0
COGS 80 11.25
COGS 11.03 12.0
COGS 11.04 11.0
COLT 1 12.0
COLT 10.16 12.0
COLT 34.01 12.0
COLT 40.01 12.0
COLT 40.07 12.0
COLT 62.02 11.0
COLT 64.01 12.0
COLT 72.01 12.0
COSC 10 10.5
COSC 16 11.5
COSC 22 12.0
COSC 24 11.166666666666666
COSC 55 11.5
COSC 67 12.0
COSC 73 12.0
COSC 74 12.0
COSC 76 12.0
COSC 81 11.5
COSC 69.14 11.0
COSC 89.18 12.0
COSC 89.20 12.0
CRWT 12 12.0
CRWT 20 12.0
CRWT 40.01 12.0
EARS 1 10.5
EARS 6 11.0
EARS 14 12.0
EARS 35 10.25
EARS 76 11.0
ECON 1 10.041666666666666
ECON 2 11.5
ECON 5 11.0
ECON 10 9.916666666666666
ECON 24 10.5
ECON 25 10.0
ECON 27 10.0
ECON 28 10.0
ECON 29 10.2
ECON 32 11.5
ECON 36 10.166666666666666
ECON 39 10.7
ECON 76 11.5
ECON 80 12.0
EDUC 1 11.0
EDUC 30 11.0
ENGL 1 11.5
ENGL 15 11.0
ENGL 24 11.0
ENGL 26 11.5
ENGL 29 11.0
ENGL 33 12.0
ENGL 37 11.5
ENGL 52.17 11.0
ENGL 54.13 10.0
ENGL 54.15 12.0
ENGL 64.02 11.0
ENGL 73.05 12.0
ENGL 74.06 11.0
ENGS 4 11.75
ENGS 12 11.916666666666666
ENGS 13 12.0
ENGS 20 10.666666666666666
ENGS 23 10.333333333333334
ENGS 26 11.25
ENGS 32 11.375
ENGS 37 11.4375
ENGS 46 11.0
ENGS 50 11.833333333333334
ENGS 66 10.2
ENGS 89 11.333333333333334
ENGS 92 11.0
ENGS 93 11.25
ENVS 3 11.0
ENVS 17 12.0
ENVS 18 12.0
ENVS 20 10.0
ENVS 60 11.5
ENVS 67 12.0
ENVS 79 10.25
ENVS 85 12.0
ENVS 80.12 11.0
FILM 1 11.666666666666666
FILM 20 11.333333333333334
FILM 33 11.75
FILM 41.02 11.0
FILM 41.07 12.0
FILM 47.01 12.0
FILM 50.04 12.0
FREN 1 11.6
FREN 2 11.5
FREN 3 11.261904761904763
FREN 8 11.875
FREN 80 11.0
FREN 10.17 11.0
FREN 55.06 12.0
GEOG 11 12.0
GEOG 2.01 11.75
GEOG 25 11.5
GEOG 26 12.0
GEOG 27 12.0
GEOG 57 10.75
GEOG 6.01 11.333333333333334
GEOG 8.01 11.0
GEOG 9.01 10.375
GEOG 90 11.583333333333334
GEOG 21.01 11.0
GEOG 32.01 12.0
GEOG 47.01 12.0
GEOG 80.05 12.0
GEOG 80.09 12.0
GERM 1 11.625
GERM 15 12.0
GOVT 3 10.1
GOVT 4 10.3
GOVT 5 10.222222222222223
GOVT 6 10.0
GOVT 16 10.75
GOVT 31 10.0
GOVT 65 10.0
GOVT 97 12.0
GOVT 20.01 10.25
GOVT 40.09 10.666666666666666
GOVT 40.15 10.25
GOVT 40.25 11.0
GOVT 50.02 10.0
GOVT 50.16 10.5
GOVT 60.04 10.0
GOVT 66.02 10.0
GOVT 83.05 11.0
GOVT 83.22 11.0
GOVT 85.08 11.0
GOVT 85.16 11.0
GOVT 85.29 11.0
GOVT 85.43 11.0
GOVT 86.25 11.0
GOVT 86.34 11.0
GOVT 86.38 11.0
GOVT 86.41 12.0
HIST 2 11.0
HIST 19 11.666666666666666
HIST 23 11.0
HIST 3.01 10.5
HIST 4.03 11.25
HIST 49 10.5
HIST 5.04 12.0
HIST 5.05 11.5
HIST 67 12.0
HIST 8.02 11.0
HIST 98 12.0
HIST 31.02 12.0
HIST 43.02 11.0
HIST 70.02 11.5
HIST 78.04 12.0
HIST 94.06 10.5
HIST 96.03 11.25
HIST 96.07 11.0
HUM 1 11.291666666666668
INTS 16 11.0
INTS 18 11.0
ITAL 1 11.875
ITAL 3 12.0
JAPN 1 11.625
JWST 61 12.0
JWST 37.02 12.0
JWST 40.01 10.666666666666666
LACS 1 11.333333333333334
LACS 30.08 12.0
LACS 40.10 12.0
LACS 50.08 10.25
LAT 1 11.625
LAT 10 12.0
LATS 3 11.75
LING 1 10.464285714285714
LING 22 11.5
LING 35 11.5
LING 11.10 12.0
LING 11.16 12.0
LING 50.01 12.0
MATH 1 10.25
MATH 3 11.125
MATH 8 9.833333333333334
MATH 9 10.75
MATH 11 11.0
MATH 13 11.0
MATH 23 10.666666666666666
MATH 25 12.0
MATH 36 11.5
MATH 53 10.5
MATH 71 12.0
MES 2.03 11.25
MES 8.01 11.0
MES 12.02 12.0
MES 12.09 10.666666666666666
MES 12.13 11.5
MES 18.01 11.0
MUS 1 12.0
MUS 4 12.0
MUS 3.02 12.0
MUS 31 12.0
MUS 42 12.0
MUS 46 12.0
MUS 99 12.0
MUS 54.03 12.0
NAS 8 11.75
NAS 11 11.0
NAS 18 12.0
NAS 42 12.0
NAS 81.04 12.0
PBPL 42 10.0
PBPL 45 11.25
PHIL 3 10.5
PHIL 8 10.666666666666666
PHIL 1.09 11.25
PHIL 1.16 11.5
PHIL 1.18 11.5
PHIL 11 11.0
PHIL 37 11.0
PHIL 19.02 11.5
PHIL 38.02 12.0
PHIL 50.35 12.0
PHIL 80.29 11.0
PHYS 13 11.25
PHYS 15 11.666666666666666
PHYS 19 12.0
PHYS 40 11.5
PHYS 43 12.0
PHYS 48 11.375
PHYS 50 11.5
PHYS 70 11.0
PORT 3 12.0
PSYC 1 10.5
PSYC 6 10.125
PSYC 21 10.5
PSYC 24 10.0
PSYC 36 10.2
PSYC 37 11.0
PSYC 40 11.5
PSYC 50.12 12.0
PSYC 51.02 11.0
PSYC 52.04 10.5
PSYC 53.13 11.0
PSYC 54.06 11.5
PSYC 80.05 11.0
QSS 17 10.75
QSS 36 12.0
QSS 54 12.0
QSS 30.13 12.0
REL 5 11.5
REL 1.10 11.0
REL 22 12.0
REL 42 12.0
REL 20.06 12.0
REL 21.03 12.0
RUSS 1 12.0
RUSS 10 12.0
RUSS 13 11.75
SART 15 11.928571428571429
SOCY 1 11.5
SOCY 10 10.791666666666666
SOCY 15 11.0
SOCY 20 12.0
SOCY 35 12.0
SOCY 48 11.333333333333334
SOCY 50 11.0
SOCY 54 12.0
SOCY 61 12.0
SOCY 66 11.0
SPAN 1 11.666666666666666
SPAN 2 11.0
SPAN 3 11.214285714285714
SPAN 9 11.5
SPAN 20 11.666666666666666
SPAN 65.12 12.0
SPAN 65.13 12.0
SPAN 70.02 11.5
SPEE 20.01 11.875
THEA 15 12.0
THEA 26 12.0
THEA 50 11.666666666666666
THEA 10.30 12.0
TUCK 2 11.5
WGSS 80 12.0
WGSS 31.04 10.25
WGSS 33.05 12.0
WGSS 36.01 12.0
WGSS 40.01 12.0
WGSS 40.02 12.0
WGSS 40.06 12.0
WGSS 41.06 12.0
WGSS 43.04 12.0
WGSS 65.06 12.0
WRIT 2 11.575
WRIT 5 11.662479564836351
WRIT 43 12.0
AAAS 11 12.0
AAAS 15 11.0
AAAS 39 12.0
AAAS 50 11.0
AAAS 51 12.0
AAAS 61 12.0
AAAS 28.10 12.0
AAAS 33.10 12.0
AAAS 81.01 12.0
AAAS 87.05 11.0
ANTH 14 11.5
ANTH 43 11.0
ANTH 62 12.0
ANTH 7.02 12.0
ANTH 76 12.0
ANTH 12.15 11.0
ANTH 50.34 12.0
ANTH 50.37 11.5
ARTH 2 12.0
ARTH 7.10 11.5
ARTH 28.09 12.0
ARTH 38.03 12.0
ARTH 48.05 12.0
ARTH 83.05 12.0
ASCL 54.07 11.0
ASCL 54.09 10.916666666666666
ASCL 61.05 12.0
ASCL 62.02 12.0
ASCL 70.02 12.0
ASTR 25 10.0
BIOL 2 11.0
BIOL 29 10.25
BIOL 42 10.5
BIOL 7.02 11.5
BIOL 71 12.0
BIOL 11.06 11.0
CHEM 57 10.25
CHEM 64 11.0
CHEM 75 11.0
CHIN 2 12.0
CHIN 22 11.75
CLST 1.02 12.0
CLST 22 12.0
CLST 24 11.0
CLST 7.10 12.0
CLST 10.03 12.0
COCO 34 11.0
COGS 25 10.5
COGS 50.04 12.0
COLT 7.18 12.0
COLT 19.01 12.0
COLT 39.04 12.0
COLT 51.01 12.0
COLT 63.02 11.0
COLT 70.05 11.75
COSC 2 12.0
COSC 21 12.0
COSC 31 10.125
COSC 51 11.0
COSC 65 11.0
COSC 70 11.4
COSC 77 11.0
COSC 78 10.0
COSC 25.01 12.0
COSC 63.01 12.0
COSC 89.21 12.0
COSC 98.01 12.0
COSC 98.02 12.0
COSC 99.01 12.0
COSC 99.02 12.0
CRWT 98 12.0
EARS 2 10.75
EARS 9 11.25
EARS 58 10.0
EARS 67 12.0
EARS 7.06 12.0
ECON 15 10.25
ECON 35 10.0
ECON 38 10.5
ECON 64 11.0
ECON 66 11.0
ECON 67 11.0
ECON 68 12.0
ECON 69 11.125
ECON 77 10.5
EDUC 20 11.0
EDUC 27 10.5
EDUC 46 10.75
ENGL 2 12.0
ENGL 23 12.0
ENGL 36 11.5
ENGL 45 11.0
ENGL 7.16 11.0
ENGL 7.44 11.0
ENGL 7.50 11.0
ENGL 7.54 12.0
ENGL 51.04 11.0
ENGL 52.05 11.75
ENGL 53.16 12.0
ENGL 53.33 12.0
ENGL 54.17 11.0
ENGL 55.12 12.0
ENGL 55.14 12.0
ENGL 55.20 12.0
ENGL 63.29 12.0
ENGL 71.14 12.0
ENGS 11 12.0
ENGS 18 11.5
ENGS 24 11.25
ENGS 30 10.5
ENGS 35 10.375
ENGS 41 11.0
ENGS 52 11.5
ENGS 58 9.75
ENGS 62 12.0
ENGS 69 11.0
ENGS 72 10.5
ENGS 90 11.666666666666666
ENGS 15.01 12.0
ENGS 85.08 11.0
ENVS 2 11.0
ENVS 12 11.5
ENVS 44 12.0
ENVS 45 11.0
ENVS 55 11.0
ENVS 61 10.0
ENVS 65 12.0
ENVS 7.02 11.0
ENVS 7.16 12.0
ENVS 80.01 12.0
FILM 2 12.0
FILM 3 12.0
FILM 21 10.0
FILM 31 12.0
FILM 40 12.0
FILM 45 12.0
FILM 7.19 11.25
FILM 42.14 12.0
FILM 42.19 11.0
FILM 44.06 11.5
FILM 44.09 12.0
FREN 24 12.0
GEOG 24 11.0
GEOG 4.02 12.0
GEOG 44 12.0
GEOG 54 12.0
GEOG 7.17 12.0
GEOG 19.01 11.0
GEOG 33.01 12.0
GEOG 40.03 12.0
GEOG 50.03 12.0
GERM 7.05 12.0
GOVT 10 10.2
GOVT 34 10.0
GOVT 39 10.0
GOVT 42 11.0
GOVT 44 10.0
GOVT 52 10.25
GOVT 59 10.0
GOVT 61 10.0
GOVT 7.02 11.0
GOVT 7.12 11.0
GOVT 20.08 11.0
GOVT 30.03 10.5
GOVT 40.23 10.25
GOVT 50.03 10.5
GOVT 50.04 10.5
GOVT 50.06 10.0
GOVT 50.08 10.0
GOVT 50.19 11.0
GOVT 81.16 11.0
GOVT 83.19 11.0
GOVT 83.21 11.25
GOVT 83.26 11.0
GOVT 84.38 11.0
GOVT 85.02 10.0
GOVT 85.12 12.0
GOVT 85.39 11.0
HIST 8 11.5
HIST 15 10.0
HIST 26 10.916666666666666
HIST 29 11.0
HIST 42 11.0
HIST 64 11.0
HIST 66 11.0
HIST 7.28 11.5
HIST 7.35 12.0
HIST 75 11.0
HIST 83 12.0
HIST 25.02 11.25
HIST 72.02 12.0
HIST 92.01 12.0
HIST 96.28 12.0
HIST 99.01 12.0
HUM 2 11.5
JWST 6 11.0
JWST 7.07 11.0
JWST 44.01 11.0
LACS 24 12.0
LACS 47 12.0
LACS 59 12.0
LACS 7.05 11.0
LACS 83.50 11.0
LAT 2 11.510416666666666
LING 23 11.0
LING 26 11.5
LING 7.07 10.75
LING 11.06 12.0
LING 11.17 12.0
MATH 24 11.25
MATH 28 12.0
MATH 35 11.0
MATH 40 10.25
MATH 63 10.75
MES 1.01 11.666666666666666
MES 4.01 10.25
MES 7.01 11.0
MES 7.04 11.0
MES 12.04 11.0
MES 15.11 11.0
MES 16.07 12.0
MES 18.02 12.0
MUS 2 12.0
MUS 5 12.0
MUS 8 12.0
MUS 11 12.0
MUS 20 12.0
MUS 22 12.0
MUS 28 12.0
MUS 3.03 12.0
MUS 43 12.0
MUS 16.02 12.0
MUS 45.04 12.0
NAS 15 10.0
NAS 34 12.0
NAS 40 12.0
NAS 41 11.5
PBPL 5 10.5
PBPL 43 10.5
PBPL 85 11.5
PBPL 91 12.0
PBPL 82.01 12.0
PHIL 6 10.75
PHIL 1.04 11.5
PHIL 1.05 10.5
PHIL 25 10.5
PHIL 7.01 11.5
PHIL 13.02 12.0
PHIL 23.03 11.0
PHIL 35.01 12.0
PHIL 50.28 10.0
PHIL 80.27 12.0
PHYS 4 10.75
PHYS 14 10.0
PHYS 30 10.5
PHYS 41 10.5
PHYS 72 12.0
PSYC 38 11.5
PSYC 7.03 11.5
PSYC 50.01 11.5
PSYC 50.07 12.0
PSYC 50.09 10.5
PSYC 53.10 12.0
PSYC 54.02 12.0
PSYC 80.02 11.0
QSS 82 11.666666666666666
QSS 30.03 11.25
REL 6 11.0
REL 1.01 11.5
REL 67 11.0
REL 7.10 12.0
REL 15.01 12.0
REL 19.29 12.0
REL 20.07 11.5
REL 49.01 12.0
RUSS 2 12.0
RUSS 14 12.0
RUSS 31 12.0
RUSS 7.02 11.0
RUSS 38.10 11.0
RUSS 38.14 12.0
SART 25 11.833333333333334
SART 76 12.0
SOCY 2 12.0
SOCY 11 12.0
SOCY 34 12.0
SOCY 56 12.0
SOCY 7.01 11.0
SOCY 70 11.0
SOCY 91 11.5
SOCY 79.12 12.0
SPAN 31 12.0
SPAN 7.08 12.0
SPAN 63.11 12.0
SPAN 80.21 12.0
SPEE 37 12.0
SPEE 20.02 12.0
SPEE 20.03 11.5
THEA 16 12.0
TUCK 1 11.5
WGSS 15 12.0
WGSS 18 12.0
WGSS 22.01 11.0
WGSS 26.02 11.0
WGSS 32.03 12.0
WGSS 34.04 12.0
WGSS 36.06 12.0
WGSS 40.05 12.0
WGSS 48.08 11.75
WRIT 3 11.525
WRIT 7.27 12.0
WRIT 7.33 11.5
AAAS 10 11.75
AAAS 14 9.0
AAAS 19 10.0
AAAS 24 11.75
AAAS 62 11.0
AAAS 63 12.0
AAAS 7.01 12.0
AAAS 60.50 12.0
AAAS 68.08 12.0
ANTH 5 11.5
ANTH 18 12.0
ANTH 20 10.5
ANTH 39 11.5
ANTH 40 12.0
ANTH 44 12.0
ANTH 55 12.0
ANTH 64 12.0
ANTH 12.26 11.5
ANTH 50.05 11.0
ANTH 50.17 11.0
ANTH 50.32 11.0
ARAB 3 12.0
ARTH 7.02 12.0
ARTH 12.01 11.0
ARTH 27.01 12.0
ARTH 27.02 11.0
ARTH 28.06 11.0
ARTH 40.02 12.0
ARTH 62.30 12.0
ASCL 7.02 12.0
ASCL 10.01 12.0
ASCL 51.04 12.0
ASCL 61.07 11.0
ASCL 62.06 12.0
ASCL 62.12 12.0
ASCL 64.09 11.5
ASCL 64.12 11.5
ASCL 70.10 12.0
ASCL 70.20 12.0
ASCL 80.08 11.0
ASTR 15 11.0
BIOL 15 9.0
BIOL 26 12.0
BIOL 35 9.75
BIOL 43 10.0
BIOL 46 10.0
BIOL 63 12.0
BIOL 66 12.0
BIOL 69 11.5
BIOL 78 12.0
BIOL 11.08 10.0
CHEM 41 11.0
CHEM 51 10.0
CHIN 3 11.75
CHIN 23 12.0
CHIN 40.04 12.0
CLST 2 12.0
CLST 15 12.0
CLST 26 11.0
CLST 12.04 12.0
COCO 21 12.0
COGS 1 10.25
COGS 26 12.0
COLT 7.19 11.0
COLT 52.02 12.0
COLT 52.05 12.0
COLT 57.05 11.0
COLT 57.09 12.0
COLT 60.01 11.0
COSC 27 12.0
COSC 60 11.0
COSC 72 11.0
COSC 49.10 12.0
COSC 89.11 12.0
CRWT 21 12.0
CRWT 22 12.0
CRWT 99 12.0
CRWT 41.01 11.5
EARS 3 11.0
EARS 33 12.0
ECON 16 10.5
ECON 37 11.5
ECON 65 11.25
ECON 87.01 12.0
EDUC 19 11.0
EDUC 47 11.0
ENGL 3 11.0
ENGL 17 12.0
ENGL 22 12.0
ENGL 34 12.0
ENGL 38 11.0
ENGL 7.46 12.0
ENGL 7.47 12.0
ENGL 7.55 12.0
ENGL 7.56 12.0
ENGL 99 12.0
ENGL 54.03 11.5
ENGL 63.10 12.0
ENGL 64.05 12.0
ENGL 65.01 12.0
ENGL 75.02 12.0
ENGS 5 11.5
ENGS 34 11.5
ENGS 44 12.0
ENGS 56 11.0
ENGS 61 10.75
ENGS 71 11.0
ENGS 76 11.5
ENGS 88 12.0
ENGS 147 12.0
ENGS 15.02 12.0
ENGS 165 11.0
ENVS 15 12.0
ENVS 28 10.25
ENVS 30 11.0
ENVS 50 12.0
ENVS 56 12.0
ENVS 7.15 12.0
ENVS 80.08 12.0
FILM 23 11.0
FILM 30 11.5
FILM 34 11.5
FILM 7.15 11.0
FILM 41.19 12.0
FILM 42.03 12.0
FILM 42.21 12.0
FILM 44.10 11.5
FILM 47.05 10.0
FILM 47.07 11.0
FREN 20.03 12.0
FREN 40.02 12.0
FRIT 31 12.0
GEOG 1.01 12.0
GEOG 4.01 12.0
GEOG 43 11.0
GEOG 58 12.0
GEOG 68 12.0
GEOG 7.14 11.0
GEOG 71 12.0
GEOG 15.01 10.5
GEOG 16.01 11.0
GEOG 17.01 12.0
GEOG 50.02 12.0
GERM 2 11.333333333333334
GERM 3 11.5
GERM 14 12.0
GOVT 18 10.0
GOVT 54 10.5
GOVT 67 11.0
GOVT 69 11.0
GOVT 7.03 11.0
GOVT 94 11.0
GOVT 95 12.0
GOVT 20.03 11.0
GOVT 20.07 11.0
GOVT 30.04 10.0
GOVT 30.11 10.0
GOVT 40.20 10.0
GOVT 83.24 11.0
GOVT 83.25 11.0
GOVT 84.01 10.5
GOVT 84.26 11.0
GOVT 84.35 11.0
GOVT 85.37 11.0
GRK 1.02 12.0
GRK 3.02 12.0
HIST 32 12.0
HIST 37 11.75
HIST 44 11.0
HIST 5.01 9.0
HIST 5.08 10.0
HIST 7.27 12.0
HIST 7.36 11.0
HIST 72 11.5
HIST 77 11.0
HIST 79 11.5
HIST 8.04 12.0
HIST 33.01 11.5
HIST 43.03 11.0
HIST 91.01 11.5
HIST 92.02 11.0
HIST 96.04 12.0
HIST 96.25 11.0
HIST 99.02 12.0
INTS 15 11.0
INTS 17.04 11.0
INTS 17.10 12.0
INTS 17.12 12.0
ITAL 2 12.0
ITAL 7.07 11.5
ITAL 35.02 12.0
JAPN 3 11.5
JWST 4 10.0
JWST 72 11.5
JWST 36.01 11.5
LACS 36 12.0
LACS 54 11.0
LACS 7.04 11.0
LACS 30.06 12.0
LACS 44.40 12.0
LACS 50.11 11.0
LACS 80.60 12.0
LAT 3 11.194444444444445
LATS 37 12.0
LATS 45 11.5
LING 17 12.0
LING 21 11.5
LING 48 11.0
MATH 4 12.0
MATH 10 11.5
MATH 17 11.5
MATH 27 12.0
MATH 38 10.5
MATH 43 10.5
MATH 46 10.75
MATH 7.03 12.0
MATH 70 10.0
MATH 86 11.75
MATH 30.04 12.0
MES 3.02 11.5
MES 6.02 12.0
MES 9.01 12.0
MES 16.11 11.0
MUS 13 11.0
MUS 27.01 12.0
MUS 30.02 12.0
MUS 45.06 12.0
MUS 53.03 11.5
MUS 56.03 12.0
MUS 57.03 12.0
NAS 25 11.0
NAS 50 11.0
NAS 30.21 11.5
NAS 30.23 12.0
PBPL 41 12.0
PBPL 46 10.0
PBPL 84.04 11.0
PHIL 5 12.0
PHIL 1.08 11.0
PHIL 26 12.0
PHIL 9.02 10.75
PHIL 19.03 11.0
PHIL 50.09 12.0
PHIL 80.28 11.0
PHYS 1 12.0
PHYS 2 12.0
PHYS 7.07 12.0
PHYS 75 11.0
PSYC 22 12.0
PSYC 25 9.666666666666666
PSYC 28 12.0
PSYC 35 9.75
PSYC 43 12.0
PSYC 7.02 11.5
PSYC 50.02 11.0
PSYC 51.09 11.0
PSYC 52.06 11.5
PSYC 54.03 12.0
PSYC 54.05 12.0
PSYC 54.08 11.0
PSYC 80.01 12.0
PSYC 83.07 12.0
PSYC 84.05 12.0
PSYC 91.02 12.0
QSS 18 10.0
QSS 20 11.75
QSS 41 11.166666666666666
QSS 30.04 12.0
REL 4 10.0
REL 8 12.0
REL 1.09 11.5
REL 11 11.0
REL 3.01 11.0
REL 33 11.5
REL 69 11.0
REL 19.27 12.0
REL 19.30 12.0
REL 19.32 11.0
REL 19.36 12.0
REL 20.02 12.0
REL 41.04 12.0
REL 41.05 12.0
REL 57.06 11.5
RUSS 3 12.0
RUSS 17 12.0
RUSS 35 11.0
RUSS 38.16 12.0
SART 20 12.0
SART 77 12.0
SOCY 16 12.0
SOCY 26 10.0
SOCY 38 12.0
SOCY 42 12.0
SOCY 47 12.0
SOCY 7.03 11.0
SOCY 71 12.0
SOCY 72 12.0
SPAN 30 11.0
SPAN 7.02 12.0
SPAN 50.05 12.0
SPAN 53.03 12.0
SPAN 63.01 12.0
SPEE 27 10.0
SPEE 30 12.0
THEA 12 12.0
THEA 17 12.0
THEA 30 11.5625
THEA 48 12.0
THEA 7.01 11.875
THEA 10.28 12.0
TUCK 3 11.0
WGSS 16 12.0
WGSS 7.12 12.0
WGSS 7.15 12.0
WGSS 26.03 12.0
WGSS 30.05 12.0
WGSS 51.09 11.5
WGSS 53.07 12.0
WGSS 66.06 12.0
WRIT 41 12.0
WRIT 7.04 12.0
WRIT 7.19 12.0
WRIT 7.22 12.0
WRIT 7.28 12.0
WRIT 7.29 12.0
WRIT 7.30 11.5
AAAS 31.10 12.0
AAAS 31.90 12.0
AAAS 60.01 11.0
AAAS 62.75 12.0
AAAS 65.65 10.0
AAAS 88.19 12.0
ARTH 47.01 11.0
ARTH 62.71 11.0
ASCL 60.24 12.0
BIOL 22 12.0
CHEM 63 10.5
CLST 12.02 11.0
COLT 18.04 11.0
COLT 39.03 12.0
COLT 51.05 10.0
COLT 57.10 12.0
COSC 59 12.0
EARS 5 11.0
EDUC 17 8.0
ENGL 44 11.0
ENGL 48 12.0
ENGL 52.10 11.0
ENGL 53.22 11.0
ENGL 53.39 12.0
ENGL 64.01 11.0
ENGS 15.03 11.0
ENVS 25 12.0
FILM 42.22 11.0
FILM 49.02 12.0
FRIT 37.04 12.0
GERM 46.03 12.0
GOVT 30.15 12.0
GOVT 86.04 11.0
HIST 34 11.0
HIST 10.02 11.5
HIST 16.02 11.0
HIST 38.02 11.0
HIST 40.02 11.5
HIST 41.02 12.0
HUM 4.02 12.0
JWST 45 11.0
JWST 15.01 10.0
LACS 42.10 12.0
LAT 30.08 11.0
LING 11.14 11.0
MATH 54 11.0
MATH 76 12.0
MES 10.10 11.0
MES 16.39 10.0
MES 17.07 11.0
MES 18.03 11.0
NAS 38 11.0
PHIL 1.19 12.0
PORT 11 12.0
PSYC 52.05 12.0
REL 16.04 11.0
REL 29.01 11.0
RUSS 33 12.0
SART 16 12.0
SART 31 12.0
SPAN 43.06 12.0
SPAN 55.09 11.0
THEA 65 12.0
THEA 10.51 12.0
THEA 10.57 12.0
AAAS 12 11.0
AAAS 20.01 12.0
AAAS 22.10 10.0
AAAS 39.06 12.0
ANTH 13 11.0
ANTH 75 12.0
ARAB 1 12.0
ARTH 11.02 11.0
ARTH 27.03 12.0
ARTH 28.01 12.0
ARTH 32.21 11.0
ARTH 41.02 11.0
ARTH 89.02 11.0
ASCL 60.05 12.0
ASCL 62.10 11.0
ASCL 67.01 10.0
BIOL 24 11.0
CLST 1.03 11.0
CLST 17 11.0
CLST 11.02 12.0
CLST 12.03 11.0
COCO 26 12.0
COGS 50.05 12.0
COLT 10.23 11.5
COLT 57.02 12.0
COLT 62.04 11.0
COLT 66.01 12.0
COSC 71 10.0
COSC 87 10.0
COSC 89.28 11.0
CRWT 60 12.0
EARS 8 11.0
EARS 36 11.0
EARS 45 11.0
EARS 46 11.5
EARS 47 11.5
EARS 77 12.0
ECON 78 12.0
ENGL 47 11.0
ENGL 52.06 11.0
ENGL 53.49 11.0
ENGL 63.06 12.0
ENGS 91 10.0
ENVS 40.01 12.0
ENVS 42.01 12.0
ENVS 84.01 12.0
FILM 41.20 12.0
FILM 42.02 12.0
FILM 42.17 10.0
FILM 46.01 10.0
FILM 47.32 12.0
FREN 70.02 12.0
GEOG 77 12.0
GERM 10.01 12.0
GERM 42.06 12.0
GERM 42.07 12.0
GERM 43.05 10.0
GOVT 37 10.5
GOVT 68 10.0
GOVT 20.05 11.0
GOVT 40.03 10.0
GOVT 60.23 10.0
GOVT 64.01 10.0
GOVT 83.28 11.0
GOVT 86.40 11.0
GOVT 86.45 12.0
HIST 14 10.0
HIST 16 11.0
HIST 36 10.5
HIST 5.13 12.0
HIST 71 12.0
HIST 85 12.0
HIST 10.04 12.0
HIST 31.01 12.0
HIST 43.01 11.0
HIST 82.04 12.0
HIST 90.11 10.0
HIST 90.13 12.0
HIST 94.05 11.0
HIST 96.38 11.0
ITAL 11 11.0
ITAL 14 12.0
ITAL 37.11 12.0
JWST 51 12.0
LACS 1.10 12.0
LACS 50.09 11.0
LAT 20 12.0
LATS 5 11.0
LATS 20 12.0
LING 18 11.0
MATH 50 11.0
MATH 68 11.0
MES 13.12 12.0
MUS 21 11.0
MUS 26 12.0
MUS 36 11.0
MUS 18.02 12.0
MUS 40.06 12.0
NAS 14 10.0
NAS 30.22 12.0
PBPL 44 10.5
PBPL 83.01 11.0
PHIL 4 12.0
PHIL 9 11.0
PHIL 1.03 12.0
PHIL 1.11 12.0
PHIL 1.14 12.0
PHIL 16.02 11.0
PHIL 38.03 12.0
PHIL 50.36 11.5
PHYS 77 12.0
PSYC 60 11.5
PSYC 51.01 12.0
PSYC 51.13 12.0
PSYC 83.08 12.0
QSS 15 11.0
QSS 30.15 12.0
QSS 30.16 12.0
QSS 30.17 12.0
QSS 30.18 11.0
QSS 30.20 10.5
REL 1.02 12.0
REL 1.11 12.0
REL 54 10.0
REL 16.01 12.0
REL 16.09 12.0
REL 40.07 12.0
RUSS 27 12.0
SART 17.08 12.0
SOCY 75 12.0
SPAN 32 11.5
SPAN 45.05 12.0
SPEE 26 12.0
THEA 35 12.0
THEA 40 12.0
THEA 42 12.0
WGSS 18.01 12.0
WGSS 37.03 11.0
WGSS 46.01 12.0
WGSS 56.01 10.0
WGSS 67.01 12.0
AAAS 13 12.0
AAAS 22 12.0
AAAS 53 11.0
AAAS 18.03 9.0
AAAS 20.15 12.0
AAAS 54.05 12.0
AAAS 67.09 12.0
AAAS 80.06 10.0
AAAS 88.11 11.0
AAAS 90.01 11.0
ANTH 51 12.0
ANTH 58 12.0
ANTH 7.05 11.0
ANTH 50.31 12.0
ANTH 50.44 12.0
ANTH 50.45 12.0
ANTH 52.01 12.0
ANTH 54.01 12.0
ARTH 5 11.0
ARTH 7.05 11.5
ARTH 40.04 12.0
ASCL 7.03 12.0
ASCL 51.05 12.0
ASCL 60.25 11.0
ASCL 61.08 12.0
BIOL 28 10.0
BIOL 55 12.0
BIOL 56 11.0
BIOL 57 11.0
BIOL 11.03 10.0
BIOL 74.01 11.0
CHIN 32 12.0
CLST 7.11 12.0
CLST 11.16 12.0
CLST 11.19 11.0
COCO 36 11.0
COGS 7.01 12.0
COLT 7.17 12.0
COLT 57.07 11.0
COLT 62.08 12.0
COSC 36 11.0
COSC 58 12.0
CRWT 40.04 12.0
EARS 32 10.0
EARS 37 11.5
EARS 51 11.0
EARS 7.07 12.0
EARS 78 12.0
EARS 65.01 12.0
ECON 3 10.0
ECON 57 11.0
ECON 82 12.0
EDUC 24 11.0
ENGL 11 12.0
ENGL 31 12.0
ENGL 7.48 12.0
ENGL 7.53 12.0
ENGL 7.57 12.0
ENGL 62.22 11.0
ENGL 63.04 11.0
ENGL 64.08 12.0
ENGL 71.15 12.0
ENGS 28 11.0
ENGS 7.08 12.0
ENGS 75 11.5
ENGS 171 12.0
ENVS 80.15 12.0
FILM 80 12.0
FILM 43.02 12.0
FILM 46.07 12.0
FILM 46.09 12.0
FILM 47.02 12.0
FILM 47.17 12.0
FILM 48.03 12.0
FILM 48.04 12.0
FREN 10 11.0
FREN 12 11.0
FREN 23 12.0
FREN 29 12.0
FREN 30 11.0
FREN 31 11.0
FREN 7.06 12.0
GEOG 29 11.0
GEOG 3.01 12.0
GEOG 31 11.0
GEOG 7.18 11.0
GEOG 39.01 11.0
GERM 7.06 12.0
GERM 65.06 11.0
GOVT 35 10.0
GOVT 48 10.0
GOVT 63 11.0
GOVT 7.14 11.0
GOVT 7.15 11.0
GOVT 30.14 10.0
GOVT 40.14 10.5
GOVT 83.06 12.0
GOVT 84.06 11.0
GOVT 86.03 11.0
GOVT 86.42 11.0
GOVT 86.44 12.0
GOVT 86.46 11.0
GOVT 86.47 11.0
HIST 1 11.0
HIST 17 12.0
HIST 22 10.0
HIST 33 12.0
HIST 52 10.5
HIST 69 11.0
HIST 7.32 11.0
HIST 38.04 11.0
HIST 90.14 12.0
HIST 90.17 11.0
HIST 91.02 12.0
HIST 92.06 12.0
HIST 94.08 12.0
HIST 94.16 11.0
HIST 96.08 11.0
INTS 17.07 11.0
ITAL 33.01 12.0
JAPN 2 11.25
JWST 10 12.0
LACS 7.06 12.0
LACS 22.11 11.0
LACS 25.12 12.0
LACS 30.09 12.0
LACS 30.12 11.0
LACS 50.07 10.5
LACS 80.02 11.0
LAT 29 11.0
LING 27 11.0
LING 28 11.0
MALS 372 12.0
MATH 32 12.0
MES 7.03 11.0
MES 16.15 12.0
MES 19.03 12.0
MUS 3.05 12.0
MUS 32 12.0
MUS 37 12.0
MUS 38 12.0
NAS 28 12.0
NAS 56 11.0
NAS 81.03 11.0
PBPL 26 10.0
PBPL 82.08 12.0
PHIL 13 12.0
PHIL 27 11.0
PHIL 28 11.0
PHIL 16.03 11.5
PHIL 50.32 12.0
PHIL 80.25 11.0
PHYS 5 10.0
PHYS 16 10.0
PORT 7.01 12.0
PSYC 63 12.0
PSYC 51.12 11.0
PSYC 53.12 11.0
QSS 88 12.0
QSS 30.01 10.0
QSS 30.19 12.0
QSS 30.21 12.0
REL 1.08 11.0
REL 14 9.0
REL 2.01 12.0
REL 34 12.0
REL 61 12.0
REL 7.08 10.0
REL 11.01 11.0
REL 32.02 12.0
REL 41.06 12.0
REL 74.17 11.0
RUSS 15 12.0
RUSS 32 12.0
RUSS 36 12.0
RUSS 7.01 11.0
RUSS 38.17 12.0
SART 22 12.0
SART 23 12.0
SOCY 31 11.0
SOCY 58 11.0
SOCY 7.07 12.0
SOCY 76 12.0
SPAN 5 11.0
SPAN 6 11.0
SPAN 21 12.0
SPAN 24 10.5
SPAN 34 11.0
SPAN 36 12.0
SPAN 7.09 12.0
SPAN 53.01 12.0
SPAN 55.06 12.0
SPAN 63.10 12.0
SPAN 80.22 12.0
SPEE 36 12.0
SPEE 40 12.0
THEA 31 12.0
THEA 44 12.0
THEA 10.64 12.0
THEA 10.68 12.0
WGSS 7.04 12.0
WGSS 24.01 12.0
WGSS 52.04 11.0
WGSS 56.03 12.0
WGSS 57.01 12.0
WGSS 66.02 12.0
WGSS 66.04 12.0
WGSS 66.08 12.0
WGSS 66.15 12.0
AAAS 21.05 12.0
AAAS 35.01 12.0
AAAS 55.02 12.0
AAAS 67.06 12.0
AAAS 80.10 12.0
AAAS 85.01 11.0
AAAS 87.12 11.0
AAAS 88.08 12.0
AAAS 88.12 12.0
ANTH 27 11.0
ANTH 28 12.0
ANTH 74 12.0
ANTH 12.24 11.0
ANTH 50.47 11.0
ANTH 50.48 12.0
ANTH 50.50 12.0
ARTH 10.01 11.0
ARTH 18.01 11.0
ARTH 26.01 12.0
ARTH 26.02 12.0
ARTH 26.03 12.0
ARTH 28.05 12.0
ASCL 10.03 11.0
ASCL 51.06 12.0
ASCL 54.08 12.0
ASTR 19 10.0
BIOL 50.02 11.0
CHEM 58 10.5
CLST 3 12.0
CLST 14 12.0
CLST 31 10.5
CLST 11.13 11.0
CLST 30.01 11.0
CLST 30.02 11.0
COCO 23 12.0
COCO 38 11.0
COGS 2 12.0
COGS 81 12.0
COLT 7.09 12.0
COLT 10.24 12.0
COLT 49.07 11.0
COLT 53.01 12.0
COLT 57.12 12.0
COLT 63.03 12.0
COSC 57 12.0
COSC 49.01 11.0
CRWT 40.03 12.0
CRWT 40.06 12.0
CRWT 40.14 11.5
EARS 19 10.0
EARS 6.05 12.0
EARS 70 12.0
EARS 71 12.0
ECON 81 12.0
ENGL 6 12.0
ENGL 32 11.0
ENGL 7.43 11.0
ENGL 7.49 12.0
ENGL 7.52 12.0
ENGL 7.58 11.5
ENGL 53.35 12.0
ENGL 53.40 12.0
ENGL 53.47 12.0
ENGL 55.13 11.0
ENGL 61.03 12.0
ENGL 63.12 12.0
ENGL 73.03 12.0
ENGS 45 11.0
ENGS 146 11.5
ENGS 19.01 12.0
ENVS 26 11.0
ENVS 7.17 11.0
FILM 51 11.0
FILM 7.20 12.0
FILM 42.20 11.5
FILM 44.04 12.0
FILM 44.12 12.0
FILM 47.26 10.5
FILM 48.02 12.0
FREN 21 12.0
GEOG 1.02 10.0
GEOG 28 10.0
GEOG 55 12.0
GEOG 7.19 12.0
GEOG 86 11.0
GEOG 30.02 11.0
GEOG 36.01 11.0
GEOG 37.01 11.5
GEOG 40.04 12.0
GEOG 62.01 12.0
GERM 7.07 12.0
GERM 43.04 11.5
GERM 44.07 11.0
GERM 46.04 12.0
GOVT 53 10.0
GOVT 20.10 11.0
GOVT 30.09 10.0
GOVT 60.17 12.0
GOVT 85.40 11.0
GOVT 85.44 11.0
GOVT 86.27 11.0
GOVT 86.43 12.0
HIST 28 11.0
HIST 3.03 11.0
HIST 39 11.0
HIST 4.01 10.0
HIST 50 10.0
HIST 56 11.0
HIST 7.19 12.0
HIST 76 12.0
HIST 8.06 12.0
HIST 31.03 12.0
HIST 63.02 12.0
HIST 82.01 12.0
HIST 96.29 11.0
HUM 3.07 12.0
ITAL 8 12.0
ITAL 10 12.0
ITAL 12 12.0
ITAL 7.08 12.0
ITAL 37.10 12.0
LACS 9 12.0
LACS 31 12.0
LACS 23.61 12.0
LATS 8 12.0
LATS 40 10.0
LING 20 12.0
LING 24 12.0
LING 11.13 12.0
MATH 60 12.0
MATH 74 12.0
MATH 75 12.0
MATH 87 12.0
MES 1 11.5
MES 7.05 11.0
MES 12.05 12.0
MES 12.14 12.0
MES 16.35 12.0
MES 19.05 11.0
MUS 3.06 12.0
MUS 70 12.0
MUS 71 12.0
MUS 87 12.0
MUS 14.04 12.0
MUS 17.06 12.0
NAS 16 11.0
NAS 35 11.0
NAS 7.07 12.0
NAS 30.24 12.0
NAS 30.25 12.0
PBPL 28 10.0
PHIL 1.13 12.0
PHIL 12 12.0
PHIL 24 12.0
PHIL 30 12.0
PHIL 34 12.0
PHIL 19.04 12.0
PHIL 31.09 12.0
PHIL 80.26 12.0
PHYS 7.08 12.0
PHYS 76 12.0
PSYC 53.14 12.0
PSYC 86.05 12.0
REL 37 12.0
REL 43 11.0
REL 28.04 11.0
REL 28.06 12.0
REL 41.07 12.0
REL 57.07 11.0
REL 80.10 11.0
RUSS 38.18 12.0
RUSS 38.19 12.0
RUSS 50.03 11.0
SART 30 12.0
SART 17.20 12.0
SOCY 69 12.0
SOCY 49.26 11.0
SOCY 49.27 12.0
SPAN 23 12.0
SPAN 33 12.0
SPAN 35 12.0
SPAN 40.07 12.0
SPAN 55.04 12.0
SPAN 73.04 12.0
SPAN 80.23 12.0
SPEE 25 12.0
THEA 27 12.0
THEA 36 12.0
THEA 10.08 12.0
WGSS 3 12.0
WGSS 7.01 12.0
WGSS 7.20 12.0
WGSS 23.02 11.0
WGSS 37.04 12.0
WGSS 42.05 12.0
WGSS 43.06 11.0
WGSS 65.07 12.0
WGSS 66.07 12.0
WGSS 66.11 12.0
WGSS 66.12 12.0
WGSS 66.14 11.0
WGSS 66.16 12.0
WGSS 66.17 12.0
WRIT 7.32 11.0
WRIT 7.34 11.5
WRIT 7.35 12.0
WRIT 7.36 11.0
WRIT 7.37 12.0
WRIT 7.38 11.0
