ANTH 35 : 1 ANTH * or 1 LACS *
ANTH 37 : 1 ANTH or 1 LACS
ANTH 43 : ANTH 6
ANTH 48 : 1 ANTH * or 1 REL *
ANTH 50.46 : BIOL 12 or BIOL 19 or BIOL 13 or BIOL 14 or BIOL 15 or BIOL 16 or EARS 2
ANTH 54 : 2 ANTH *
ANTH 85 : instructor permission
ANTH 87 : instructor permission
ANTH 88 : instructor permission
ASCL 70.22 : acceptance into the winterim FSP in Vietnam
CHIN 31 : CHIN 23
CHIN 32 : CHIN 23
CHIN 33 : CHIN 23
CHIN 41 : 2 CHIN 31-33
CHIN 42 : 2 CHIN 31-33
JAPN 31 : JAPN 23
JAPN 32 : JAPN 31
JAPN 33 : JAPN 32
JAPN 41 : 2 JAPN 31-33
JAPN 42 : JAPN 41
JAPN 43 : JAPN 41 or JAPN 42
BIOL 21 : BIOL 15 or BIOL 16
BIOL 22 : BIOL 16
BIOL 23 : BIOL 15 or BIOL 16
BIOL 24 : BIOL 15 or BIOL 16
BIOL 25 : BIOL 12 or BIOL 19 or BIOL 13 or BIOL 14 or BIOL 15 or BIOL 16
BIOL 26 : BIOL 16 or ENVS 2 or GEOG 3
BIOL 27 : BIOL 15 or BIOL 16
BIOL 28 : BIOL 12 or BIOL 19 or BIOL 13 or BIOL 14 or BIOL 15 or BIOL 16 or EARS 2
BIOL 29 : 2 BIOL 11+
BIOL 31 : BIOL 12 or BIOL 19 or BIOL 13 or BIOL 14 or BIOL 15 or BIOL 16
BIOL 32 : BIOL 12 or BIOL 19 or BIOL 13 or BIOL 14 or BIOL 15 or BIOL 16 or PSYC 6
BIOL 35 : BIOL 12 or BIOL 19 or BIOL 14 or PSYC 6
BIOL 37 : BIOL 12 or BIOL 19
BIOL 40 : BIOL 12 or BIOL 19 and CHEM 52 or CHEM 58
BIOL 41 : BIOL 12 or BIOL 19
BIOL 42 : BIOL 12 or BIOL 19 or BIOL 13
BIOL 43 : BIOL 12 or BIOL 19 or BIOL 13
BIOL 45 : BIOL 13
BIOL 46 : BIOL 12 or BIOL 19 or BIOL 13 or BIOL 16
BIOL 47 : BIOL 13 OR BIOL 15
BIOL 48 : BIOL 12 or BIOL 19 or BIOL 13 or BIOL 14 or BIOL 15 or BIOL 16
BIOL 50.01 : BIOL 16 and 1 BIOL 21-32
BIOL 50.02 : BIOL 16 and 1 BIOL 21-31 or BIOL 46 or BIOL 48
BIOL 51 : BIOL 16 and 1 BIOL 22-32
BIOL 53 : BIOL 15 or BIOL 16 and BIOL 21 or BIOL 22 or BIOL 23 or BIOL 24 or BIOL 25 or BIOL 27 or BIOL 28 or BIOL 29 or BIOL 31 or BIOL 46
BIOL 54 : BIOL 16 and 1 BIOL 21-32
BIOL 55 : BIOL 16 and 1 BIOL 21-32 and acceptance into Program. BIOL 15 and BIOL 29 recommended
BIOL 56 : BIOL 55
BIOL 57 : BIOL 55 and BIOL 56
BIOL 58 : BIOL 15 and BIOL 16 and 1 BIOL 21-32
BIOL 59 : BIOL 29
BIOL 59.01 : BIOL 29 or QSS 15 or GOVT 10 or ECON 10 or SOCY 10 or PSYC 10
BIOL 60.01 : 1 BIOL 21-32 or BIOL 47 or BIOL 48
BIOL 60.02 : BIOL 15 and BIOL 21 or BIOL 23 or BIOL 24 or BIOL 27 or BIOL 28 or BIOL 32 or BIOL 37 or BIOL 47
BIOL 63 : BIOL 40 or BIOL 41 or BIOL 43 or BIOL 45 or BIOL 47 or CHEM 41
BIOL 66 : BIOL 12 or BIOL 19 and BIOL 13 and BIOL 40 or BIOL 41 or BIOL 43 or BIOL 45 or CHEM 41
BIOL 69 : BIOL 12 or BIOL 19 and BIOL 13 and BIOL 37 or BIOL 40 or BIOL 41 or BIOL 43 or BIOL 45 or CHEM 41
BIOL 70 : BIOL 12 or BIOL 19 and BIOL 13 and BIOL 40 or BIOL 41 or BIOL 45 or CHEM 41 and instructor permission
BIOL 71 : BIOL 12 or BIOL 19 and BIOL 13 and BIOL 40 or BIOL 41 or BIOL 43 or BIOL 45 or CHEM 41
BIOL 72 : BIOL 29
BIOL 73 : BIOL 72 and instructor permission
BIOL 74 : BIOL 35 or PSYC 35 or 2 from BIOL 40 or BIOL 41 or BIOL 43 or BIOL 45 or PSYC 6 or PSYC 65
BIOL 74.01 : 2 from among BIOL 12 or BIOL 13 or BIOL 14 or BIOL 49 or BIOL 35 or PSYC 6 or PSYC 35 or PSYC 46 or PSYC 65
BIOL 74.02 : 2 from among BIOL 12 or BIOL 13 or BIOL 14 or BIOL 35 or BIOL 49 or PSYC 6 or PSYC 35 or PSYC 46 or PSYC 65
BIOL 76 : BIOL 12 or BIOL 19 and BIOL 13 and BIOL 40 or BIOL 41 or BIOL 43 or BIOL 45 or BIOL 47 or CHEM 41
BIOL 78 : BIOL 13 and BIOL 40 or CHEM 41. BIOL 2 or BIOL 14 or BIOL 37 recommended
BIOL 95 : 3 BIOL * and instructor permission
BIOL 96 : BIOL 95 and instructor permission
BIOL 97 : 2 BIOL 20+ and instructor permission
BIOL 98 : BIOL 97
BIOL 99 : Senior BIOL majors only or BIOL 97
CHEM 6 : MATH 3 and CHEM 5
CHEM 40 : CHEM 6 or CHEM 10 and PHYS 13 or PHYS 15 or PHYS 4 and MATH 8
CHEM 41 : CHEM 52 or CHEM 58
CHEM 42 : CHEM 40 or CHEM 76 and CHEM 41
CHEM 51 : CHEM 6 or CHEM 10
CHEM 52 : CHEM 6 or CHEM 10 and CHEM 51 or CHEM 57
CHEM 57 : instructor permission and CHEM 6 or CHEM 10
CHEM 58 : CHEM 57
CHEM 63 : CHEM 51 or CHEM 57
CHEM 64 : CHEM 51 or CHEM 57
CHEM 75 : CHEM 6 or CHEM 10 and PHYS 13 or PHYS 15 or PHYS 4 and MATH 8
CHEM 76 : CHEM 75 and CHEM 64
CHEM 87 : chair permission
CHEM 91 : CHEM 64 and CHEM 52 or CHEM 58
CHEM 92 : CHEM 64 and CHEM 41 or BIOL 40
CHEM 93 : CHEM 52 or CHEM 58
CHEM 95.02 : CHEM 41 and CHEM 42 or CHEM 76
CHEM 95.03 : CHEM 41 and CHEM 42 or CHEM 76
CHEM 96.01 : MATH 13 and CHEM 76
CHEM 96.02 : MATH 13 and CHEM 76
CHEM 96.03 : CHEM 76
CHEM 96.04 : CHEM 75
CHEM 96.07 : CHEM 76 or PHYS 24 or ENGS 24
CHEM 96.08 : MATH 13 and CHEM 76
CLST 30.01 : membership in the Foreign Study Program
CLST 30.02 : membership in the Foreign Study Program
CLST 31 : membership in the Foreign Study Program
CLST 87 : instructor permission
GRK 3 : GRK 1
GRK 10 : GRK 3
GRK 20 : GRK 10
GRK 24 : GRK 10
GRK 26 : GRK 10 
GRK 29 : GRK 10
GRK 87 : instructor permission
LAT 3 : LAT 1
LAT 15 : LAT 3 or LAT 10
LAT 28 : LAT 10 
LAT 87 : instructor permission
COGS 2 : PSYC 1 or PSYC 6 or COSC 1
COGS 25 : 1 PHIL *
COGS 26 : 1 PHIL * or 1 COGS * or 1 COSC *
COGS 44 : COSC 10. COSC 30 recommended
COGS 50.04 : 1 PHIL * or 1 COGS *
COSC 10 : COSC 1 or ENGS 20
COSC 16 : PSYC 1 or PSYC 6 or COSC 1 or ENGS 20
COSC 23.01 : COSC 22
COSC 25.02 : COSC 25.01 and instructor permission
COSC 27 : COSC 22 and COSC 24 or COSC 23.01
COSC 28 : COSC 27 and instructor permission
COSC 30 : MATH 3 and COSC 10
COSC 31 : COSC 10 and COSC 30
COSC 32 : COSC 31
COSC 34 : COSC 30 and COSC 31
COSC 35 : COSC 31
COSC 36 : COSC 31
COSC 39 : COSC 30 or COSC 31
COSC 40 : COSC 39
COSC 49.04 : COSC 31
COSC 49.06 : COSC 31
COSC 49.08 : COSC 31
COSC 49.09 : COSC 31 and MATH 22 or MATH 24
COSC 49.10 : COSC 31
COSC 50 : COSC 10
COSC 51 : COSC 1 or ENGS 20
COSC 52 : COSC 10
COSC 55 : COSC 50. COSC 51 and COSC 30 recommended
COSC 56 : ENGS 20 or COSC 1 and COSC 10
COSC 57 : COSC 50. COSC 51 recommended
COSC 58 : COSC 50 and COSC 51
COSC 59 : COSC 10 and COSC 30. COSC 51 recommended
COSC 60 : COSC 30 and COSC 50. COSC 51 recommended
COSC 61 : COSC 50
COSC 62 : COSC 30 and COSC 50. COSC 51 and COSC 55 are recommended
COSC 63 : ENGS 20 or COSC 50
COSC 63.01 : COSC 10
COSC 65 : COSC 10
COSC 66 : COSC 10
COSC 67 : COSC 10
COSC 68 : COSC 58
COSC 69.08 : COSC 60.
COSC 69.14 : COSC 10. COSC 30 recommended
COSC 69.15 : COSC 70. COSC 50 recommended
COSC 70 : MATH 3 and COSC 1. COSC 10 recommended
COSC 71 : COSC 1 and COSC 10 or ENGS 20 and ENGS 22 or MATH 23
COSC 72 : COSC 1
COSC 73 : COSC 10 and COSC 70. COSC 50 recommended
COSC 74 : COSC 1 or ENGS 20 and COSC 70 or MATH 22 or MATH 24
COSC 75 : COSC 10 and COSC 70 or MATH 22 or MATH 24. COSC 30 recommended
COSC 76 : COSC 10. COSC 30 recommended
COSC 77 : COSC 50 and COSC 70 or MATH 22 or MATH 24
COSC 78 : COSC 74
COSC 81 : COSC 1 and COSC 70 or MATH 22 or MATH 24. COSC 10 and COSC 50 recommended
COSC 83 : COSC 1 or ENGS 20 and COSC 70 or MATH 22 or MATH 24
COSC 84 : COSC 1 or ENGS 20 and COSC 70 or MATH 22 or MATH 24
COSC 86 : COSC 10
COSC 87 : COSC 70 and COSC 50
COSC 89.11 : COSC 50
COSC 89.13 : COSC 10 and MATH 8
COSC 89.14 : COSC 67
COSC 89.18 : COSC 10
COSC 89.19 : COSC 50 and COSC 77
COSC 89.20 : COSC 74
COSC 89.21 : COSC 10 and COSC 74 or MATH 10
COSC 89.23 : COSC 10 and MATH 3 and COSC 74 or MATH 10
COSC 89.24 : COSC 76
COSC 89.25 : COSC 70 recommended
COSC 89.26 : COSC 50. COSC 55 or COSC 58 or COSC 60 or COSC 62 or COSC 67 or COSC 91 recommended
COSC 89.27 : COSC 74
COSC 91 : instructor permission
COSC 98.01 : 2 COSC 50-69 or 3 COSC 50-89
COSC 98.02 : COSC 98.01
COSC 99.02 : COSC 99.01
EARS 17 : 1 EARS * and MATH 3.
EARS 18 : EARS 1 or EARS 2 or EARS 3 or EARS 4 or EARS 5 or EARS 6 or EARS 8 or EARS 9
EARS 31 : EARS 1 or EARS 2 or EARS 3 or EARS 4 or EARS 5 or EARS 6 or EARS 8 or EARS 9
EARS 32 : BIOL 12 or BIOL 19 or BIOL 13 or BIOL 14 or BIOL 15 or BIOL 16 or EARS 2
EARS 34 : CHEM 5 or CHEM 10 and EARS 1 or EARS 2 or EARS 3 or EARS 4 or EARS 5 or EARS 6 or EARS 8 or EARS 9
EARS 35 : ENVS 2 or EARS 1 or EARS 2 or EARS 3 or EARS 4 or EARS 5 or EARS 6 or EARS 8 or EARS 9 or CHEM 5 and an advanced course from the environmental sciences or Earth Sciences
EARS 37 : EARS 1 or EARS 2 or EARS 3 or EARS 4 or EARS 5 or EARS 6 or EARS 8 or EARS 9
EARS 38 : EARS 1 or EARS 2 or EARS 3 or EARS 4 or EARS 5 or EARS 6 or EARS 8 or EARS 9
EARS 40 : EARS 1 or EARS 2 or EARS 3 or EARS 4 or EARS 5 or EARS 6 or EARS 8 or EARS 9. CHEM 5 recommended
EARS 45 : EARS 40
EARS 46 : EARS 40
EARS 47 : EARS 40
EARS 51 : EARS 40 and CHEM 5
EARS 52 : EARS 40
EARS 58 : EARS 40 and EARS 45 and EARS 46 and EARS 47. EARS 38 recommended
EARS 59 : EARS 40
EARS 62 : CHEM 5 and CHEM 6
EARS 64 : MATH 3. PHYS 3 or PHYS 13 and MATH 8 recommended
EARS 65 : EARS 1 or EARS 2 or EARS 3 or EARS 4 or EARS 5 or EARS 6 or EARS 8 or EARS 9 or GEOG 3
EARS 66 : MATH 3
EARS 67 : MATH 23
EARS 70 : PHYS 3 and MATH 3. EARS 33 recommended
EARS 71 : EARS 16 or EARS 33 or BIOL 23
EARS 73 : CHEM 5
EARS 74 : CHEM 5 and EARS 62
EARS 75 : EARS 15 or ENGS 172
EARS 76 : MATH 3 and EARS 16 or EARS 33 or BIOL 53 or ENGS 43
EARS 77 : GEOG 50 or GEOG 51 or EARS 65
EARS 78 : MATH 8 and EARS 14 or EARS 15
EARS 87 : instructor permission
EARS 88 : EARS majors only
EARS 89 : instructor permission
EARS 91 : EARS 87 or EARS 89
ECON 2 : no ECON 1
ECON 3 : MATH 1
ECON 10 : MATH 1 and ECON 1 recommended
ECON 15 : ECON 1
ECON 16 : ECON 1
ECON 17 : ECON 1
ECON 20 : ECON 10 and MATH 3
ECON 21 : ECON 1 and MATH 3
ECON 22 : ECON 1 and MATH 3
ECON 24 : ECON 1 and ECON 10
ECON 25 : ECON 1 and MATH 3 and ECON 10 and ECON 21
ECON 26 : ECON 1
ECON 27 : ECON 1
ECON 28 : ECON 1
ECON 29 : ECON 22
ECON 32 : ECON 1 and ECON 10 and ECON 22
ECON 35 : ECON 1 and ECON 10 and MATH 3
ECON 36 : ECON 10 and ECON 21 and ECON 26
ECON 37 : ECON 1
ECON 38 : ECON 1 and ECON 10
ECON 39 : ECON 1
ECON 57 : ECON 1 and ECON 20
ECON 62 : ECON 20 and ECON 21 and ECON 22 and ECON 29 and ECON 32
ECON 64 : ECON 20 and ECON 21 and ECON 22 and ECON 24 and ECON 27 or ECON 39
ECON 65 : ECON 20 and ECON 21 and ECON 22 and ECON 25 and ECON 35
ECON 66 : ECON 20 and ECON 21 and ECON 22 and ECON 26 and ECON 36
ECON 67 : ECON 20 and ECON 21 and ECON 22 and ECON 27 and ECON 24 or ECON 28 or ECON 37
ECON 68 : ECON 20 and ECON 21 and ECON 22 and ECON 28 and ECON 38
ECON 69 : ECON 20 and ECON 21 and ECON 22 and ECON 29 and ECON 39
ECON 70 : ECON 1
ECON 70.01 : ECON 1
ECON 70.02 : ECON 1
ECON 70.03 : ECON 1
ECON 71 : ECON 1 and ECON 10
ECON 73 : ECON 1
ECON 76 : ECON 1 and ECON 10
ECON 77 : ECON 1
ECON 78 : ECON 1 and ECON 22
ECON 79 : ECON 1
ECON 80 : ECON 20 and ECON 21 and ECON 22
ECON 81 : ECON 20 and ECON 21 and ECON 22 and MATH 8
ECON 82 : ECON 20 and ECON 21 and ECON 22
ECON 85 : chair permission and instructor permission
ECON 87 : chair permission
ENGS 15 : chair permission
ENGS 18 : MATH 3
ENGS 20 : MATH 3 and MATH 8
ENGS 21 : MATH 3
ENGS 22 : MATH 13 and PHYS 14 and ENGS 20
ENGS 23 : ENGS 22
ENGS 24 : PHYS 14 and CHEM 5
ENGS 25 : MATH 13 or PHYS 13 or ENGS 20 or COSC 1 and COSC 10
ENGS 26 : ENGS 22
ENGS 27 : MATH 8 and ENGS 20 or COSC 1 and COSC 10. PHYS 13 or CHEM 5 recommended
ENGS 30 : CHEM 5 and PHYS 13 and PHYS 14
ENGS 31 : ENGS 20 or COSC 1 and COSC 10
ENGS 32 : ENGS 22
ENGS 33 : MATH 13 and PHYS 13
ENGS 34 : ENGS 23 
ENGS 35 : MATH 3 or CHEM 5 or BIOL 12 or BIOL 13
ENGS 36 : ENGS 22 and ENGS 25 and CHEM 5
ENGS 37 : MATH 3 and CHEM 5
ENGS 41 : MATH 23 or ENGS 22 and ENGS 37
ENGS 43 : MATH 13 and ENGS 37 or permission
ENGS 44 : ENGS 21 and ENGS 22 or SART 65
ENGS 46 : MATH 3 and EARS 16 or EARS 33 or BIOL 53 or ENGS 43
ENGS 50 : COSC 10 
ENGS 52 : MATH 8 and MATH 22
ENGS 56 : ENGS 22 and PHYS 13 and PHYS 14
ENGS 57 : ENGS 23 and ENGS 56
ENGS 58 : ENGS 35 or CHEM 41
ENGS 60 : ENGS 23
ENGS 61 : ENGS 32
ENGS 62 : ENGS 50
ENGS 64 : ENGS 30 
ENGS 65 : ENGS 20 or COSC 1 and COSC 10
ENGS 66 : COSC 1 or ENGS 20
ENGS 67 : ENGS 20 or COSC 50
ENGS 68 : ENGS 22 and ENGS 27 and ENGS 92 strongly recommended
ENGS 69 : COSC 10
ENGS 71 : ENGS 20 or COSC 1 and COSC 10 and ENGS 33
ENGS 72 : ENGS 22
ENGS 73 : ENGS 24 and ENGS 33
ENGS 75 : ENGS 21 or ENGS 89
ENGS 76 : ENGS 21 and ENGS 33
ENGS 84 : chair permission
ENGS 86 : ENGS majors only
ENGS 87 : chair permission
ENGS 88 : chair permission
ENGS 89 : ENGS 21 and 5 ENGS 22-76 or ENGS 91+
ENGS 90 : ENGS 89
ENGS 91 : ENGS 20 or COSC 1 and COSC 10 and ENGS 22 or MATH 23
ENGS 92 : MATH 46 or ENGS 22 and ENGS 23
ENGS 93 : MATH 13
ENGL 61.01 : 2 ENGL * recommended
ENGL 61.02 : 2 ENGL * recommended
ENGL 61.11 : 2 ENGL * recommended
ENGL 62.01 : 2 ENGL * recommended
ENGL 62.02 : 2 ENGL * recommended
ENGL 62.03 : 2 ENGL * recommended
ENGL 62.12 : 2 ENGL * recommended
ENGL 62.16 : 2 ENGL * recommended
ENGL 62.22 : 2 ENGL * recommended
ENGL 63.01 : 2 ENGL * recommended
ENGL 63.02 : 2 ENGL * recommended
ENGL 63.03 : 2 ENGL * recommended
ENGL 63.04 : 2 ENGL * recommended
ENGL 63.05 : 2 ENGL * recommended
ENGL 63.06 : 2 ENGL * recommended
ENGL 63.07 : 2 ENGL * recommended
ENGL 63.08 : 2 ENGL * recommended
ENGL 63.28 : 2 ENGL * recommended
ENGL 64.01 : 2 ENGL * recommended
ENGL 64.02 : 2 ENGL * recommended
ENGL 64.03 : 2 ENGL * recommended
ENGL 64.04 : 2 ENGL * recommended
ENGL 64.05 : 2 ENGL * recommended
ENGL 64.06 : 2 ENGL * recommended
ENGL 65.01 : 2 ENGL * recommended
ENGL 65.02 : 2 ENGL * recommended
ENGL 65.06 : 2 ENGL * recommended
ENGL 71.01 : 4 ENGL * recommended
ENGL 71.02 : 4 ENGL * recommended
ENGL 71.03 : 4 ENGL *
ENGL 71.05 : 4 ENGL *
ENGL 71.06 : 4 ENGL *
ENGL 71.13 : 4 ENGL *
ENGL 72.02 : 4 ENGL * recommended
ENGL 72.03 : 4 ENGL * recommended
ENGL 72.05 : 4 ENGL * recommended
ENGL 72.09 : 4 ENGL * recommended
ENGL 72.13 : 4 ENGL * recommended
ENGL 73.01 : 4 ENGL * recommended
ENGL 73.02 : 4 ENGL * recommended
ENGL 73.05 : 4 ENGL * recommended
ENGL 73.07 : 4 ENGL * recommended
ENGL 73.13 : 4 ENGL * recommended
ENGL 73.19 : 4 ENGL * recommended
ENGL 73.28 : 4 ENGL * recommended
ENGL 73.30 : 4 ENGL * recommended
ENGL 74.01 : 4 ENGL * recommended
ENGL 74.02 : 4 ENGL * recommended
ENGL 74.03 : 4 ENGL * recommended
ENGL 74.04 : 4 ENGL * recommended
ENGL 74.05 : 4 ENGL * recommended
ENGL 74.11 : 4 ENGL * recommended
ENGL 75.02 : 4 ENGL * recommended
CRWT 20 : CRWT 10 and instructor permission
CRWT 21 : CRWT 11 and instructor permission
CRWT 22 : CRWT 12 and instructor permission
CRWT 60 : CRWT 20
CRWT 61 : CRWT 21
CRWT 62 : CRWT 22
FILM 39.01 : FILM 30 or FILM 31 or FILM 32 or FILM 36 or FILM 37 or FILM 44.04 or FILM 44.07 or FILM 48.02 or FILM 51 and instructor permission
FREN 10 : FREN 8 or acceptance into the Dartmouth Advanced Language Study Abroad Program
FREN 10.02 : FREN 8
FREN 10.03 : FREN 8
FREN 10.06 : FREN 8
FREN 10.08 : FREN 8
FREN 10.10 : FREN 8
FREN 10.11 : FREN 8
FREN 10.12 : FREN 8
FREN 10.13 : FREN 8
FREN 10.14 : FREN 8
FREN 10.15 : FREN 8
FREN 10.16 : FREN 8
FREN 10.17 : FREN 8
FREN 10.18 : FREN 8
FREN 10.19 : FREN 8
FREN 10.20 : FREN 8
FREN 11 : FREN 3 or SPAN 3 or PORT 3 or LAT 3 or ITAL 3
FREN 12 : Acceptance into the Dartmouth Advanced Language Study Abroad Program
FREN 2 : FREN 1
FREN 20 : FREN 10
FREN 20.01 : FREN 10
FREN 20.02 : FREN 10
FREN 21 : FREN 10
FREN 22 : FREN 10
FREN 23 : FREN 10
FREN 24 : FREN 10
FREN 25 : FREN 10
FREN 29 : acceptance into the Foreign Study Program
FREN 3 : FREN 2 or FREN 11
FREN 30 : acceptance into the Foreign Study Program
FREN 31 : acceptance into the Foreign Study Program
FREN 35 : FREN 10
FREN 35.03 : FREN 10
FREN 40 : FREN 10
FREN 40.02 : FREN 10
FREN 40.03 : FREN 10
FREN 40.04 : FREN 10
FREN 40.05 : FREN 10
FREN 40.06 : FREN 10
FREN 45 : FREN 10
FREN 45.03 : FREN 10
FREN 45.04 : FREN 10
FREN 45.05 : FREN 10
FREN 45.06 : FREN 10
FREN 5 : Acceptance into the Dartmouth Language Study Abroad Program
FREN 50 : FREN 10
FREN 50.05 : FREN 10
FREN 53 : FREN 10
FREN 53.05 : FREN 10
FREN 53.06 : FREN 10
FREN 53.07 : FREN 10
FREN 53.08 : FREN 10
FREN 55 : FREN 10
FREN 55.04 : FREN 10
FREN 55.05 : FREN 10
FREN 60 : FREN 10
FREN 70.03 : FREN 10
FREN 70.04 : FREN 10
FREN 70.05 : FREN 10
FREN 75 : FREN 10
FREN 75.01 : FREN 10
FREN 75.02 : FREN 10
FREN 8 : FREN 3
FREN 80 : FREN 10
FREN 80.03 : FREN 10
FREN 80.04 : FREN 10
FREN 81 : instructor permission
FREN 9 : Acceptance into the Dartmouth Language Study Abroad Program
ITAL 2 : ITAL 1 
ITAL 3 : ITAL 2 or ITAL 11 or ARTH 12
ITAL 5 : Acceptance into the Dartmouth Language Study Abroad Program
ITAL 6 : Acceptance into the Dartmouth Language Study Abroad Program
ITAL 8 : Acceptance into the Dartmouth Language Study Abroad Program or Advanced Language Study Abroad Program
ITAL 10.03 : ITAL 8 or ITAL 9
ITAL 10.04 : ITAL 8 or ITAL 9
ITAL 10.05 : ITAL 8 or ITAL 9
ITAL 10.06 : ITAL 8 or ITAL 9
ITAL 10.20 : ITAL 8 or ITAL 9
ITAL 12 : Acceptance into the Dartmouth Advanced Language Study Abroad Program
ITAL 15 : ITAL 8 or ITAL 9
ITAL 21 : ITAL 10
ITAL 22 : ITAL 10
ITAL 23 : ITAL 10
ITAL 24 : ITAL 10
ITAL 25 : ITAL 10
ITAL 27.01 : ITAL 10
ITAL 27.02 : ITAL 10
GEOG 35 : EARS 16 or EARS 33
GEOG 47 : GEOG 1 or GEOG 3 and 1 GEOG 12-41. GEOG 11 or GEOG 50 or GEOG 51 recommended
GEOG 51 : EARS 1 or EARS 2 or EARS 3 or EARS 4 or EARS 5 or EARS 6 or EARS 8 or EARS 9 or GEOG 3
GEOG 54 : GEOG 50 or MATH 10
GEOG 56 : GEOG 50
GEOG 57 : GEOG 50
GEOG 59 : GEOG 50 or GEOG 51 or EARS 65
GEOG 67 : ENVS 3 or GEOG 1
GEOG 80 : GEOG 1
GEOG 81 : GEOG 1 or GEOG 3 and 1 GEOG 12-41. GEOG 11 or GEOG 50 or GEOG 51 recommended
GEOG 82 : GEOG 1 or GEOG 3 and 1 GEOG 12-41
GEOG 85 : instructor permission and chair permission
GEOG 87 : Senior GEOG majors only and instructor permission and chair permission
GEOG 90 : GEOG 1 or GEOG 3 and 2 GEOG 50-59
GERM 2.03 : Acceptance into the FSP
GERM 5 : Acceptance into the Dartmouth Language Study Abroad Program
GERM 6 : Acceptance into the Dartmouth Language Study Abroad Program
GERM 10.01 : GERM 3
GERM 10.02 : GERM 3
GERM 10.03 : GERM 3
GERM 10.06 : GERM 3
GERM 29 : Acceptance into the Dartmouth Foreign Study Program
GERM 30 : Acceptance into the Dartmouth Foreign Study Program
GERM 31 : Acceptance into the Dartmouth Foreign Study Program
GERM 44.07 : Accceptance into the Foreign Study Program
GOVT 18 : MATH 3
GOVT 35 : GOVT 3
GOVT 42 : GOVT 4 recommended
GOVT 50.08 : GOVT 5
GOVT 52 : GOVT 4 or GOVT 5. GOVT 42 recommended
GOVT 53 : GOVT 5
GOVT 54 : GOVT 5
GOVT 63 : GOVT 6
GOVT 86.30 : 2 GOVT 40-49 or instructor permisison
HUM 2 : HUM 1
LING 8 : LING 1 and 1 LING 20-29
LING 20 : LING 1
LING 21 : LING 1
LING 22 : LING 1
LING 23 : LING 1
LING 24 : LING 1
LING 26 : LING 1
LING 27 : LING 1 or LING 18
LING 35 : LING 21 and 1 LING 20-29
LING 48 : COSC 1
LING 50.01 : LING 1 or COGS 1 or instructor permission
LING 54 : LING 1 and 1 LING 20-29
LING 80 : 2 LING 20-29
MATH 4 : MATH 3
MATH 5.01 : GOVT 10 or ECON 10 or PSYC 10 or SOCY 10 or MATH 10 or QSS 15 or COSC 1
MATH 8 : MATH 3 
MATH 9 : MATH 8
MATH 13 : MATH 8 or MATH 9 
MATH 17 : MATH 8
MATH 20 : MATH 8
MATH 23 : MATH 13
MATH 24 : MATH 8
MATH 25 : MATH 8
MATH 27 : MATH 22 and MATH 23
MATH 28 : MATH 8
MATH 30.04 : MATH 3 and MATH 20
MATH 31 : MATH 22
MATH 31.01 : MATH 22
MATH 32 : MATH 22 or MATH 24
MATH 35 : MATH 13 and instructor permission or MATH 22
MATH 36 : MATH 13 and MATH 20
MATH 37 : MATH 22 and MATH 24 and MATH 23 and COSC 1 or COSC 10 or ENGS 20
MATH 38 : MATH 22 or COSC 55 and instructor permission
MATH 40 : MATH 13 and MATH 20
MATH 42 : MATH 22 and MATH 23
MATH 43 : MATH 13
MATH 46 : MATH 22 and MATH 23
MATH 47 : MATH 22 and MATH 24 and MATH 23 and COSC 1 or COSC 10 or ENGS 20
MATH 50 : MATH 10
MATH 53 : MATH 22 and MATH 23
MATH 54 : MATH 13 and MATH 22
MATH 56 : MATH 22 or MATH 24 and COSC 1 or ENGS 20 and
MATH 60 : MATH 13
MATH 63 : MATH 22 or MATH 24 or MATH 13 and instructor permission
MATH 66 : MATH 23 and MATH 24 or MATH 22 and instructor permission
MATH 68 : MATH 28 and MATH 31 or MATH 71
MATH 69 : MATH 71 or MATH 54 or MATH 24
MATH 70 : MATH 40
MATH 71 : MATH 22 or MATH 24
MATH 72 : MATH 71
MATH 73 : MATH 43 and MATH 63
MATH 74 : MATH 31 or MATH 71 and MATH 54 and instructor permission or MATH 54 and MATH 101
MATH 75 : MATH 71 or MATH 25 and MATH 31
MATH 75.01 : MATH 25 or MATH 22 or MATH 24 or MATH 31 or MATH 71
MATH 76.01 : MATH 22 and MATH 23
MATH 76.02 : MATH 22 or MATH 24. MATH 20 or MATH 60 or COSC 1 or ENGS 20 recommended
MATH 76.03 : MATH 3 and MATH 20 and MATH 23. COSC 1 or ENGS 20 recommended
MATH 81 : MATH 71
MATH 86 : MATH 20 and MATH 40 or MATH 60 and MATH 23 and COSC 1 or ENGS 20
MATH 89 : MATH 39 or MATH 69
HEBR 21 : HEBR 3
HEBR 22 : HEBR 3
ARAB 22 : ARAB 3 
ARAB 23 : ARAB 3 
ARAB 25 : ARAB 3
ARAB 31 : 2 ARAB 21-23
ARAB 32 : 2 ARAB 21-23
ARAB 34 : 2 ARAB 21-23
ARAB 41 : 2 ARAB 31-33
ARAB 42 : 2 ARAB 31-33
ARAB 43 : 2 ARAB 31-33
MUS 14 : instructor permission
MUS 14.04 : MUS 1
MUS 22 : MUS 20
MUS 23 : MUS 20
MUS 26 : Mus 25
MUS 27 : MUS 25
MUS 28 : MUS 25
MUS 30 : MUS 20
MUS 30.02 : MUS 20 or instructor permission
MUS 32 : MUS 1
MUS 34 : MUS 25
MUS 37 : MUS 36 or MUS 25
MUS 41 : MUS 21 or MUS 22
MUS 50.12 : MUS 50.11
MUS 50.13 : MUS 50.12
MUS 50.22 : MUS 50.21
MUS 50.23 : MUS 50.22
MUS 50.32 : MUS 50.31
MUS 50.33 : MUS 50.32
MUS 50.42 : MUS 50.41
MUS 50.43 : MUS 50.42
MUS 52 : MUS 20
MUS 52.01 : 2 MUS 21-23 and MUS 6 or MUS 10 or MUS 11 or MUS 40 or MUS 41 or MUS 42 or MUS 43 or MUS 44
MUS 52.02 : MUS 20
MUS 52.03 : MUS 20
MUS 53.02 : MUS 53.01
MUS 53.03 : MUS 53.02
MUS 54.02 : MUS 54.01
MUS 54.03 : MUS 54.02
MUS 55.02 : MUS 55.01
MUS 55.03 : MUS 55.02
MUS 56.02 : MUS 56.01
MUS 56.03 : MUS 56.02
MUS 57.02 : MUS 57.01
MUS 57.03 : MUS 57.02
MUS 58.02 : MUS 58.01
MUS 58.03 : MUS 58.02
MUS 59.12 : MUS 59.11
MUS 59.13 : MUS 59.12
MUS 59.22 : MUS 59.21
MUS 59.23 : MUS 59.22
MUS 59.32 : MUS 59.31
MUS 59.33 : MUS 59.32
MUS 59.42 : MUS 59.41
MUS 59.43 : MUS 59.42
MUS 59.52 : MUS 59.51
MUS 59.53 : MUS 59.52
MUS 59.62 : MUS 59.61
MUS 59.63 : MUS 59.62
MUS 60 : MUS 53 and instructor permission
MUS 61 : MUS 54 and instructor permission
MUS 62 : MUS 55 and instructor permission
MUS 63 : MUS 56 and instructor permission
MUS 64 : MUS 57 and instructor permission
MUS 65 : MUS 58 and instructor permission
MUS 70 : MUS 20
MUS 71 : MUS 20
MUS 74 : MUS 20
MUS 99 : instructor permission
PHIL 11 : 1 PHIL * or CLST 3
PHIL 12 : 1 PHIL *
PHIL 12.01 : 1 PHIL *
PHIL 13 : 1 PHIL *
PHIL 13.01 : 1 PHIL *
PHIL 13.02 : 1 PHIL *
PHIL 13.03 : 1 PHIL *
PHIL 16 : 1 PHIL *
PHIL 16.01 : 1 PHIL *
PHIL 16.02 : 1 PHIL *
PHIL 16.03 : 1 PHIL *
PHIL 16.04 : 1 PHIL *
PHIL 19 : 1 PHIL *
PHIL 19.01 : 1 PHIL *
PHIL 19.02 : 1 PHIL *
PHIL 19.03 : 1 PHIL *
PHIL 19.04 : 1 PHIL *
PHIL 22 : 1 PHIL *
PHIL 23 : 1 PHIL *
PHIL 23.01 : 1 PHIL *
PHIL 23.02 : 1 PHIL *
PHIL 23.03 : 1 PHIL *
PHIL 24 : 1 PHIL *
PHIL 25 : 1 PHIL *
PHIL 26 : 1 PHIL * or 1 COGS * or 1 COSC * 
PHIL 27 : 1 PHIL *
PHIL 28 : 1 PHIL *
PHIL 28.01 : 1 PHIL *
PHIL 28.02 : 1 PHIL *
PHIL 28.03 : 1 PHIL *
PHIL 29 : 1 PHIL *
PHIL 29.01 : 1 PHIL *
PHIL 29.02 : 1 PHIL *
PHIL 30 : 1 PHIL *
PHIL 31 : 1 PHIL *
PHIL 31.01 : 1 PHIL *
PHIL 31.04 : 1 PHIL *
PHIL 31.05 : 1 PHIL *
PHIL 31.06 : 1 PHIL *
PHIL 31.07 : 1 PHIL *
PHIL 31.08 : 1 PHIL *
PHIL 31.09 : 1 PHIL *
PHIL 32 : PHIL 6 or MATH 39 or MATH 69
PHIL 34 : 1 PHIL *
PHIL 35 : 1 PHIL *
PHIL 35.01 : 1 PHIL * 1 COGS *
PHIL 36 : 1 PHIL *
PHIL 37 : 1 PHIL *
PHIL 37.01 : 1 PHIL *
PHIL 38 : 1 PHIL *
PHIL 38.01 : 1 PHIL *
PHIL 38.02 : 1 PHIL *
PHIL 38.03 : 1 PHIL *
PHIL 38.04 : 1 PHIL *
PHIL 39 : 1 PHIL *
PHIL 39.01 : 1 PHIL *
PHIL 40 : 1 PHIL *
PHIL 45 : 1 PHIL *
PHIL 45.01 : 1 PHIL *
PHIL 45.02 : 1 PHIL *
PHIL 45.03 : 1 PHIL *
PHIL 45.04 : 1 PHIL *
PHIL 50 : 2 PHIL *
PHIL 50.09 : 2 PHIL *
PHIL 50.14 : 2 PHIL *
PHIL 50.15 : 2 PHIL *
PHIL 50.17 : 2 PHIL *
PHIL 50.18 : 2 PHIL *
PHIL 50.20 : 2 PHIL *
PHIL 50.21 : 2 PHIL *
PHIL 50.22 : 2 PHIL *
PHIL 50.23 : 2 PHIL *
PHIL 50.24 : 2 PHIL *
PHIL 50.25 : 2 PHIL *
PHIL 50.26 : 2 PHIL *
PHIL 50.27 : 2 PHIL *
PHIL 50.28 : 2 PHIL *
PHIL 50.30 : 2 PHIL *
PHIL 50.31 : 2 PHIL *
PHIL 50.32 : 2 PHIL *
PHIL 50.33 : 2 PHIL *
PHIL 50.34 : 2 PHIL *
PHIL 50.35 : 2 PHIL *
PHIL 50.36 : 2 PHIL *
PHIL 50.37 : 2 PHIL *
PHIL 50.38 : 2 PHIL *
PHIL 60 : 2 PHIL *
PHIL 61 : 2 PHIL *
PHIL 80 : instructor permission
PHIL 80.01 : instructor permission
PHIL 80.05 : instructor permission
PHIL 80.06 : instructor permission
PHIL 80.12 : instructor permission
PHIL 80.13 : instructor permission
PHIL 80.14 : instructor permission
PHIL 80.15 : instructor permission
PHIL 80.16 : instructor permission
PHIL 80.17 : instructor permission
PHIL 80.18 : instructor permission
PHIL 80.19 : instructor permission
PHIL 80.20 : instructor permission
PHIL 80.21 : instructor permission
PHIL 80.22 : instructor permission
PHIL 80.23 : instructor permission
PHIL 80.24 : instructor permission
PHIL 80.25 : instructor permission
PHIL 80.26 : instructor permission
PHIL 80.27 : instructor permission
PHIL 80.28 : instructor permission
PHIL 80.29 : instructor permission
PHIL 80.30 : instructor permission
PHIL 87 : chair permission
PHIL 89 : chair permission
PHIL 90 : chair permission
ASTR 15 : PHYS 3 or PHYS 13 or PHYS 15 and MATH 3
ASTR 19 : MATH 3
ASTR 25 : PHYS 14
ASTR 61 : ASTR 2 or ASTR 3 or ASTR 15
ASTR 74 : PHYS 14 or PHYS 16 and PHYS 19 or PHYS 24 or PHYS 40 and ASTR 2 or ASTR 3 or ASTR 15
ASTR 75 : PHYS 19 and ASTR 25
ASTR 87 : chair permission
PHYS 3 : MATH 3
PHYS 4 : PHYS 3
PHYS 13 : MATH 3 and MATH 8
PHYS 14 : PHYS 13 and MATH 8
PHYS 15 : MATH 8 or MATH 9 and instructor permission
PHYS 16 : PHYS 15
PHYS 19 : PHYS 14 and MATH 13
PHYS 30 : CHEM 5 and PHYS 13 and PHYS 14
PHYS 31 : PHYS 13 and PHYS 14 or PHYS 15 and PHYS 16
PHYS 40 : PHYS 15 or PHYS 19 and PHYS 14 or PHYS 16
PHYS 41 : PHYS 15 or PHYS 19 and PHYS 14 or PHYS 16
PHYS 43 : PHYS 15 or PHYS 19 and PHYS 14 or PHYS 16
PHYS 44 : PHYS 15 or PHYS 19 and PHYS 14 or PHYS 16 and MATH 22 or MATH 23
PHYS 47 : PHYS 14 or PHYS 16 and MATH 13
PHYS 48 : ENGS 22
PHYS 50 : PHYS 40 and MATH 22 or MATH 23
PHYS 66 : PHYS 41
PHYS 68 : PHYS 41
PHYS 70 : MATH 46 or ENGS 22 and ENGS 23
PHYS 72 : PHYS 50
PHYS 73 : PHYS 43 and PHYS 50
PHYS 74 : PHYS 66 or PHYS 68
PHYS 75 : PHYS 15 or PHYS 19 or MATH 22
PHYS 76 : PHYS 40
PHYS 77 : PHYS 44 and PHYS 41
PHYS 82.02 : MATH 13
PHYS 90 : PHYS 50
PHYS 92 : PHYS 41 and PHYS 43 and PHYS 44 and PHYS 50. ASTR 25 recommended
PSYC 10 : PSYC 1 or PSYC 6
PSYC 11 : PSYC 1 or PSYC 6 and PSYC 10
PSYC 21 : PSYC 1 or PSYC 6
PSYC 22 : PSYC 1 or PSYC 6
PSYC 23 : PSYC 1
PSYC 24 : PSYC 1
PSYC 25 : PSYC 1
PSYC 28 : PSYC 1 or PSYC 6 or COGS 1
PSYC 32 : PSYC 11. MATH 1 or MATH 3 recommended
PSYC 35 : PSYC 6
PSYC 36 : PSYC 6
PSYC 37 : PSYC 6
PSYC 38 : PSYC 1 or PSYC 6
PSYC 40 : PSYC 1 or PSYC 6 or COSC 1 or ENGS 20
PSYC 43 : PSYC 1 or PSYC 6
PSYC 44 : PSYC 1
PSYC 50.01 : PSYC 6
PSYC 50.02 : PSYC 1 or PSYC 6
PSYC 50.07 : PSYC 1 or PSYC 6 and PSYC 10
PSYC 50.08 : PSYC 6
PSYC 50.09 : PSYC 6
PSYC 50.10 : PSYC 21 or PSYC 27 or PSYC 28 or PSYC 38
PSYC 50.12 : PSYC 6 and PSYC 28 or PSYC 38 or PSYC 37 or PSYC 35 or PSYC 36
PSYC 50.13 : PSYC 6
PSYC 50.14 : PSYC 1 or PSYC 6
PSYC 50.15 : PSYC 1 or PSYC 6
PSYC 51.01 : PSYC 6 or PSYC 21 or PSYC 28
PSYC 51.02 : PSYC 1 or PSYC 6
PSYC 51.09 : PSYC 1 or PSYC 6
PSYC 51.12 : PSYC 1 or PSYC 6 and PSYC 10
PSYC 51.13 : LING 1 or COGS 1
PSYC 52.04 : PSYC 1
PSYC 52.05 : PSYC 1
PSYC 52.06 : PSYC 6 or PSYC 21 or PSYC 27 or PSYC 28 or PSYC 38
PSYC 53.10 : PSYC 23 or PSYC 27 or PSYC 28 or PSYC 38
PSYC 53.12 : PSYC 1
PSYC 53.13 : PSYC 1 or PSYC 6
PSYC 53.14 : PSYC 1 or PSYC 6
PSYC 53.15 : PSYC 1 or PSYC 6
PSYC 54.02 : PSYC 1 or PSYC 6
PSYC 54.03 : PSYC 24
PSYC 54.05 : PSYC 1 and PSYC 21 or PSYC 27 or PSYC 28 or PSYC 38 or PSYC 6
PSYC 54.06 : PSYC 1 or PSYC 6
PSYC 54.07 : PSYC 24 and instructor permission
PSYC 54.08 : PSYC 1
PSYC 60 : instructor permission
PSYC 63 : PSYC 11 and PSYC 23 and instructor permission
PSYC 70 : PSYC 6 and instructor permission
PSYC 80.01 : PSYC 6 and PSYC 37 or PSYC 45 and instructor permission
PSYC 80.02 : instructor permission
PSYC 80.04 : PSYC 6 and PSYC 37 or PSYC 45 and instructor permission
PSYC 80.05 : PSYC 1 or PSYC 6 and 4 PSYC * and instructor permission
PSYC 80.06 : PSYC 1 or PSYC 6 and instructor permission
PSYC 81.04 : PSYC 6 or PSYC 21 or PSYC 28 and instructor permission
PSYC 81.08 : PSYC 22 or PSYC 28 and instructor permission
PSYC 81.09 : instructor permission
PSYC 81.10 : PSYC 1 or PSYC 6 and PSYC 11 or PSYC 36 and instructor permission
PSYC 81.11 : PSYC 6 or PSYC 21 or PSYC 28 and instructor permission
PSYC 81.12 : instructor permission
PSYC 83.07 : PSYC 1 and PSYC 10 and instructor permission
PSYC 83.08 : PSYC 1 or PSYC 6 and PSYC 10 and PSYC 23 or PSYC 38 or PSYC 53 or PSYC 60 and instructor permission
PSYC 83.09 : PSYC 1 or PSYC 6
PSYC 84.05 : PSYC 1 or PSYC 6 and instructor permission
PSYC 84.06 : PSYC 1 or PSYC 6 and 1 PSYC 23 or PSYC 28 or PSYC 53.12 or PSYC 54.08 and instructor permission
PSYC 86.01 : instructor permission
PSYC 86.04 : PSYC 6 and instructor permission
PSYC 86.05 : PSYC 1 and instructor permission
PSYC 87.02 : PSYC 10 and PSYC 6 or PSYC 25 or PSYC 27 or PSYC 38 and instructor permission
PSYC 88 : PSYC 1 or PSYC 6 and PSYC 10 and PSYC 11 and instructor permission
PSYC 89.01 : PSYC 1 and PSYC 10 and PSYC 11 and instructor permission. PSYC 60 recommended
PSYC 89.02 : PSYC 89.01
PSYC 90 : PSYC 6 and PSYC 10 and 2 of the 4 core courses required for the major and instructor permission
PSYC 91.01 : PSYC 6 and PSYC 10 or BIOL 29 and instructor permission
PSYC 91.02 : PSYC 91.01
QSS 15 : MATH 3
QSS 30.04 : MATH 3
QSS 36 : MATH 13 and MATH 20
REL 70 : 1 REL *
REL 71 : 1 REL *
RUSS 3 : RUSS 2*
RUSS 27 : RUSS 3
RUSS 28 : RUSS 27
RUSS 29 : RUSS 28
RUSS 41 : RUSS 29+
RUSS 45 : RUSS 29+
RUSS 48 : RUSS 29
RUSS 71 : 1 RUSS 40-49
SOCY 15 : SOCY 1 or SOCY 2
SOCY 16 : SOCY 1 or SOCY 2
SOCY 50 : SOCY 1 or SOCY 2
SOCY 54 : SOCY 10
SOCY 63 : SOCY 1 or SOCY 2 and 1 SOCY *
SOCY 65 : SOCY 1 or SOCY 2
SOCY 72 : 1 SOCY *
SPAN 9 : SPAN 3
SPAN 20 : SPAN 5 or SPAN 6 or SPAN 9 or SPAN 15
SPAN 23 : Acceptance into the Dartmouth Foreign Study Program Argentina
SPAN 24 : Acceptance into the Dartmouth Foreign Study Program Spain
SPAN 30 : SPAN 20
SPAN 31 : SPAN 20
SPAN 32 : SPAN 20
SPAN 33 : Acceptance into the Dartmouth Foreign Study Program Argentina
SPAN 34 : Acceptance into the Dartmouth Foreign Study Program Spain
SPAN 35 : Acceptance into the Dartmouth Foreign Study Program Argentina
SPAN 36 : Acceptance into the Dartmouth Foreign Study Program Spain
SPAN 40.07 : SPAN 20
SPAN 40.12 : SPAN 20
SPAN 45.05 : SPAN 20
SPAN 45.07 : SPAN 20
SPAN 50.02 : SPAN 20
SPAN 55.04 : SPAN 20
SPAN 55.05 : SPAN 20
SPAN 55.06 : SPAN 20
SPAN 55.13 : SPAN 20
SPAN 63.10 : SPAN 20
SPAN 63.11 : SPAN 20
SPAN 63.12 : SPAN 20
SPAN 65.15 : SPAN 20
SPAN 70.01 : SPAN 20
SPAN 70.02 : SPAN 20
SPAN 73.11 : SPAN 20
SPAN 75.01 : SPAN 20
SPAN 77.05 : SPAN 20
SPAN 80.22 : SPAN 20
SPAN 80.23 : SPAN 20
SPAN 83 : instructor permission
SPAN 90 : Admission to the Honors Program
SPAN 91 : SPAN 90
PORT 3 : PORT 2
PORT 9 : PORT 3 or chair permission
PORT 20 : PORT 9
PORT 25 : Acceptance into the Dartmouth Foreign Study Program
PORT 35 : Acceptance into the Dartmouth Foreign Study Program
PORT 36 : Acceptance into the Dartmouth Foreign Study Program
PORT 60 : PORT 9
PORT 61 : PORT 9
PORT 62 : PORT 9
PORT 63 : PORT 9
PORT 80 : PORT 9
PORT 90 : Admission to the Honors Program
PORT 91 : PORT 90
SART 20 : SART 15
SART 21 : SART 16
SART 22 : SART 15
SART 23 : SART 16
SART 25 : SART 15
SART 28 : SART 26 or SART 27
SART 30 : SART 29
SART 31 : SART 25
SART 66 : SART 65
SART 68 : SART 66
SART 71 : SART 20
SART 72 : SART 31
SART 73 : SART 21
SART 74 : SART 28
SART 75 : SART 30
SART 77 : SART 76
THEA 10.32 : THEA 35 and instructor permission
THEA 10.71 : THEA 30
THEA 27 : THEA 26
THEA 31 : THEA 30
THEA 35 : THEA 30 and instructor permission
THEA 51 : THEA 50
THEA 54 : THEA 30
THEA 60 : THEA 15 or THEA 16 or THEA 17 and THEA 10 or THEA 25 or THEA 26 or THEA 27 or THEA 28 or THEA 29 or THEA 30 or THEA 35 or THEA 36 or THEA 40 or THEA 41 or THEA 42 or THEA 44 or THEA 48 or THEA 50
THEA 61 : THEA 15 or THEA 16 or THEA 17 and THEA 10 or THEA 25 or THEA 26 or THEA 27 or THEA 28 or THEA 29 or THEA 30 or THEA 35 or THEA 36 or THEA 40 or THEA 41 or THEA 42 or THEA 44 or THEA 48 or THEA 50
THEA 62 : THEA 15 or THEA 16 or THEA 17 and THEA 10 or THEA 25 or THEA 26 or THEA 27 or THEA 28 or THEA 29 or THEA 30 or THEA 35 or THEA 36 or THEA 40 or THEA 41 or THEA 42 or THEA 44 or THEA 48 or THEA 50
THEA 80 : chair permission
THEA 90 : THEA majors only
THEA 91 : Admission to the Honors Program
WGSS 66.14 : ECON 1
WGSS 85 : instructor permission and chair permission
WRIT 7 : WRIT 5 or WRIT 3 or HUM 1
WRIT 41 : PBPL 5
WRIT 43 : WRIT 5 or WRIT 3 or HUM 1
